대외비
2.1.4.2. 환자 원내 이송
제 정 일 2006.07. 최 종 개 정 일 2025.07.04. 최 종 검 토 일 2025.07.04.
담 당 부 서 의료질향상 및 환자안전위원회
유 관 부 서
4주기 의료기관인증기준: 2.1.4 환자진료의 일관성 및 연속성 유지
관 련 기 준
JCI Standard 7th Edition: IPSG.2, 2.2, ACC.3, 3.1
제1조 (목적)
1. 진료의 일관성 및 연속성을 유지하기 위하여 일관된 이송 절차를 제공하기 위함이다.
제2조 (정의)
1. 이송(Patient transportation): 병원 내에서 일어나는 환자의 물리적 이동
제3조 (절차)
1. 이송 절차
1) 환자 이송 전 두 가지 지표(환자이름, 등록번호)로 환자를 확인한다.
2) 필요 시 약물, 장비 등도 함께 이동한다.
3) 환자 이송 시 이송직원이 동행한다.
4) 이송직원에게 이송의뢰지를 통해 환자이름, 등록번호, 진료과, 주치의, 시술/검사명,
환자상세정보(낙상위험성, DNR여부, 감염, 장비 및 기구, 삽입관 여부 등),
이송정보(도착희망 일시, 출발/도착 장소, 이송수단), 이송 중증도, 모니터링 유무에 대한
정보를 제공한다.
5) 이송의뢰지를 통해 검사실 또는 치료실 직원과 정보를 공유한다.
6) 환자 이송 시 다음의 경우에는 의료진(의사 또는 간호사)이 동행한다.
(1) 환자 상태에 따라 담당의사가 의료진 동행이 필요하다고 판단한 경우
(2) 이송 중 환자 모니터링이 필요한 경우
(3) 단, 환자 모니터링이 반드시 필요한 이송중증도 ‘상’으로 분류된 환자는 의사가
동행하며, 이송의뢰지 등을 통해 관련 직원 및 환자(또는 보호자)와 정보를 공유한다.
2. 병원 내 이송 시 환자 분류
1) 이송중증도 상(上)
(1) 정의: 환자의 상태가 불안정하여 반드시 모니터 적용이 필요한 환자
(2) 세부사항
① Intubation 환자
② Ventilator Care 중인 환자. 단, Home Ventilator는 주치의(담당의) 판단에 따름
③ 두경부 수술 후 환자 중 Neck swelling, Abscess, Bleeding 등 Airway에 문제를 가지고
있는 환자
2.1.4.2. 환자 원내 이송 페이지 1 / 3
대외비
④ 의사 판단 하에 악화 가능성이 있는 환자
⑤ 활력 징후가 불안정한 환자
SBP HR RR SpO2
Age
mmHg 회/분 회/분 %
3개월 미만 <50 <100,>180 <25,>60
1세 미만 <60 <90,>180 <20,>50
4세 미만 <70 <80,>160 <15,>40
<90
12세 미만 <80 <70,>140 <15,>40
18세 미만 <90 <60,>130 <12,>30
성인 <90 ≤40,≥140 ≤8, ≥30
(3) 의료진 동행
① 의사
② 응급진료센터는 의사 감독 관리 하 1급 응급구조사가 동행할 수 있다.
a. 응급구조사의 업무는 응급의료법 제41조 제1항의 업무범위에 한하며, 환자의
상태가 불안정할 경우 즉시 의사에게 보고 해야한다.
(4) 이송방법: 카트
(5) 중증도 확인 방법: 이송의뢰지
2) 이송중증도 중(中)
(1) 정의: 환자의 상태가 안정적이거나 의사의 판단에 따라 모니터 적용이 필요한 환자
(2) 세부사항
① Home Ventilator care 중인 환자
② 지속적 약물투여 환자: Inotropics, Antiarrythmics, Vasodilators, Thrombolytics, Sedatives,
Uterine relaxants 등
③ Portable Ventilator 적용 환자
(3) 의료진 동행: 필요시 의사 또는 간호사. 단, 모니터 적용 시 의사 또는 간호사가
동행한다.
(4) 이송방법: 카트 또는 휠체어
(5) 중증도 확인방법: 이송의뢰지
3) 이송중증도 하(下)
(1) 정의: 환자의 상태가 안정적으로 모니터 적용이 필요하지 않은 환자
(2) 의료진 동행: 불필요
(3) 이송방법: 카트, 휠체어, 도보 중 택
(4) 이송의뢰지
(5) 중증도 확인방법: 이송의뢰지
제4조 (부록)
1. 병원 내 이송 시 환자 분류
2.1.4.2. 환자 원내 이송 페이지 2 / 3
대외비
2. 병원 내 이송 시 환자 분류_응급진료센터
제5조 (참고)
내규의 제·개정 이력
제1조 (내규의 제정 및 시행)
1. 이 내규는 2006년 7월부터 시행한다.
제2조 (내규의 전면개정 및 시행)
1. 이 내규는 2025년 3월 25일부터 시행한다.
제3조 (내규의 개정)
1. 이 내규는 2025년 7월 4일부터 시행한다.
승 인 : 세브란스병원장 이 강 영 (인)
2.1.4.2. 환자 원내 이송 페이지 3 / 3