1.4.1. 부록 1. 낙상예방 관리지침 담당부서 의료질향상 및 환자안전위원회 제정일 개정일 2025.09.29. 최종검토일 2025.03.

[ 낙 상 예 방 관 리 지 침 ] TABLE OF CONTENTS Ⅰ. 낙상예방 관리지침 개요 .......................................................... 1

1. 정의 .............................................................................. 1

2. 낙상예방 관리지침의 목적 ................................................ 1 Ⅱ. 낙상예방 관리지침(병동) .......................................................... 2

1. 목적 .............................................................................. 2

2. 입원환자 낙상위험요인평가 도구 ....................................... 2

3. 낙상 위험 분류 기준 ....................................................... 2

4. 입원환자 낙상위험요인평가 .............................................. 2

5. 입원환자 낙상 예방활동 ................................................... 3

6. 낙상예방 중재 ................................................................. 3 Ⅲ. 낙상예방 관리지침(중환자실) .................................................... 6

1. 목적 .............................................................................. 6

2. 낙상위험평가 도구 및 낙상위험 분류기준 .......................... 6

3. 중환자실 환자 낙상예방활동 ............................................ 6

4. 환경관리 ........................................................................ 6

5. 낙상예방교육 .................................................................. 6 Ⅳ. 낙상예방 관리지침(외래, 검사실, 치료실 공통) ........................... 7

1. 목적 .............................................................................. 7

2. 외래환자 낙상위험 스크리닝 항목 ..................................... 7

3. 낙상 고위험 환자 확인 .................................................... 7

4. 검사⋅치료 전, 중, 후 낙상 관리 ...................................... 7

5. 환경관리 ........................................................................ 8

6. 낙상예방교육 .................................................................. 8

7. 부서별(외래, 검사실) 낙상예방 세부지침 ............................ 8 [외래(마취통증의학과, 비뇨의학과, 산부인과 본관/연세암병원, 성형외과, 신경과, 소아심장과, 심장내과, 이비인후과, 혈액내과, 어린이병원, 외래주사실, 인공신장실, 항암주사실), 내시경실, 방사선 치료실, 영상의학과 촬영실, 재활치료실, 채혈실, 핵의학과 검사실] Ⅴ. 낙상예방 관리지침(응급진료센터) .............................................. 15

1. 목적 .............................................................................. 15

2. 낙상위험평가 도구 및 낙상위험 분류기준 .......................... 15

3. 낙상예방 및 환자관리 ...................................................... 15

4. 환경관리 ........................................................................ 16

5. 낙상예방교육 .................................................................. 16 Ⅵ. 낙상예방 관리지침(수술실) ....................................................... 18

1. 목적 .............................................................................. 18

2. 낙상 고위험 환자 확인 .................................................... 18

3. 수술 전, 중, 후 낙상 관리 ............................................... 18

4. 환경관리 ........................................................................ 19

5. 낙상예방교육 .................................................................. 19

6. 수술 환자별 낙상예방 세부지침 ........................................ 19 [통원 수술 환자, 안과 수술 환자] Ⅶ. 환자 이동/이송 시 낙상예방 관리지침 ...................................... 21

1. 목적 .............................................................................. 21

2. 낙상 고위험 환자 확인 .................................................... 21

3. 낙상 관리 ....................................................................... 21

4. 낙상 예방 교육 ............................................................... 22

Ⅷ. 낙상 발생 시 대처 .................................................................. 23

1. 병실, 중환자실, 응급진료센터, 수술실 ............................... 23

2. 외래, 검사실, 치료실 ....................................................... 23 Ⅸ. 참고자료 ............................................................................... 24

1. 항혈전제 투여 또는 두부손상 의심 환자의 낙상 후 관리 참고자료 ............................................................................ 24

2. 항혈전제 투여 또는 두부손상 의심 환자의 낙상 후 환자평가 기록지 ............................................................................... 25

3. Glasgow Coma Scale/Score (GCS) ................................ 26

4. Investigating clinically important traumatic brain injuries ............................................................................. 27 Ⅹ. References ........................................................................... 28

Ⅰ. 낙상예방 관리지침 개요

1. 정의 낙상(Fall): 외부의 힘, 의식소실, 갑작스러운 마비에 기인되어 넘어지는 것을 제외하고, 갑 작스러운 비의도적인 자세변화 때문에 바닥과 기타 물체 등으로 본래 몸의 위치보다 낮아 지는 것

2. 낙상예방 관리지침의 목적 내원환자를 대상으로 낙상위험요인평가 도구 및 낙상위험 스크리닝을 통해 낙상위험요인 사정 및 위험군을 파악하고, 고·중위험군으로 평가된 환자에게 낙상발생 위험 인자(혹은 낙 상발생 위험군) 표식을 적용하고 기본적인 낙상예방 관리지침을 적용함으로써 낙상사고를 예방하기 위함이다.

Ⅱ. 낙상예방 관리지침(병동)

1. 목적 병실에서의 낙상발생위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으 로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 입원환자 낙상위험요인평가 도구
1) 성인: Johns Hopkins Fall Risk Assessment Tool(2007) 도구

2) 소아청소년(만 18세 이하): GRAF-PIF(General Risk Assessment for Pediatric In-Patient Falls) 도구

3. 낙상 위험 분류 기준
1) 성인
(1) 낙상 고위험군
① ‘낙상위험요인평가(성인)’ 14점 이상인 경우

② 6개월 이내 2회 이상의 낙상을 경험한 환자

③ 현 재원 기간 중 낙상을 경험한 환자

(2) 낙상 중위험군
① ‘낙상위험요인평가(성인)’ 6점 이상 13점 이하인 경우

(3) 낙상 저위험군
① ‘낙상위험요인평가(성인)’ 5점 이하인 경우

② 전신마비 또는 전혀 움직이지 못하는 경우

2) 소아(만 18세 이하)
(1) 낙상 고위험군
① ‘낙상위험요인평가(만 18세 이하)’ 2점 이상인 경우

② 12개월 미만

(2) 낙상 저위험군
① ‘낙상위험요인평가(만 18세 이하)’ 2점 미만인 경우

4. 입원환자 낙상위험요인평가
1) 초기평가: 입원 시 24시간 이내 모든 환자를 대상으로 낙상위험요인을 평가하고 기록한
다.

2) 재평가: 다음과 같이 환자상태 변화가 발생한 경우 낙상위험요인을 재평가하고 기록한다.
(1) 병동 이동 시

(2) 수술/침슴적 시술 시

(3) 낙상위험약물 복용 시: PCA(Patient Controlled Analgesia)/마약, 향정신성약물, 항 전간제, 항고혈압제, 이뇨제, 진정제, 최면제, 완하제 등

(4) 움직임이나 인지변화 발생 시

(5) 상태변화가 없는 환자의 경우 일주일 간격으로 낙상위험요인을 재평가한다. (재활병원 입원환자는 2주 간격)

5. 입원환자 낙상 예방활동
1) 입원 시 모든 환자를 대상으로 ‘낙상예방지침’을 사용하여 환자 및 보호자에게 교육하고, ‘낙상주의’ 게시물을 침상에 부착한다.

2) 보호자가 바뀔 경우에는 ‘낙상예방지침’ 내용을 인계하도록 교육한다.

3) 낙상 고위험군 환자의 낙상예방활동
(1) 고위험군으로 평가된 환자에게는 낙상 발생 위험 환자임을 팔찌에 표시하여 환자, 보호자 및 직원과 정보를 공유한다.

(2) 간호진단 ‘낙상의 위험’ 또는 ‘상해의 위험’을 적용하여 하루 2회 이상 낙상예방 중재 를 실시하고 기록한다.

(3) 낙상 고위험군임을 담당 간호사 변경 시마다 인계하여 관리한다.

(4) 낙상 고위험군 환자에게 낙상 재평가 사유가 발생 시
① 동일 재평가 사유 → 재평가하지 않는다.
(예: 기존에 마약성 진통제 투여로 이미 고위험군 환자인 경우 같은 낙상위험 약물 종류인 이뇨제가 추가 투여되면 재평가하지 않는다.)

② 다른 재평가 사유 → 재평가한다.
(예: 기존 마약성 진통제 투여로 이미 고위험군 환자이나 이동, 수술, 침습적 처치, 낙상위험 약물 투여, 움직임이나 인지 변화가 발생한 경우)

③ 단, 동일 Duty 내 다른 재평가 사유가 2회 이상 발생 시 1회만 재평가 한다.

4) 낙상 중위험군 환자 관리
(1) 중위험군으로 평가된 환자에게는 낙상 발생 위험 환자임을 팔찌에 표시하여 환자, 보호자 및 직원과 정보를 공유한다.

(2) 간호진단 ‘낙상의 위험’ 또는 ‘상해의 위험’을 적용하여 하루 1회 이상 낙상예방 중재 를 실시하고 기록한다.

(3) 낙상 중위험군임을 담당간호사 변경 시마다 인계하여 관리한다.

5) 낙상 저위험군 환자 관리
(1) 저위험군으로 평가된 환자에게는 ‘낙상주의’ 게시물을 침대에 부착하고 ‘Environment management’ 프로토콜을 이용하여 기본적인 낙상예방 간호중재를 실시하고 기록한다.

6. 낙상예방 중재
1) 병실 순회 시 낙상위험요인 점검
(1) 낙상 고위험군 및 중위험군의 보호자 유무를 확인한다.

(2) 침대 난간이 올려져있는지, 침대 바퀴가 고정되었는지, 침대 높이가 최대로 낮게 되어 있는지 확인한다.

(3) 환자의 움직임이나 인지변화를 재확인한다.

(4) 낙상위험 약물 투여 유무를 확인한다.

(5) 병실과 화장실 바닥에 물이 흘러있는 경우 환경위생관리인에게 즉시 닦도록 요청한다.

2) 낙상예방교육
(1) 보호자 교육: 다음에 해당하는 경우 반드시 보호자가 환자와 함께 있도록 교육한다.
- 낙상 경험이 있는 환자

- 움직임이나 인지변화가 발생한 경우

- 낙상위험 약물 투여: PCA(Patient Controlled Analgesia)/마약, 항전간제, 항고혈압제, 이뇨제, 진정제, 최면제, 완하제, 향정신성약물 등

(2) 보호자 부재 시 또는 도움이 필요한 경우 혼자 움직이지 않고 반드시 콜벨을 이용하 여 간호사에게 요청하도록 교육한다.

(3) 화장실 출입 전, 후에 낙상사고가 빈번하게 발생하므로 서두르지 말고 반드시 보호자 와 동행할 것을 교육한다.

(4) 침대 난간을 올리는 이유를 설명하고 난간 위로 이동하지 않도록 교육한다.

(5) 침대 높이를 최대한 낮게 유지해야 하는 이유를 교육한다.

(6) 수면 전 화장실을 다녀오고, 밤이나 새벽시간 화장실 이동이 필요한 경우는 보호자나 간호사와 동행하도록 교육한다

(7) 바닥이 미끄럽지 않은 신발을 착용하도록 교육한다.

(8) 안전한 휠체어 사용법, 특히 바퀴 고정에 대하여 교육한다.

3) 필요 시 의학적, 약학적 중재
(1) 낙상 관련 의약품의 용량 또는 투여 시간 조절 검토한다.

(2) 의약품 용량 조절 시 필요 시 협의진료를 한다.

4) 환경 및 시설 관리
(1) 바닥에 미끄러운 용액, 물이나 오물 등이 묻어있지 않도록 하며 항상 청결을 유지한
다.

(2) 수액걸이(IV Pole), 침대 부속기구, 전깃줄 등을 잘 정리하여 걸려 넘어지는 것을 방 지 한다.

(3) ‘낙상주의’ 게시물을 환자와 직원 모두 볼 수 있는 곳에 부착한다.

(4) 휠체어나 환자 이동 이송침대는 고장이 난 경우 즉시 수리한다.

4) 소아 환자 대상 낙상예방중재
(1) 침대 난간은 항상 올리고, 침대 높이는 가장 낮게 유지한다(환아가 수면 중이거나,

보호자가 함께 있는 경우에도 반드시 올림).

(2) 보호자가 항상 같이 있고, 환아가 혼자 있지 않도록 한다. (특히 화장실 사용 시 반드 시 보호자 동행, 환아를 보호자 침대에 혼자 두지 않음, 복도를 혼자 다니지 않도록 함)

(3) 환아에게 필요한 물건은 환아 옆에 두어 물건을 잡으려다 낙상하지 않도록 주의한다.

(4) 침대 위에 서서 옷을 갈아입거나, 침대 위에서 뛰는 행동을 하지 않는다.

(5) 환아에게 도움이 필요한 경우 콜벨을 이용하여 도움을 요청한다.

(6) 유모차 이용 시 환아를 앉히고 안전바와 안전벨트를 착용시킨다.

(7) 휠체어로 이동시 바퀴를 고정시킨 후 사용하고, 사용 중 위험한 행동을 하지 않도록 주의한다.

(8) 환아가 복도에서 뛰지 않도록 하고, 수액걸이(IV Pole)를 혼자 밀고 다니거나, 그 위 에 올라서서 타고 다니지 않도록 한다.

(9) 신발은 발에 꼭 맞고 미끄럽지 않은 것을 사용한다.

(10) 샤워실은 바닥이 미끄러우므로 반드시 보호자와 함께 사용한다.

(11) 환아를 아기띠로 안거나 다시 내릴 때 낙상하지 않도록 주의한다.

Ⅲ. 낙상예방 관리지침(중환자실)

1. 목적 중환자실에서의 낙상위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 낙상위험평가 도구 및 낙상위험 분류기준 병실 입원환자와 동일

3. 중환자실 환자 낙상예방활동
1) 입원 시 모든 환자를 대상으로 낙상예방지침을 사용하여 환자 및 보호자에게 교육하고 ‘낙상주의’ 게시물을 침대에 부착한다.

2) 낙상 고/중/저위험군 환자의 낙상예방 관리 활동은 병동 입원환자와 동일하다.
(1) 침대에서 계속 움직이며 불안정한 모습을 보이는 환자는 필요하면 침대 난간 사이에 낙상 방지판을 끼운다.

(2) 본인이 침대 높이를 조절하지 않도록 고정하는 것을 고려한다.

(3) 필요시에는 의사의 처방에 따라 신체보호대를 적용한다.

3) 낙상예방 점검활동
(1) 환자 사정 시마다 다음과 같은 낙상 요인이 있는지 점검한다.
① 침대 난간이 올려져있는지, 침대 바퀴가 고정되었는지, 침대 높이가 가능한 최대로 낮게 되어 있는지 확인한다.

② 환자의 움직임이나 인지 변화를 재확인한다.

③ 낙상위험 약물 투여 유무를 확인한다.

(2) 필요시 침대 이탈 알람 등의 사용을 고려할 수 있다.

4) 환자를 이송침대로 옮길 때는 이송침대와 침대가 같은 높이가 되도록 침대 높이를 조절 하고, 침대와 이송침대의 바퀴를 반드시 고정한다.

4. 환경관리 병실 입원환자와 동일

5. 낙상예방교육
1) 입실 시 의식이 명료한 환자에게는 낙상의 위험성을 교육한다.

2) 도움이 필요한 경우 혼자 움직이지 않고 반드시 콜벨을 이용하여 간호사를 찾도록 교육 한다.

3) 침대 난간을 올리는 이유를 설명하고 자의로 침대에서 내려오지 않도록 교육한다.

Ⅳ. 낙상예방 관리지침(외래, 검사실, 치료실 공통)

1. 목적 외래, 검사실 및 치료실에서의 낙상위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 외래환자 낙상위험 스크리닝 항목

3. 낙상 고위험 환자 확인
1) 외래환자는 ‘낙상주의’ 스티커를 이용하여 낙상 고위험 환자임을 확인한다.
아래의 항목 중 1개 이상 해당되는 경우 외래환자 낙상 고위험군

- 최근 12개월 이내에 낙상이 있는 경우

- 걷는 데 도움이 필요하거나 보조기(휠체어, 목발 등)를 사용하는 경우

- 내원 당일 진정 요법이 예정되어 있는 경우

2) 입원환자는 환자 팔찌, 검사의뢰지, 전산(낙상 고위험군 조회) 등을 이용하여 낙상 고위험 환자임을 확인한다.

3) 낙상위험환자는 직원 간 정보를 공유한다.

4. 검사·치료 전, 중, 후 낙상 관리
1) 검사·치료 전 환자를 면밀히 관찰하여 낙상위험요인이 있는지 확인하고 검사·치료 전 화장실에 다녀오도록 한다.

2) 환자에게 검사·치료 과정 및 자세 유지에 대한 설명과 낙상예방교육을 시행한다.

3) 검사·치료를 위해 침대로 이동 시 직원이 부축하여 안전한 자세를 유지하도록 하고 의자, 지팡이 등 낙상방지 보조기구를 적절히 사용한다.

4) 휠체어 환자는 혼자 두지 않으며, 필요시 검사 전·후 과정에 있어 보호자 입회하에 검사를 진행하도록 한다.

5) 침대에 올라가거나, 내려올 때 발판 디딤대를 이용하여 오르내리도록 하고, 침대의 높이는 최대한 낮추어준다.

6) 검사·치료 시작 직전 침대 난간을 내리고, 종료 직후 침대 난간을 올린다.

7) 침대에서 검사·치료할 경우 검사·치료가 가능한 범위 내에서 침대 높이는 최대한 낮춰 주고 침대 바퀴 고정을 확인한다.

8) 검사·치료 준비 후 불편한 곳은 없는지 최종 확인하고, 검사·치료 중 환자가 불편함을 느낄 경우 움직이지 말고 말로 표현해줄 것을 설명한다.

9) 검사·치료 후 침대 이동 시 환자가 임의로 움직이지 않도록 하고, 직원이 부축하여 이동 하도록 한다.

10) 검사·치료 후 모니터링이 필요한 경우 환자가 움직이다가 낙상하지 않도록 보호자가 함께 있도록 한다.

5. 환경관리
1) 검사·치료 시 자주 오르고 내리는 구역에는 미끄럼방지 테이프 등의 설치를 고려한다.

2) 바닥에 미끄러운 용액, 물이나 오물 등이 묻어있지 않도록 하며 항상 청결을 유지한다.

3) 수액걸이(IV Pole), 침대 부속기구, 전깃줄 등을 잘 정리하여 걸려 넘어지는 것을 방지한다.

4) ‘낙상주의’ 게시물을 환자와 직원 모두 볼 수 있는 곳에 부착한다.

5) 휠체어나 환자 이동 이송침대는 고장이 난 경우 즉시 수리한다.

6. 낙상예방교육
1) 낙상 고위험군 환자인 경우 보호자와 동행할 것을 교육하고, 보호자 부재 시 직원에게 도움을 요청하도록 한다,

2) 낙상예방 안내문을 제공하고 주의사항에 대해 교육한다.

3) 휠체어를 타고 내릴 때는 반드시 바퀴를 고정하고 다리가 걸리지 않게 발판을 접도록 한다.

4) 휠체어 이용 시에는 발판 위에 발을 올리고 안전벨트를 착용하도록 한다.

5) 침대 이용 시에는 반드시 침대 난간을 올려야 함을 교육한다.

6) 낙상의 위험이 있는 소아는 혼자 두지 않고 반드시 보호자와 함께 있도록 교육한다.

7) 어지럼증, 보행장애 등 낙상의 위험이 있는 환자는 반드시 도움을 요청하도록 교육한다.

7. 부서별(외래, 검사실) 낙상예방 세부지침
■ 외래 (진료실 및 검사실) 구분 내용

1) 침대에 오르고 내릴 때는 천천히 움직이고, 필요시 직원의 도움을 마취통증의학과 받도록 한다.

2) 시술 후 어지럼증이 있는 환자는 충분한 안정을 취한 후 호전 시 귀가 하도록 한다.
방광내시경실, 요역동학검사실

1) 검사대 또는 검사용 의자에 올라갈 때 천천히 움직이고 필요시 직원 이나 보호자의 도움을 받도록 한다.
비뇨의학과 2) 앉을 때에는 가장자리에 앉지 않고 깊숙이 앉도록 한다.

3) 검사 후 이동시 미끄러움을 주의하도록 하고, 낙상위험이 높다고 판단 되는 경우 충분히 안정을 취한 후에 이동하도록 한다.

4) 휠체어 사용 시 반드시 잠금/고정하도록 한다.
산부인과 검사실, 난임클리닉 시술실

1) 검사대 또는 검사용 의자를 오르고 내릴 때는 천천히 움직이고, 필요 시 직원의 도움을 받도록 한다.
산부인과

2) 검사 후 이동시 미끄러움을 주의하도록 하고, 낙상위험이 높다고 판단 (본관) 되는 경우 충분히 안정을 취한 후에 이동하도록 한다.

3) 진정하 시술 및 검사 후 의식이 완전히 깬 후 이동하고, 필요 시 직원의 도움을 받도록 한다.

1) 검사용 의자에는 의자에 앉는 것처럼 앞에서 앉도록 안내한다.

2) 검사용 의자를 올리고 내리는 동안 및 검사 동안에는 움직이지 않도록 설명하고, 의료진은 의자 앞이나 옆에서 환자를 지지한다(협조가 되지 산부인과 않는 환자의 경우는 보호자 입회하여 환자 옆에서 지지하도록 하고 (연세암병원) 무릎 지지대(Knee band)를 사용하여 고정).

3) 검사 후 보행이 가능한지 환자 상태를 확인하고 탈의실로 안내한다 (낙상 고위험군 환자인 경우 검사실 직원이 환자와 함께 탈의실 이동).
소아 환자

1) 유모차나 휠체어 사용 시 반드시 안전벨트를 사용하도록 한다.
성형외과 2) 환아가 넘어지거나 부딪힐 수 있으니 복도에서 뛰지 않도록 보호자를 교육한다.

3) 환아를 혼자 두지 않고 반드시 보호자와 함께 동행 하도록 한다.
뇌신경센터

1) 어지럼증이나 현기증의 증상이 있을 때 안정을 취하도록 한다.
신경과 2) 보행 장애가 있는 경우 필요시 도움을 요청하고 가능한 엘리베이터를 이용하고, 바닥의 미끄러움을 주의하도록 한다.

3) 휠체어 사용 시 반드시 잠금/고정하도록 한다.
소아 심초음파실(소아심장과)

1) 진정요법을 받은 환자는 진정요법 중에 돌아다니지 않도록 하며 소아심장과 보호자가 안거나 유모차에서 안전벨트를 하고 있어야 함을 설명한다.

2) 진정요법 후 회복실 퇴실 주의사항을 설명한다.
- 자극에 반응을 하여 퇴실기준에 맞춰 퇴실을 하였어도, 다시 졸려할

수 있고, 늘어지거나 어지러워할 수 있음을 설명한다.

- 귀가 후에도 일정시간 넘어지거나 다치지 않도록 보호자의 주의가 .
필요함을 설명한다.
심박동기 클리닉(심장내과)

1) 검사 시 침대에 누울 때 신발을 벗지 않도록 한다(검사 후 신발을 신을 때 낙상위험성이 있기 때문임).
심장내과

2) 진정요법 시행 시 침대 난간을 반드시 올린다.

3) 진정요법을 받은 환자는 보호자 동반하여 퇴실하며 당일 운전 및 심한 운동을 하지 않도록 교육한다.

1) 어지러움 증상이 있을 때는 안정을 취한다.

2) 보행 장애가 있는 경우 필요시 도움을 요청한다.
이비인후과

3) 유모차나 휠체어 사용 시 반드시 안전벨트를 사용하도록 한다.

4) 환아를 혼자 두지 않고 보호자는 항상 환아와 동행한다.
골수 검사실

1) 다음 환자의 경우 환자 및 보호자에게 설명 후 무릎지지대(Knee band)를 사용하여 자세를 유지(머리, 어깨, 다리 고정)한다.
- 의사소통이 되지 않을 경우

- 자세 유지의 중요성을 설명하였음에도 협조가 어렵거나 몸부림이 심한 경우 혈액내과

2) 무릎지지대(Knee band) 적용에도 자세 유지가 불가능한 경우 주치의에게 검사 진행 여부를 재확인한다.

3) 검사 후 모니터링 시 환자가 움직이다가 낙상하지 않도록 보호자가 환자와 함께 있어야 함을 설명한다.

4) 검사 또는 이송 중 환자상태 악화가 예상되거나 낙상위험이 높다고 판단되는 경우 이동검사를 고려한다.
소아내시경검사실

1) 검사시작 직전 침대 난간을 내리고, 검사종료 직후 침대 난간을 올린다.

2) 침대바퀴 고정을 확인한다.

3) 검사진행 중 환자상태 및 움직임을 주의 깊게 관찰한다.
어린이병원

4) 검사 후 환자가 임의대로 침대에서 움직이지 않도록 교육, 관찰한다.

5) 도움이 필요할 경우 혼자 움직이지 않고 반드시 콜벨을 이용하여 간호사를 찾도록 교육한다.

6) 귀가 시 반드시 보호자와 함께 할 수 있도록 한다.

1) 침대 및 의자에 오르고 내릴 때는 천천히 움직이고, 필요시 직원이나 보호자의 도움을 받도록 한다.
외래주사실

2) 투약 후 어지럼증이 있는 환자 분은 충분한 안정을 취한 후 호전 시 귀가하도록 한다.
인공신장실 1) 투석환자 입실 및 퇴실 시 직원의 도움을 받아 안전하게 체중 측정 후

자리로 이동한다.

2) 투석 중 침대 난간을 올리고 바퀴 고정하며 각 구역 순회 시 수시로 확인한다.

3) 환자가 인지할 수 있도록 환자 시점에 낙상주의 표식을 부착한다 (출입문, 복도, 체중 측정 장소, 침대 주변).

4) 어지럼증, 현기증 등 증상이 있는 경우 이동 시 보호자가 함께 동행 하도록 한다.

1) 침대 및 의자에 오르고 내릴 때는 천천히 움직이고, 필요 시 직원이나 보호자의 도움을 받도록 한다.

2) 이동 또는 화장실 이용 시 보호자의 도움을 받는다.
항암주사실

3) 휠체어 사용 시 반드시 잠금/고정하도록 한다.

4) 투약 후 어지럼증이 있는 환자의 경우 충분한 안정을 취한 후 호전 시 귀가하도록 한다.
■ 내시경실

1) 진정내시경, 치료내시경 검사 전 화장실을 다녀오도록 교육하고, 검사 직후에는 화장실 출입을 삼가도록 한다.

2) 보호자 부재 시, 도움이 필요할 경우 혼자 움직이지 않고 반드시 콜벨을 이용하여 간호사를 찾도록 교육한다.

3) 진정내시경 환자의 경우 환자상태, 활력증상 및 움직임을 주의 깊게 관찰한다.

4) 진정내시경 환자의 귀가 시 반드시 보호자와 함께 할 수 있도록 한다.
■ 방사선 치료실

1) 도보 및 휠체어 환자의 치료실 이동 시 치료실 근무자 1인 이상이 동행한다.

2) 이송침대 환자는 치료실 근무자 2인이 이동한다.

3) 치료 환자에게 치료 중 자세유지 및 침대 높이에 따른 낙상위험을 설명한다.

4) 치료를 위한 위치 재현 후 고정이 필요한 부위에 안전벨트를 적용한다.

5) 치료 중 조정실에서는 환자 모니터링을 시행한다.
■ 영상의학과 촬영실

1) 보호자 입회하에 검사를 진행할 수 있으며 항상 집중 관찰한다.

2) 환자를 촬영침대로 이동 시에는 2인 이상이 함께 이동에 참여하고, 필요시 보호자나 담당의사의 도움을 요청한다.

3) 환자를 촬영침대로 이동 시 환자이동 보조기구를 사용하여 안전하게 이동한다.

4) 검사 시 환자의 위치를 잡을 때 보조기구 등을 이용하여 고정한다.

5) 환자의 움직임이 있을 경우 담당의사에게 진정요법 적용 등의 도움을 요청한다.

6) 검사 전·후 배액 카테터, 수액줄, 호흡기 등 이상이 없는지 확인한다.

7) 침대 환자는 직원의 관찰 범위 내에서 관리해야 한다.
■ 재활치료실

1) 치료실 내 환자가 혼자 있지 않도록 한다.

2) 치료를 받는 환자에게 도움을 제공하고, 안전하게 치료실을 이용할 수 있도록 보호자 교육을 실시한다.

3) 치료실 내에서는 항상 주변 환경을 주시하고 천천히 움직이도록 한다.

4) 일반 의자나 매트에 앉거나 누울 때는 가장자리가 아닌 중앙에 환자를 위치하도록 하여 안전을 확보한다.
*재활치료 시 발생할 수 있는 낙상 상황과 예방지침 분류 낙상 발생 상황 예방을 위한 지침

- 앉아서 균형을 유지하기 어렵거나 등받이 또는 팔걸이가 불안정한 상태 - 팔걸이, 등받이가 단단히 고정되어야 휠체어 에서 후방이나 측방으로 기대는 상황 하고 불가능할 경우에는 보호자나 (유모차),

- 낙상예방 장치(허리나 가슴 벨트 등의 치료사가 지지한다.
이송침대, 안전벨트, 바퀴잠금장치, 휠체어 캐스터 - 낙상예방 장치의 착용 및 작동 여부를 침대에 위치 조절 등) 미작동 상태에서 전방 확인하고 불가능할 경우에는 보호자나 있을 때 으로 허리를 숙이거나 팔을 뻗는 행동 치료사가 지지한다.
으로 낙상

- 균형 유지가 가능한 범위를 넘어서는 - 전후, 좌우에 안전장치(책상이나 방석, 의자에 것을 예상하지 못하거나 균형을 잃을 지지대) 설치 앉아 수 있는 상태(어지럽거나 근력감소)가 - 안전벨트 등의 낙상예방 장치를 부착 있을 때 갑작스럽게 나타나는 경우 한다.

- 균형 가능한 범위를 넘어서는 것을 - 전후, 좌우에 안전장치(책상이나 방석, 서서 예상하지 못하거나 균형을 잃을 수 지지대) 설치 치료받는 있는 상태(어지럽거나 근력감소) 변화에 - 반드시 보호자나 치료사가 함께 상황 따른 낙상 있도록 안내, 교육 누워서 - 매트 위에서 돌아눕거나 일어나 앉는 - 자세 변경이 필요한 경우 보호자는 치료받는 등의 자세를 바꾸는 상황에서 자세 치료사와 같이 진행한다.
상황 조절이 어려워서 매트 내 또는 매트 밖 - 매트 중앙 혹은 벽에 가까운 위치에 (매트) 으로 낙상 환자를 눕히고 치료한다.
이동상황 - 휠체어의 급가속이나 급감속으로 인해 - 경사가 있거나 바닥이 미끄럽거나

혹은 바닥이 고르지 않은 곳(실외 포함)에서는 보호자와 동반하여 이동 측방, 후방, 혹은 전방으로 전도되는 (휠체어) - 안전벨트 등의 낙상예방 장치를 착용 경우 한다.

- 낙상 방지를 위한 장치(안티티퍼) 설치

- 보행 시 바닥이 미끄럽거나 장애물로 인해 균형을 상실하여 낙상 - 물이나 카페트 등으로 미끄럽거나

- 보행 보조 장치의 미끄러짐, 주변 사물 바닥이 고르지 않은 공간 또는 장애물 이동상황 과의 충돌이나 보조 장치를 놓쳐서 이 있는 공간에서의 이동은 보호자나 (보행) 낙상 치료사가 함께 있도록 권장

- 치료실 내 계단 이용 시 바닥이 - 전 후, 좌우에 안전장치(매트, 모서리 미끄럽거나 장애물로 인해 균형을 상실 보호대 부착 등) 설치 하여 낙상

- 이동 거리를 최소화하고 지지를

- 휠체어에서 침대, 침대에서 휠체어, 최대로 제공하여 진행 Transfer 휠체어에서 변기 등으로 이동 시 균형

- 필요시 2인이나 리프트를 사용하여 유지 어려워서 낙상 진행

- 인지나 행동적인 문제 혹은 seizure 등

- 갑작스런 움직임 발현이나 균형 상실 의 증상으로 인하여 갑작스럽게 균형을 을 대비하여 체간이나 사지의 지지를 잃고 낙상 충분히 제공할 수 있는 자세에서 치료

- 움직이는 치료 도구 위에 엎드리거나 기타 진행 앉거나 설 때 균형 가능한 범위를 넘어

- 치료실 내에서는 항상 보호자나 서는 것을 예상하지 못하거나 균형을 치료사와 동행 잃을 수 있는 신체적 상태(어지럽거나

- 전후, 좌우에 안전장치(매트) 설치 근력감소) 변화에 따른 낙상

■ 채혈실

1) 채혈용 의자는 바퀴가 없는 고정형을 사용한다.

2) 심한 어지럼증을 호소하는 환자의 채혈은 침대에서 시행하도록 한다.

3) 채혈 시행 후 환자를 안정시킨 후에 천천히 일어나도록 한다.

4) 보호자의 도움이 필요한 환자나 장애가 있는 경우는 침대에서 채혈을 시행한다.

5) 채혈 중이나 채혈 후에 환자의 상태를 관찰해야 한다.
■ 핵의학과 검사실

1) 환자별 이동 유형을 파악하여 유형별 환자 낙상방지 프로토콜을 적용한다.

2) 환자 낙상방지 프로토콜

분류 구분 보호자 유무 지침 환자가 침대에 눕고 일어날 때, Yes - 혼자 거동이 직원의 간접적인 도움 걸어서 가능합니까? ○ 보호자의 직접 부축, 직원의 도움 No × 직원의 직접 부축

○ 보호자의 직접 부축, 직원의 도움 Yes × 직원의 직접 부축 걸을 수 휠체어 직원 2인 1조 휠체어 운반법 있습니까? ○ No + 보호자의 직접 부축 × 직원 2인 1조 휠체어 운반법 직원 2인 1조 이송침대 운반법

○ Yes + 보호자의 직접 부축 이송침대 의식이 × 직원 2인 1조 이송침대 운반법 또는 있습니까? 직원 2인 1조 이송침대 운반법 침대 ○ No + 보호자의 직접 부축 × 직원 3인 1조 이송침대 운반법

Ⅴ. 낙상예방 관리지침(응급진료센터)

1. 목적 응급진료센터에서의 낙상위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 낙상위험평가 도구 및 낙상위험 분류기준 병실 입원환자와 동일

3. 낙상예방 및 환자관리
1) 응급진료센터 내원 시 모든 환자를 대상으로 낙상예방지침을 사용하여 환자 및 보호자에 게 교육하고, ‘낙상주의’ 게시물을 침대에 부착한다.

2) 보호자가 바뀔 경우에는 낙상예방지침 내용을 인계하도록 교육한다.

3) 낙상 고위험군 환자 관리
(1) 고위험군으로 평가된 환자에게는 낙상 발생 위험 환자임을 팔찌에 표시하여 환자, 보호자 및 직원과 정보를 공유한다.

(2) 간호진단 ‘낙상의 위험’ 또는 ‘상해의 위험’을 적용하여 하루 2회 이상 낙상예방 간호 중재를 실시하고 기록한다.

(3) 낙상 고위험군임을 담당 간호사 변경 시마다 인계하여 관리한다.

(4) 낙상 고위험군 환자에게 낙상 재평가 사유가 발생 시
① 동일 재평가 사유 → 재평가하지 않는다.
(예: 기존에 마약성 진통제 투여로 이미 고위험군 환자인 경우 같은 낙상위험 약물 종류인 이뇨제가 추가 투여되면 재평가하지 않는다.)

② 다른 재평가 사유 → 재평가한다.
(이동, 수술, 침습적 처치, 낙상위험 약물 투여, 움직임이나 인지 변화가 발생한 경우)

③ 단, 동일 Duty 내 다른 재평가 사유가 2회 이상 발생 시 1회만 재평가 한다.

(5) 필요시에는 의사의 처방에 따라 신체보호대를 적용한다.

4) 낙상 중위험군 환자 관리
(1) 중위험군으로 평가된 환자에게는 낙상 발생 위험 환자임을 팔찌에 표시하여 환자, 보호자 및 직원과 정보를 공유한다.

(2) 간호진단 ‘낙상의 위험’ 또는 ‘상해의 위험’을 적용하여 하루 1회 이상 낙상예방 간호 중재를 실시하고 기록한다.

(3) 낙상 중위험군임을 담당간호사 변경 시마다 인계하여 관리한다.

(4) 필요시에는 의사의 처방에 따라 신체보호대를 적용한다.

5) 낙상 저위험군 환자 관리
(1) 저위험군으로 평가된 환자에게는 ‘낙상주의’ 게시물을 침대에 부착하고 ‘Environment management’ 프로토콜을 이용하여 기본적인 낙상예방 간호중재를

실시하고 기록한다.

6) 낙상예방 점검활동 환자 사정 시마다 다음과 같은 낙상위험요인이 있는지 점검한다.
(1) 낙상 고위험군 및 중위험군의 보호자 유무를 확인한다.

(2) 침대 난간이 올려져 있는지, 침대 바퀴가 고정되었는지, 침대 높이가 최대로 낮게 되어 있는지 확인한다.

(3) 환자의 움직임이나 인지변화를 재확인한다.

(4) 낙상위험 약물 투여 유무를 확인한다.

(5) 바닥과 화장실 바닥에 물이 흘러있는 경우 환경위생관리인에게 즉시 닦도록 요청한다.

(6) 휠체어에 타고 있던 환자를 이송침대로 옮길 때는 이송침대의 높이를 최대한 낮게 조절하고 휠체어의 바퀴를 반드시 고정한다.

(7) 구급차 이송침대에서 환자를 옮길 때는 이송침대와 침대가 같은 높이가 되도록 침대 높이를 조절하고, 침대와 구급차 이송침대의 바퀴를 반드시 고정한다.

4. 환경관리
1) 환자 탈의 공간에는 미끄럼방지 테이프를 확인하고, 손잡이를 잡고 탈의할 수 있는 환경으로 조성한다.

2) 바닥에 미끄러운 용액, 물이나 오물 등이 묻어있지 않도록 하며 항상 청결을 유지한다.

3) 수액걸이(IV Pole), 침대 부속기구, 전깃줄 등을 잘 정리하여 걸려 넘어지는 것을 방지한다.

4) ‘낙상주의’ 게시물을 환자와 직원 모두 볼 수 있는 곳에 부착한다.

5) 휠체어나 환자 이동 이송침대는 고장이 난 경우 즉시 수리한다.

5. 낙상예방교육
1) 응급진료센터 입실 시 환자, 보호자에게 낙상의 위험성과 낙상예방 활동에 대해 교육한다.

2) 화장실 사용 등 도움이 필요한 경우, 혼자 움직이지 않고 보호자에게 도움을 요청하도록 교육한다.

3) 어지럼증, 보행장애 등 낙상의 위험이 있는 환자는 반드시 도움을 요청하도록 교육한다.

4) 보호자 부재 시, 반드시 콜벨을 이용하여 간호사를 찾도록 교육한다.

5) 낙상의 위험이 있는 소아는 혼자 두지 않고 반드시 보호자와 함께 있도록 교육한다.

6) 침대 이용 시, 침대 높이를 최대한 낮게 유지해야 하는 이유를 교육한다.

7) 침대 난간을 반드시 올리고 넘어 다니지 않도록 교육한다.

8) 리클라이너 사용 시, 등받이를 최대한 세운 상태에서 일어날 수 있도록 교육한다.

9) 휠체어 이용 시에는 발판 위에 발을 올리고 필요 시 안전벨트를 착용하도록 한다.

10) 휠체어를 타고 내릴 때는 반드시 바퀴를 고정하고 다리가 걸리지 않게 발판을 접도록 한다.

11) 보호자 교육: 다음에 해당하는 경우 반드시 보호자가 환자와 함께 있도록 교육한다.

- 낙상 경험이 있는 환자

- 움직임이나 인지 변화가 발생한 경우

- 낙상위험 약물 투여 환자: PCA(Patient Controlled Analgesia)/마약, 항전간제, 항고혈압제, 이뇨제, 진정제, 최면제, 완하제, 향정신성 약물 등

Ⅵ. 낙상예방 관리지침(수술실)

1. 목적 수술실에서의 낙상위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 낙상 고위험 환자 확인
1) 외래 환자는 ‘낙상주의’ 스티커를 이용하여 낙상 고위험 환자임을 확인한다.
아래의 항목 중 1개 이상 해당되는 경우 외래환자 낙상 고위험군

- 최근 12개월 이내에 낙상이 있는 경우

- 걷는 데 도움이 필요하거나 보조기(휠체어, 목발 등)를 사용하는 경우

- 내원 당일 진정 요법이 예정되어 있는 경우

2) 입원 환자는 환자 팔찌, 전산(낙상위험요인평가) 등을 이용하여 낙상 위험도를 확인한다.

3) 수술실에 입실하는 모든 환자는 낙상위험도에 상관없이 모두 낙상 고위험 환자로 간주 하여 관리한다.

3. 수술 전, 중, 후 낙상 관리
1) 환자를 면밀히 관찰하여 낙상위험요인이 있는지 확인한다.

2) 이송침대의 침대 난간은 항상 올린 상태를 유지하고, 침대 바퀴를 고정하며, 침대 높이는 최대한 낮춘다.

3) 이송침대에서 환자가 누운 상태를 유지하면서 임의로 움직이지 않도록 하고, 불편하거나 요구 사항에 대하여 말로 표현하도록 한다.

4) 환자 요청으로 화장실을 사용해야 하는 경우 반드시 직원이 이송침대로 이동하며, 화장 실 앞 침대 정차 시 수액줄을 정리한 후 침대의 높이를 최대한 낮추고 침대 난간을 내 려준 후에 직원이 부축하여 내리고, 오르도록 한다.(거동 불가능한 경우 등에는 간호사 도 동행한다.)

5) 이송침대로 수술실 내 이동 시 의료진 2인이 함께 이동한다.

6) 이송침대에서 수술침대로 이동시 2명 이상의 의료진이 수행하고, 둘 중에 한 명은 수술 침대 반대편에서 안전하게 환자가 이동하도록 한다.

7) 여러 사유로 수술환자는 어지러울 수 있으므로 침대 위에 절대로 서지 않고 앉거나 누워있는 상태로 움직일 수 있도록 한다.

8) 수술침대로 이동 직후 환자가 누운 자세를 유지하도록 하고 무릎지지대(Knee band)를 무릎 위쪽에 적용한다. 이 때 무릎지지대 필요성을 환자에게 꼭 설명해야 한다.

9) 수술침대에서 이송침대로 이동시 바퀴를 반드시 고정하고 밀착되도록 하고, 의료진 최소 4인 이상이 함께 옮기며, 즉시 침대 난간을 올린다.

10) 소아환자는 수술 후 큰 움직임으로 인한 낙상위험을 예방하기 위해 시트를 이용하여

환자를 고정할 수 있다.

11) 마취 전 및 수술 후 마취를 깨울 때 반드시 2명 이상의 의료진이 환자 옆에 있어야 한다.

12) 수술직후 환자의 의식 변화와 움직임을 확인하며, 필요시 침대 난간의 안전 보호대를 설치할 수 있다.

13) 수술 후 소아나 심한 섬망 환자는 보호자가 함께 있도록 한다.

4. 환경관리
1) 바닥에 미끄러운 용액, 물이나 오물 등이 묻어있지 않도록 하며 항상 청결을 유지한다.

2) 수액걸이(IV Pole), 침대 부속기구, 전깃줄 등을 잘 정리하여 걸려 넘어지는 것을 방지한다.

3) ‘낙상주의’ 게시물을 환자와 직원 모두 볼 수 있는 곳에 부착한다.

4) 휠체어나 환자 이동 이송침대는 고장이 난 경우 즉시 수리한다.

5. 낙상예방교육 입실 시 환자에게는 낙상의 위험성을 교육한다.
1) 도움이 필요한 경우 침대에서 혼자 움직이지 않고 반드시 의료진에게 도움을 요청하도록 교육한다.

2) 침대 난간을 올리는 이유를 설명하고 항상 침대 난간을 올리고 있도록 교육한다.

3) 절대로 침대에서 일어나거나 내려오지 않도록 교육한다.

6. 수술 환자별 낙상예방 세부지침
■ 통원 수술 환자

1) 낙상위험군 분류
(1) 외래초기평가 낙상 스크리닝 항목에 따라 낙상위험군 정보를 공유한다.

(2) 수술실에 입실하는 모든 환자는 낙상위험도에 상관없이 모두 낙상 고위험 환자로 간주하여 관리한다.

2) 낙상예방 활동
(1) 낙상예방을 위한 주의사항에 대해 교육한다.
- 환자 곁에 보호자 항상 상주한다.

- 침대 오르고 내릴 때 직원 도움을 요청한다.

- 침대에서 일어서지 않는다.

- 휠체어, 침대 정차 시 잠금장치 이용한다.

(2) 수술실에서는 입원 수술환자와 동일한 방법으로 낙상예방 활동을 수행한다.

■ 안과 수술 환자

1) 산동제 투약 환자
(1) 산동 시 시야 흐려짐을 설명하고 낙상예방 교육 실시한다.

(2) 안정실 입실 시 낙상예방 교육 실시 및 전자의무기록에 서명한다.

(3) 침대에 낙상예방 스티커 부착하여 낙상주의 경각심 갖도록 한다.

2) 양안 수술 및 전신마취 수술환자
(1) 수술 전 수술 코디네이터가 수술 후 주의사항 설명 시 보호자 반드시 동행해야 함을 설명한다.

(2) 안정실 입실 시 낙상예방 교육 실시 및 전자의무기록에 서명한다,

(3) 침대에 낙상예방 스티커 부착하여 낙상주의 경각심 갖도록 한다.

(4) 항상 보호자와 함께 있도록 교육하고 부재 시 간호사에게 알리도록 한다.

3) 소아 환자
(1) 안정실 입실 시 낙상예방 교육 실시 및 전자의무기록에 서명한다.

(2) 침대에 소아용 낙상예방 스티커 부착하여 낙상주의 경각심 갖도록 한다.

(3) 안정실에서 낙상예방 팔찌 착용 후 수술실 입실한다.

(4) 항상 보호자와 함께 있도록 교육하고 부재 시 간호사에게 알리도록 한다.

(5) 전신마취 수술 후 회복실에서 보호자 입실하여 함께 있도록 한다.

Ⅶ. 환자 이동/이송 시 낙상예방 관리지침

1. 목적 환자 이송 시 낙상위험군 및 낙상위험요인을 확인하고 낙상예방 활동을 적용하여 낙상으로 인한 상해의 위험을 줄이고 예방하기 위함이다.

2. 낙상 고위험 환자 확인
1) 외래환자는 ‘낙상주의’ 스티커를 이용하여 낙상 고위험 환자임을 확인한다.
아래의 항목 중 1개 이상 해당되는 경우 외래환자 낙상 고위험군

- 최근 12개월 이내에 낙상이 있는 경우

- 걷는 데 도움이 필요하거나 보조기(휠체어, 목발 등)를 사용하는 경우

- 내원 당일 진정 요법이 예정되어 있는 경우

2) 입원환자는 환자 팔찌, 이송의뢰지, 전산(낙상 고위험군 조회) 등을 이용하여 낙상 고위험 환자임을 확인한다.

3) 낙상위험환자는 직원 간 정보를 공유한다.
[이송의뢰지]

3. 낙상 관리
1) 보행이 가능한 환자 이송 시 보행속도에 맞춰 이동한다.

2) 보행환자 장거리 이송 시 되도록 휠체어를 사용하여 이송한다.

3) 환자를 침대나 이송침대로 옮길 때에는 바퀴를 고정하고 침상 난간은 올린 상태에서 이동한다.

4) 이동/이송 시 환자 침대 Side Rail은 올리고 반대쪽에서 오는 사람과 부딪히지 않도록 운전 시 정면을 응시하며 주변을 살피고 안전하게 이송한다.

5) 이동/이송 중 잡담은 하지 않으며 핸드폰 사용은 자제한다.

6) 이동/이송 시 .IV pole, 엘리베이터 턱, 보행기구 등에 발이 걸려 넘어지지 않도록 주의한다.

7) 이송 마친 후 침대나 휠체어, 유모차 바퀴는 고정하고 환자침대 높이는 최저로 낮춘다.

4. 낙상 예방 교육
1) 외래 환자의 경우 낙상 고위험 환자는 직원에게 알리도록 교육한다.
- 낙상 경험이 있는 경우

- 휠체어, 목발, 보조기를 사용하는 경우

- 수면 약물(진정)을 사용하는 경우

2) 낙상 예방을 위한 주의사항에 대해 교육한다.
- 환자 곁에 보호자 항상 함께 있기

- 침대 오르고 내릴 때 직원 도움 요청하기

- 침대에서 일어서지 않기

- 휠체어, 침대 정차 시 잠금장치 이용

- 미끄럼 방지 신발 사용

Ⅷ. 낙상 발생 시 대처

1. 병실, 중환자실, 응급진료센터, 수술실
1) 낙상 발생 즉시 환자 상태(의식상태, 활력징후, 통증 및 상해여부)를 확인한다.

2) 주치의에게 보고하고 환자 상태에 따라 필요한 검사, 처치 및 진료과 협진을 시행한다.

3) 낙상 발생 상황 및 관련 경과를 의무기록에 기록한다.

4) 환자안전보고체계에 따라 전산, 서면 또는 구두로 환자안전팀 환자안전파트에 보고 한
다. 적신호 사건은 사건 발생 또는 인지 후 24시간 이내에 보고한다.

5) 낙상 발생 사례 및 예방 방법 등을 직원과 공유하여 재발하지 않도록 교육한다.

2. 외래, 검사실, 치료실
1) 낙상 발생 즉시 환자 상태(의식상태, 활력징후, 통증 및 상해여부)를 확인한다.

2) 외래환자의 경우 부서장 및 주치의에게 보고하고 환자 상태에 따라 필요한 검사 및 처치를 시행한다.

3) 입원환자가 검사실이나 치료실에서 낙상한 경우 부서장 및 주치의에게 보고하고 입원 병실에 관련 사항을 인수인계한다.

4) 환자안전보고체계에 따라 전산, 서면 또는 구두로 환자안전팀 환자안전파트에 보고 한
다. 적신호 사건은 사건 발생 또는 인지 후 24시간 이내에 보고한다.

5) 낙상 발생 사례 및 예방 방법 등을 직원과 공유하여 재발하지 않도록 교육한다.

Ⅸ. 참고자료

1. 항혈전제 투여 또는 두부손상 의심 환자의 낙상 후 관리 참고자료 출처) Post Fall Multidisciplinary Management Guidelines for Western Australian Health Care Settings, 2023

2. 항혈전제 투여 또는 두부손상 의심 환자의 낙상 후 환자평가 기록지 [낙상 후 환자평가 기록지] -항혈전제 투여 환자 또는 두부손상 의심 시 활용 가능 상해 Date Time GCS Pain SpO2 HR BP RR 비고 부위 : 낙상 발생 시 : 30분 후 : 30분 후 : 30분 후 : 1시간 후 : 1시간 후 : 1시간 후 : 1시간 후 : 2시간 후 : 2시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 : 4시간 후 출처) Post Fall Multidisciplinary Management Guidelines for Western Australian Health Care Settings, 2023

3. Glasgow Coma Scale/Score (GCS) [참고: Injury 위치 표시] Ÿ GCS는 의식 상태를 평가하기 위해 쓰이는 신경학적 평가 점수 척도이다. 눈을 뜰 수 있는지, 언어 기능, 통증 자극을 주었을 때 사지의 반응, 총 3가지 항목을 평가하여 확인 된 가장 높은 등급의 점수를 매기고 이를 통해 환자의 상태를 평가한다.
Ÿ 13~15점: Minor Brain Injury Ÿ 9~12점: Moderate Brain Injury Ÿ 3~8점: Severe Brain Injury

■ 눈뜨기(Eye opening) 기준 평가 점수 자극 전에 눈뜸 지속적 4 음성 또는 외침 후에 소리에 반응 3 손가락 끝 자극 후에 자극에 반응 2 눈뜨지 않으며, 외부 방해 요인 없음 무반응 1 자극에 눈 감음 측정 불가 -

■ 언어 반응(Verbal response) 기준 평가 점수 사람, 장소, 날짜에 대한 정확한 인지 지남력 있음 5 지남력 없으나, 일관성 있는 의사소통 가능 혼란스러움 4 적절하지 않은 단어 사용 3 신음소리/끙끙거림 소리 2 음성적 반응 없으며, 외부 방해 요인 없음 무반응 1 의사소통을 방해하는 요인 측정 불가 -

■ 운동 반응(Motor response) 기준 평가 점수 2가지 지시에 따라 운동 반응함 지시에 따름 6 자극에 반응해 움직임 해당 부위에 한해서만 5 자극에 팔꿈치를 빠르게 굽히고 정상적임 정상적인 굽힘 4 자극에 팔꿈치를 굽히나 분명하게 비정상적인 모습 비정상적인 굽힘 3 자극에 팔꿈치를 폄 2 팔/다리 움직임 없음, 외부 방해 요인 없음 무반응 1 마비나 기타 제한 요인 측정 불가 -

4. Investigating clinically important traumatic brain injuries
- Criteria for doing a CT head scan 출처) Head injury: assessment and early management, NICE guideline, 2023

Ⅹ. References Ÿ 세브란스병원 내규 – 1.6. 낙상 Ÿ Smith, I. J. (Ed.). (2005). Reducing the risk of falls in your health care organization (pp. 51 – 80). Oakbrook Terrace, IL; Joint Commission Resources, Inc.
Ÿ Stephanie S. P. et al.(2007). The Johns Hopkins Fall Risk Assessment Tool, J of Nurse Care Qual, 22(4), 293-298.
Ÿ 세브란스병원 간호국(2021). 간호업무 지침서 Ÿ 중환자 간호사회(2017). 중환자실 안전관리 지침 Ÿ 병원간호사회(2018). 근거기반 임상간호실무지침 개발 - 낙상 간호실무지침 수용개작 Ÿ Post Fall Multidisciplinary Management Guidelines for Western Australian Health Care Settings, 2023 Ÿ Head injury: assessment and early management, NICE guideline, 2023