10.5.2. 부록 4. 수탁교육비 관리지침 담당부서 인재개발센터 인재개발팀 제정일 2010.02. 최종개정일 2025.03. 최종검토일 2025.03.

수탁교육비 관리지침

1. 관리기준
1) 교육비는 의료원 계좌로 입금(부서별 가상계좌 운용) <개정 2018.9/2017.3>

2) 교육비를 제외한 제반 비용은 교육생이 부담(단, 교육비에 중식 등이 포함된 경우 제외)

2. 교육비 운영기준(1인 기준) <개정 2025.3> 현행 기간 일반 학생 1주 이내 200,000원 100,000원 2주 이내 300,000원 150,000원 3주 이내 400,000원 200,000원 1개월 이내 500,000원 200,000원 1개월 이상 별도 책정
1) 외국인 연수는 별도 지침으로 시행

2) 기간 및 교육 대상에 따라 협의조정하여 별도 책정 가능

3) 기타 교육재료비는 별도 추가 계산

4) 의료원 정책상 필요한 경우는 교육비 면제

5) 정부 및 지방단체, 학회 등의 공식 실습(연수)비가 책정되어 있는 경우는 관련 규칙에 따름.

3. 교육 집행비용 정산 등
1) 수탁교육비 관리지침 준수 여부와 운영에 관한 사항은 단위기관장에게 위임한다.

2) 수탁교육 계획에 대한 단위기관장 승인을 받아야 한다.

3) 승인받은 수탁교육비 내에서 실사용 경비를 정산할 수 있다.

4. 수탁교육비 납부
1) 은행명 : 우리은행

2) 예금주 : 연세의료원

3) 계좌번호 : 가상계좌 번호

4) 입금자(기관) : 7자 이내로 기재