2.1.3.2. 부록 1. 신생아 진료지침 가이드라인 담당부서 신생아과, 신생아집중치료실 제정일 2008.12. 개정일 2009.12. 최종검토일 2025.03.

신생아 진료지침 가이드라인

1. 활력징후; 체온, 심박수, 호흡, 혈압
1) 정상 체온: 36.0~36.5℃ (피부), 36.5~37.5℃ (직장)

2) 정상 혈압: 재태주령과 출생체중에 따른 혈압의 범주가 -2SD ~ +2SD 에 속하는 경우

3) 호흡수: 40~60회/분

4) 맥박수: 120~160회/분 (awake)

2. 무호흡의 정의 호흡이 20초 이상 정지하거나, 20초 미만이더라도 청색증 (SpO2 <85%)이나 서맥 (심박수<100회/분)을 동반하는 경우

3. 동맥혈 가스 검사의 정상 범주 [표 1] 재태 주령 PaO (mmHg) PaCO (mmHg) pH HCO3-(mEq/L) BE 2 만삭아 80-95 35-45 7.32~7.38 24~26 ±3.0 미숙아(30~36주) 60-80 35-45 7.30~7.35 22~25 ±3.0 미숙아(30주미만) 45-60 38-50 7.27~7.32 19~22 ±3.0

4. 핍뇨(Oliguira) 생후 24시간이 지나도 소변량이 0.5 ~ 1 mL/kg/h 에 해당되는 경우

5. 혈청 빌리루빈 [그림 1] 건강한 만삭아에서 생후 시간에 따른 위험 범주별 빌리루빈 수치

[그림 2] 재태주령 35주 이상 신생아에서 광선치료의 적응범위 [그림 3] 재태주령 35주 이상 신생아에서 교환수혈의 적응범위 [표 2] 미숙아에서 허용 가능한 최대 간접 빌리루빈 범위 (Suggested Maximal Indirect Serum Bilirubin Concentrations in Preterm Infants) 출생 체중(g) UNCOMPLICATED(mg/dL) COMPLICATED[*](mg/dL) <1,000 12–13 10–12 1,000–1,250 12–14 10–12 1,251–1,499 14–16 12–14 1,500–1,999 16–20 15–17 2,000–2,500 20–22 18–20

* Complicated: 주산기 가사, 산혈증, 저체온, 저산소증, 저알부민혈증, 뇌막염, 뇌실내 출혈, 용혈, 저혈당증 혹은 핵황달의 징후