2.1.4.2. 부록1. 병원 내 이송 시 환자 분류 담당부서 심폐소생위원회 제정일 2014.04. 최종개정일 2024.06. 최종검토일 2025.03.

병원 내 이송 시 환자 분류 중중도 환자 분류 정의 세부사항 동행 이송방법 확인 방법

◇ Intubation 환자

◇ Ventilator Care 중인 환자 단,HomeVentilator는주치의(담당의)판단에따름

◇ 두경부수술후환자중Neckswelling,Abscess,Bleeding등Airway에 문제를가지고있는환자

◇ 의사 판단 하에 악화 가능성이 있는 환자 이송중증도 ◇ 활력 징후가 불안정한 환자 [참고 범위] 환자의 상태가 불안정 상 팔찌, 하여 반드시 모니터 SBP HR RR SpO2 의사 카트 Age 이송의뢰지 적용이 필요한 환자 mmHg 회/분 % 3개월미만 <50 <100,>180 <25,>60 1세미만 <60 <90,>180 <20,>50 4세미만 <70 <80,>160 <15,>40 <90 12세미만 <80 <70,>140 <15,>40 18세미만 <90 <60,>130 <12,>30 성인 <90 ≤40,≥140 ≤8, ≥30 필요시 의사 또는

◇ Home Ventilator care 중인 환자 환자의 상태가 안정적 간호사 이송중증도이거나 의사의 판단에 ◇ 지속적 약물투여 환자(Inotropics, Antiarrythmics, Vasodilators, 카트 이송의뢰지 중 따라 모니터 적용이 단, 모니터적용시는 휠체어 Thrombolytics, Sedatives, Uterine relaxants 등) 필요한 환자 의사또는

◇ Portable Ventilator 적용 환자 간호사가동행한다.
환자의 상태가 안정적 이송중증도 도보, 카트 으로 모니터 적용이 불필요 이송의뢰지 하 휠체어 필요하지 않은 환자