개인용 방사선 방호장비 관리 매뉴얼 방사선안전관리실 연세대학교 의료원

개인용 방사선 방호장비 관리 매뉴얼 개정 방사선안 개 정 내 용 작성자 개정일 비고 번호 전관리자 1 개인용 방사선 방호장지 관리 매뉴얼 제정 오기백 이종두 2009.05 2 개정 오기백 이종두 2012.08 3 검토 오기백 이종두 2015.8 4 검토 오기백 윤미진 2017.7 5 검토 오기백 강원준 2020.01 일부 개정(의료기관인증 중간 현장 조사 결과) 6 - 방사선 방호장비 관리 내역의 주기적인 오기백 강원준 2021.10 보고체계 신설 등 오기백 일부 개정 및 검토 7 이성하 강원준 2022.12

- 방사선 방호장비 관리 현황 보고 양식 수정 김익현 [연세대학교 의료원 방사선안전관리]

목 차

1. 목적 ································································································································ 4

2. 적용범위 ························································································································ 4

3. 방사선 방호장비의 일반 관리에 관한 사항 ·························································· 4

4. 방사선 방호장비 검사 방법 ······················································································ 4
가. 육안검사

나. 투시검사

다. 검사방법

5. 방사선 방호장비 관리기록 ························································································ 6

6. 방사선 방호장비 관리 현황 보고 ············································································ 6

7. 붙임: 방사선 방호장비 관리 대장

개인용 방사선 방호장비 관리 매뉴얼 제정 2009.05.14.
개정 2022.12.09.

1. 목 적 본 개인용 방사선 방호장비 관리 매뉴얼(이하“매뉴얼”라 한다)는 연세대학교 의료원에서 방사성동위 원소, 치료용 ․ 진단용 방사선발생장치 취급 및 기타 방사선 작업과 관련된 방사선에 노출되거나 노출 우 려가 있는 경우 방사선 피폭을 미연에 방지할 수 있도록 사용되는 방사선 방호장비 관리를 철저히 하고 자 함을 목적으로 하다.

2. 적 용 범 위 본 절차서는 방사선발생장치 및 방사성동위원소등 방사선 작업과 관련되어 방사선에 노출되거나 노출 우려가 되는 부서에서 사용되는 개인용 방사선 방호장비에 대하여 적용하도록 한다.

3. 방사선 방호장비의 일반 관리에 관한 사항
가. 모든 방호장비는 방사선 차폐를 위해 납이 포함된 물질이므로 굴곡 등으로 인하여 파손의 우려가 있으므로 반드시 펴서 보관하여야 한다.

나. 방호장비 착용시에는 접혀진 부분이 없도록 하여야 한다

다. 방호장비 보관시에는 반드시 헹거, 옷걸이 등을 이용하여 펼쳐진 상태를 유지하도록 하여야 한

다.

라. 방호장비는 방사선 노출로부터 개인의 피폭을 방지해 주는 것으로 방사선 작업시에는 반드시 착 용하여야 한다.

마. 방호장비는 항상 청결하게 정상 상태에서 사용할 수 있도록 사전 준비되어야 한다.

바. 방호장비의 검사는 크게 육안검사와 투과검사로 분류하며, 각각의 검사를 실시하여 방호장비로서 방사선 차폐 효과, 적정사용 여부를 고려하여 해당 부서장이 사용여부를 결정하도로 한다.

사. 방사선 방호장비의 검사는 년 1회 검사를 원칙으로 하며, 해당 부서 사용 현황 및 근무 형태를 고려하여 실시하도록 하며, 기타 필요시에 추가적인 검사를 실시할 수 있다.

아. 각 부서에서 사용되는 방사선 방호장비 보유 및 운영에 관한 사항은 각 부서의 방사선 이용 업 무 특성에 따라 자체적으로 운영 한다.

4. 방사선 방호장비의 검사 방법
가. 육안 검사

1) 육안검사는 최초 상태 유지 및 기타 파손 등의 유무를 매 사용시 마다 확인 한다.

2) 육안검사 결과 파손 등의 정도가 외관에 한하고, 방사선 차폐가 적정하다면 보수등을 통하여 지속적으로 사용하도록 한다.

3) 육안검사 결과 방사선 차폐를 하기에는 적합하지 않다고 판단되는 경우에는 투시검사를 병행 하여 지속적 사용 여부를 파악하여야 한다.

나. 투시검사

1) 투과검사를 진단용방사선발생장치를 이용, 방사선을 투과하여 내부 파손 여부를 파악한다.

2) 방사선종사자가 사용중 이상 유무가 발생되어 필요한 경우 해당 방호장비에 대해서는 즉시 실 시하도로 한다.

3) 투과검사는 진단용 방사선발생장치를 설치하여 자체적으로 검사 수행이 가능한 부서에서 실시 하며, 기타 투과 검사가 어려운 부서에서는 타부서에 의뢰하여 검사를 실시한다.
다. 검사 방법 <개정 2021.10> 육안검사 투과검사 결과(예)

5. 방사선 방호장비 관리 기록
가. 방사선 방호장비의 적정한 사용을 위하여 다음과 같이 관리기록을 유지하여야 한다.

나. 관련양식 작성 양식 방사선 방호장비 관리 대장 관리부서(파트) : ① 관리 담당자 :

② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ 장비명 관리 구입 연당량 명칭 육안 투시 검사장소 비고 번호 년월 (mm) (형태) 검사일 검사 (촬영실등) 검사자 ※ 본 양식은 사용부서 특성을 고려하여 작성하시기 바랍니다.
다. 기록부 작성 방법

① 관리 담당자 : 방호장비의 관리부서(파트)의 총괄 담당자

② 관리번호 : 방호장비별 관리번호를 부여

③ 구입연월 : 해당 방호장비의 구입년월 기록

④ 연 당 량 : 방호장비의 연(Lead)당량을 표시하여 기록

⑤ 명칭(형태) : 방호장비의 명칭(형태)를 구분하여 기록

⑥ 검 사 일 : 각 방호장비의 검사일자를 기록

⑦ 육안(투시)검사 : 검사결과 “양호”,“불량”등을 표기

⑧ 검사장소 : 방호장비 검사를 수행한 장소 기록

⑨ 검 사 자 : 육안 및 투과 검사 시행자 서명 기록

6. 방사선 방호장비 관리 현황 보고<개정 2022.12>
가. 각 부서에서는 방사선 이용 업무 특성에 따라 자체적으로 운영되는 관리 현황(종류, 전체 수량 및 점검 상태 등)에 대하여 매년 12월 말까지 방사선안전관리실에 보고하여야 한다.

나. 각 부서에는 방사선 방호장비의 관리 현황의 변동이 발생된 경우 사유 발생일로부터 30일 이내 에 변동사항을 방사선안전관리실에 보고하여야 한다.

다. 방사선안전관리실에서는 본원 전체의 방사선방호장비의 관리 내역을 주기적으로 파악하여 관리하 여야 한다.

7. 붙임 : 방사선방호장비 관리 대장.

방사선 방호장비 관리 대장 관리부서(파트) : 관리 담당자 :
검사 결과 관리 구입 연당량 장 비 명 명칭 /형태 육안 투시 번호 년월 ( mm) 검사일 검사장소 검사자 비고 검사 ※ 본 양식은 사용부서 특성을 고려하여 작성하시기 바랍니다.
-끝-