2.3.1.2. 부록 3. 병리과 업무규정 담당부서 병리과 제정일 최종개정일 2022.12. 최종검토일 2025.03.

병리과 업무규정 I. 조직과 관리 -----------------------------------------------------------------------------------------------------1
II. 조직검사 --------------------------------------------------------------------------------------------------------- 1
III. 육안검사 --------------------------------------------------------------------------------------------------------9
IV. 면역병리검사 --------------------------------------------------------------------------------------------------14
V. 분자검사 ------------------------------------------------------------------------------------------------------- 17
VI. 세포병리검사 ------------------------------------------------------------------------------------------------- 24
VII. 검체보관규정 ------------------------------------------------------------------------------------------------- 31
VIII. 검사결과의 보고 --------------------------------------------------------------------------------------------- 32
IX. 정도관리 ------------------------------------------------------------------------------------------------------- 33
X. 기타 -------------------------------------------------------------------------------------------------------- 36
I. 조직과 관리

1. 검사실 책임자의 자격 및 역할
1) 검사실 책임자는 병리전문의로서 상근직이어야 한다.

2) 담당 임상병리사가 수행한 모든 검사의 정확도를 평가하며 항상 일정한 수준이 유지되도록 지도 감독한다.

3) 외부 및 내부 정도관리를 지도 감독한다.

4) 검사실 책임자 변경시, 새로운 책임자는 검사실 운영 지침서의 내용을 검토하고 확인한다.

5) 병리과장이 검사실 책임자를 임명하고 권한을 위임한다.

2. 검사 담당자의 자격 및 역할, 교육
1) 검사담당자는 임상병리사로서 임상병리사 면허소지자이어야 한다.

2) 검사담당자는 검사를 실시하기 전에 그 부서의 모든 업무에 대해서 재검토 및 훈련 적응 과정을 거쳐야 한다. 그리고 해당 부서 내에서 주기적인 평가를 통해서 검사업무 수행에 충분한 자격이 있다는 것을 확인해야 한다.
II. 조직검사

1. 접수(Receipt or Registration)
1) 접수: 외과병리 검사를 위한 검체 접수는 제중관 B1층 병리과 접수실(월~목: 8:30~16::30, 금:8:30~17:00)에서 시행한다. 단 본원 및 암병원 수술실 검체는 정규 접수시간(월~금:
08:30~17:00)에는 수술 검체 접수실에서, 이후 19시까지는 제중관 B1층 병리과 접수실에서 연장 접수된다. 접수할 때 조직과 의뢰서 기재 사항을 확인하고 병리번호를 부여한다.

2) 병리과의 책임한계: 외래 및 병실에서 의뢰하는 조직 검체는 병리과에 접수됨으로서 검사가 시작된다.

3) 검사 의뢰서와 검체의 일치: 조직 검체는 검사의뢰서와 함께 접수 되어야하고 검체와 의뢰서 내용(검체, 검사의뢰목적, 기타 임상정보)이 일치하여야 한다.

4) 상이한 점이 발견되면 그 내용을 의뢰처에 통보하고 의뢰서에 기재한다. 분실된 표본이 있으면 의국장, 담당 병리전문의(이하 병리의사)및 병리과장에게 통보한다.

5) 환자 인적 사항 확인: 의뢰서에는 환자의 등록번호, 이름, 성별, 나이 혹은 생년월일, 의뢰처, 의뢰일 및 주치의의 성명이 확실이 기재되어야 하고 누락된 사항은 접수 시 의뢰처에 문의하여 기재한다.

6) 유전자 검사는 유전자 검사동의서, NGS검사 시 인체유래물 등의 기증동의서, 연구 시 인체유래물 연구동의서 수취
(1) 유전자 검사 또는 연구의 목적확인

(2) 유전자 검사 또는 연구 목적으로 사용한 검사 대상을 의뢰처에 확인

(3) 유전자 검사 또는 연구 목적으로 사용 후 남은 검사 대상물을 활용하는 것에 대한 동의여부 확인

(4) 유전자 검사 또는 연구 목적으로 개인 정보 또는 임상, 역학 정보 확인

2. 육안검사
1) 일반적인 주의사항
(1) 수술실에서 혹은 외래에서 보내온 검체는 누적시키지 않고 즉시 육안검사 및 현미경 표본용 절편을 채취하여야 한다. 고정되지 않은 검체는 검사할 때까지 냉장고에 보관한다. 당일 접수된 검체는 담당 전공의와 PA책임이며, 절대로 다음날로 검사시행을 미루지 않도록 한다.

(2) 육안표본은 건조하지 않게 유지하여야 한다. 작은 표본의 경우 건조되면 거의 판독이 불가능하게 되므로 주의하여야 한다.

(3) 검체의 육안사진이 필요 시 사진촬영을 시행한다.

(4) 일하는 장소, 기구를 청결하게 유지하여야 한다.

(5) 표본검사 시 다음 증례로 넘어가기 전에 반드시 기구를 청결하게 세척하며 표본이 섞이는 경우가 없도록 주의하여야 한다.

2) 육안검사(Gross dissection) 접수 후 준비된 검체를 육안검사하고 현미경 표본제작을 위한 조직절편을 만든다.
의뢰서를 환자 진단의 병력 청취라 한다면, 육안검사는 진찰행위이다. 따라서 의뢰서와 육안검사로 최종보고서의 윤곽이 잡히게 된다. 현미경 검사의 목적은 육안소견을 확인하거나 육안소견으로 알 수 없는 내용을 알아내기 위한 것이기 때문에 그 절편도 그러한 목적에 부합되는 부위를 선택하는 것이 중요하다.

3) 작은 검체의 처리 (Processing)
(1) 정의: 작은 검체는 내시경적 생검(Endoscopic biopsy), 피부펀치 생검(Skin punch biopsy), 자궁경부 생검(Cervix punch biopsy), 침생검(Needle biopsy), 기관지 내시경 생검(Bronchoscopic biopsy)등과 기타 크기가 작고 가는 검체를 말한다.

(2) 방법: 담당 임상병리사는 병리과에 접수된 검체와 의뢰지를 확인하여 조직절편을 만들며 검체의 크기가 매우 작아 조직절편 제작과정 중 소실의 위험이 있을

경우에는 얇은 종이와 gauze를 이용하여 검체가 소실되지 않도록 감싸서 포장한다.

4) 부적합 검체 처리
(1) 부적합 검체
① 환자를 확인 할 수 없는 검체 (검체 번호의 표기가 불명확한 경우)

② 부적당한 용액에 채취된 검체

③ 검체가 부폐된 경우

④ 검체가 다른 검체와 섞였다고 의심이 가는 검체

⑤ 기타 각 검사 지침서에 명기된 사항을 따르지 않는 검체

(2) 부적합 검체의 처리 검체가 부적합한 경우 문제 발생지에 이를 기록하고 담당 주치의에게 연락하여 검체의 부적합함에 대해 설명한 후 새 검체를 받거나 채취가 불가능할 경우 일단 검사를 진행하고 결과 보고서에 이를 명시한다.

5) 고정액의 선택(Selection of fixatives)
(1) 10% Neutral buffered formalin: 가장 흔히 사용되는 고정액으로 값이 저렴하고 조직보존기간이 길다. 구입자는 Formalin원액은 Formaldehyde가스의 40%수용액이다.

(2) Masked Formalin: 큰 장기 고정에 흔히 사용된다.

(3) Zenker ‘s solution: 광학 현미경 검사에는 가장 훌륭한 고정액이나 값이 비싸고 수은을 함유하고 있어서 폐기할 때 주의를 요하며 고정 시간에도 유의 해야하는 등의 단점이 있다.

(4) B-5 solution: Sodium acetate formalin으로 신장, 골수, 림프절, 고환생검 조직의 고정에 흔히 사용된다.

(5) Bouin’s fixative: 고환생검에 흔히 사용된다.

(6) Carnoy’s fixative: Chloroform을 포함한 고정액인데 지방을 용해하므로 lymph node dissection을 위한 고정 시 사용된다.

(7) 100% alcohol: Urate 또는 glycogen 검출을 위해서 필요한 고정액

(8) Fat염색(Oil red O, Sudan III, Sudan black)이나 근육조직의 조직화학적 염색은 동결조직을 cryocut을 시행해서 염색한다.

(9) Glutaraldehyde fixative: 전자현미경 검사에 사용된다.

6) 고정 시 주의할 점
(1) 고정액의 부피가 조직의 10~20배가 되도록 한다.

(2) 입구가 작은 용기는 사용하지 않는다.

(3) 조직이 고정액에 충분히 잠겨 있도록 하고 뜨는 조직은 거즈에 싸는 것도 방법이다.

(4) 부피가 큰 조직은 미리 고정할 두께가 2cm이내로 절단하여 고정하되 섭씨 4℃ 냉장고에 보관하면 조직변화를 최소화 시킬 수 있다.

(5) 부피가 작은 조직은 고정 시간을 단축하기 위해 섭씨 50℃내외의 고정액을 사용하는 경우도 있다.

(6) Spleen등 혈액이 많이 섞인 조직은 혈액을 수세한 후에 고정하고 자주 formalin을 갈아주어야 한다.

(7) 큰 장기 고정 시 (Mapping 장기) 12~24시간 고정한다.

3. 동결절편 검사 (Frozen Section)
1) 동결절편 근무자 동결절편 검사에는 병리의사(전문의, 이하 병리의사)1명 및 임상병리사 3명이 근무한다.
(1) 병리의사는 임상병리사를 감독하고 동결절편 진단을 수행한다.

(2) 병리의사는 일반조직의 육안검사를 수행하며 일반 및 특수검사가 수행되도록 적절한 조치를 한다.

(3) 임상병리사는 동결절편검사 및 육안검사를 수행하는데 필요한 물품을 준비하고 업무를 보조하며 현미경 슬라이드표본을 제작한다.

2) 동결절편 검사가 의뢰되면
(1) 담당 병리의사에게 보고한다.

(2) 의뢰서의 병리번호를 확인하고 조직을 얼린다.

(3) 임상병리사는 cryo-cut으로 박절하고 염색한다.

(4) 슬라이드 제작이 완료되면 판독실로 넘긴다.

(5) 담당 병리의사는 수술실로 결과를 보고한다.

(6) 박절하고 남은 조직은 녹여 10% formalin 용액에 고정한다.

3) 동결절편 청결수칙 동결절편을 위한 육안병리검사를 수행하는데 있어서 청결상태를 유지하는 것은 매우 중요하다.
(1) 동결절편이 끝나면 cryo-cut을 청소하고 70% alcohol과 clinell로 소독한다.

(2) Disk는 흐르는 물로 깨끗이 세척한다.

4) 동결절편 표본제작
(1) Breast sentinel LN는 4cut 으로 시행된 slide를 만든다.

(2) Skin은 Step박절을 시행하여 3cut 으로 시행된 slide를 만든다.

(3) Ganglion cell은 10cut 으로 시행된 slide를 만든다.

(4) 염색방법은 다음과 같다.
고정(95% alcohol) → washing → Harris Hematoxylin(2분) → washing(충분히) → eosin(5~10초)

(5) 검체의 구분 모든 검체는 병리번호로 Label하며, slide도 똑같이 시행한다.
FSP1, FSP2: Frozen slide는 FSP1, FSP2로 label한다.
FSX1, FSX2: 동결절편에 사용했던 검체는 모두 Permanent slide가 제작되며, 남은 조직 또한 slide제작을 위해 block으로 만들어진다. 이때 FSX라고 label한다.

4. 검체 분실 방지
1) 검체 분실방지를 위하여 육안조직 검사실에서 gross가 끝난 후 cassette를 병리번호와 대조하여 번호대로 나열 한 후 사진 촬영한다.

2) 사진 촬영이 끝나고 이상이 없을 시 Tissue processing을 시행한다.

3) 폐기물(적출물) 전용용기함은 항시 뚜껑을 덮는다.

5. Automatic tissue processing(자동조직처리방법)
1) 탈수, 투명, paraffin침투 과정이다.

2) 14 station의 조직과정을 program 입력판을 이용해 시작시간, 온도, 과정시간, vacuum여부를 입력한다.
** Tissue processor 과정 Station 시약종류 과정시간 온도 vacuum 1 70% EtOH 30 min x 2 80% EtOH 1 hr 37℃ O 3 90% EtOH 1 hr 37℃ O 4 95% EtOH 1 hr 37℃ O 5 95% EtOH 1 hr 37℃ O 6 95% EtOH 1 hr 37℃ O 7 Acetone 1 hr 37℃ O 8 Xylene 1 hr 37℃ O 9 Xylene 1 hr 37℃ O 10 Xylene 1 hr 37℃ O 11 Paraffin 30 min 65℃ O 12 Paraffin 30 min 65℃ O 13 Paraffin 30 min 65℃ O 14 Paraffin 30 min 65℃ O

6. 포매(Embedding) 포매란 조직의 병소 부위를 박절하기 위해 일정한 모양의 paraffin block을 만드는 것이며, 이를 위해서는 mold, forcep, alcohol lamp와 embedding center, cold plate등과 같은 장비가 필요하다.
1) 포매 방법
(1) 포매 mold에 녹인 paraffin을 붓는다.

(2) Paraffin이 굳기 전에 병변 부위를 아래로 가도록 조심스럽게 잡은 후 안착시킨다.
많은 조직으로 구성된 조직은 한쪽방향으로부터 심어나가야 포매로 인한 시간차가 생기지 않는다.

(3) 기포의 형성 유무를 살피고 조직은 전면이 바닥에 잘 밀착되었는지 여부를 확인한다.

(4) Cold plate에 균등하게 냉각시켜 굳힌다.

(5) Cassette block을 trimming한 후 병리번호 순서대로 정리한 후 사진촬영을 한다.

2) 포매 시 조직의 방향 설정법(Orientation of tissue for embedding)
(1) 일반적으로 조직의 넓은 부위가 하향하도록 심는 것이 통례이다.

(2) 난관, 맹장 등 관상 조직의 경우 횡단면과 종단면을 심는다.

(3) 피부는 표피와 진피부분이 모두 나오도록 심는다.

(4) 위, 장관계 조직의 경우 점막층, 점막하층, 근육층, 장막층이 다 나와야 되므로 세워서 심는다.

(5) 림프절의 경우 겉 부분이 막으로 쌓여 있어 내부까지 전과정의 침투가 잘 되지 않으므로 절반을 잘라서 넣는다.

(6) 근육, 신경 조직의 경우 횡단면과 종단면으로 여러 조직을 나누어 심는다.

(7) 수술경계부위(Resection margin)의 경우 경계부위에 먹물을 칠해 표시하고 전 경계부위면이 고르게 나오도록 심는다.

7. 박절 (Microtome cutting) 박절은 조직검사실에서 시행하는 중요한 단계중의 하나이다.
1) 좋은 표본제작을 위한 박절의 요건
(1) 숙련된 병리사

(2) 적절한 microtome

(3) Microtome knife

(4) Tissue processing처리가 완벽하게 된 검체

2) Rotary microtome(박절기) 관리 청소와 유지를 제대로 시행하면 박절기는 반 영구적으로 사용할 수 있다.
(1) 박절하고 난 뒤 paraffin 조직과 먼지를 없애주고 paraguard를 분사하여 paraffin을 닦아낸다.

(2) 기계의 조직에 따라 외부의 기름칠할 곳과 활주면은 microtome oil을 충분히 칠해준다.

(3) 내부의 활동부위는 양질의 중성 윤활유를 1개월에 한번 칠해준다.

(4) 완전히 청소한 다음에는 cover을 덮어 먼지가 묻지 않게 한다.

8. 염색(staining)
1) Routine staining(일반염색) – H&E Stain 전체 조직을 염색한 다음 원하지 않는 부분에 과염된 염료를 감별과정을 거쳐 제거한다.
퇴행성 염색(regressive staining) ** 자동염색기 (Automatic stainer;HE600) station Reagent Time 1 Washing 1분 2 Hematoxylin 10분 3 Bluining 2분 4 Eosin 2분 5 Organic solution 2분 6 Differentiation solution 1분 7 Transfer fluid 1분

8 Cleaning 1분

2) Special staining
(1) 교원섬유(collagen fiber)
① Van Gieson stain

② Masson Trichrome stain

③ Gomori’s one-step trichrome stain

(2) 세망섬유(reticulum fiber)
① Gomori’s reticulum stain

(3) 기저막(basement membrane)
① PAMS(periodic acid – methenamine silver)

(4) 탄력섬유(elastic fiber)
① Verhoeff elastic fiber

(5) 근육조직(muscular fiber)
① PTAH

(6) 당원(glycogen)
① P.A.S, D-PAS

② Periodic acid dimedone차단 – PAS의 glycogen

(7) 점액(mucin)
① Mayer’s mucicarmine

② Toluidine blue Ph4.5, metachrome stain

③ Muller-Mowry’s colloidal iron stain

④ Alcian blue ph2.5 acid mucosubstance stain

⑤ Alcian blue-PAS 이중염색법

⑥ Hyaluronidase소화 – Alcian blue

⑦ HID Sulfated mucin stain

(8) 유전분(amyloid)
① Bennhold’s congo red

② Lieb’s crystal violet

(9) 지질(lipid)
① Oid red O-propylene glycol

② Sudan black B-propylene glycol

(10) 혈철소(Hemosiderin)
① Gomori’s Prussian blue

② Lillies’s Tumbull blue

(11) Melanin
① Fontana-Masson’s argentaffin

(12) Calcium
① Von kossa’s silver stain

(13) 철(Iron)
① Gomoris Iron stain

(14) 구리(copper)
① Lindquist’s rhodanine stain

(15) 세균(Bacteria)
① Brown-Brenn’s Gram stain

② Gram stain

(16) 항산성 염색(Acid-fast technic)
① Ziehl-Neelsen’s acid fast bacilli stain

② Fite’s acid fast bacilli stain

(17) 나선균(Spirochetes)
① Levaditi-Manovelian’s spirochetes

② Warthin-Starry’s spirochetes

(18) 진균(Fungi)
① GMS

② PAS

(19) 바이러스 봉입체(Viral inclusion bodies)
① Victoria Blue stain

(20) 원충(Protozoa)
① wheatley ameba stain

(21) 신경원
① Olszewsk’s cresyl echt violet

(22) 신경세포돌기와 신경원섬유(Nerve processor and neurofibril)
① Bielschowski’s silver impregnation

② Bodian’s silver impregnation

(23) 수초(Myelin , Myelin sheath)
① Kluver-Barrera’s luxol fast blue

② Luxol fast blue-PAS

③ Luxol fast blue- PTAH III. 육안검사

1. 업무 일과표 시간 주요사항 비고 조직세척 8:30~9:00 오전 업무준비 사진촬영

접수검체 정리 의뢰지 선별 및 분류 09:00~ 오전 육안검사 Fix gross 10:30~11:00 휴식 11:00~ 오전 육안검사 Fresh gross 12:30~13:30 점심시간 비품준비 장비정리 13:30~14:00 오후 업무준비 접수검체정리 의뢰지 선별 및 분류 14:00~ 오후 육안검사 Fresh gross & biopsy 16:00~16:30 휴식 16:30~ 오후 육안검사 Fresh gross & biopsy 당일 Gross 마무리 Daily Decal확인 육안검사대 청소 및 검사실 청소 17:10~17:30 업무정리 육안사진촬영 확인 당일 Gross한 block tissue process기 넣기 전 list 확인

(1) 소모품 신청목록은 15일전까지 작성한다.

(2) 스케줄 표 확인하여 PA 당직표 작성한다.

2. 육안조직검사
1) 검사 시작 전 검사대와 검사도구를 연성세제(락스+세제+물)를 이용하여 청소한다.

2) 접수된 조직과 검사 의뢰지의 병리번호를 대조하여 중앙 준비대에 준비하여 둔다.
이때 순서는 lymph node가 정리된 조직(stomach, colon, rectum 등), necrosis가 단시간 내에 이루어 지는 조직(pancreas 등), Liver 및 기타 장기의 순으로 조직을 정리한다.

3) 정리된 조직의 순서대로 조직검사 의뢰지를 정리한다.

4) 육안조직 검사를 하기 직전 specimen을 육안 조직 검사대에 올려놓고 specimen에 붙어있는 환자 성명과 병리번호를 확인 하고 specimen을 개봉한다.

5) labeling 된 카세트 블록을 specimen의 병리번호와 대조하여 육안조직 검사대 위에 올려놓는다.

6) labeling 된 카세트 블록의 병리번호가 specimen의 병리번호가 일치 되는지 확인하고 sub번호가 순서대로 나열되어 있는지 확인한다.

7) 검체를 넣기 전 labeling된 카세트 블록의 번호가 specimen의 검체 번호 및 sub번호가 맞는지 확인 후 20% formalin통에 넣는다

8) 조직 검사를 마친 내용을 U-severance program에 입력을 시킨다.(육안촬영 및 탈 석회화 유/무도 입력, 탈 석회화 과정이 있는 경우 메모지에 해당 병리 번호를 적어준다.)

9) 검사를 마친 조직을 보관 봉투에 정리하여 넣는다.

10) 검사대 및 검사 시 사용한 도구를 깨끗이 씻는다.

11) 다음 조직을 준비한다.

3. 검체별 유의사항
1) Liver
(1) 24hr fix 시행

(2) 사진촬영 – 앞면 1회, 뒷면 1회, 단면 1회 단, LT의 경우 CT plane 으로 잘라서 모든 단면을 찍는다 순서대로 같은 단면을 2회촬영(원본 + 병변 label)

(3) banking 당일 육안검사 전공의가 검체별 해당 유무를 판단하여 sampling한다

2) Breast 및 lipoma
(1) 24hr fix 시행한다

3) Stomach
(1) 조직을 잘 펴서 코르크판에 fix한다

(2) Proximal/ distal margin 쪽 stamp 유무 확인 및 제거한다

(3) 사진촬영 EGC - fresh 앞 전체 + fresh 확대 + fix 앞 전체 + fix 확대 AGC – fresh 앞 전체 + fix 단면

4) Colon
(1) LN 개수 – 최소 12이상 찾을 것

(2) 각각 margin 쪽 stamp 확인 유무 및 제거

(3) Fat 제거 – diverticulum, Appendix 조심할것

(4) Adhesion 이 심할 경우 건드리지 말 것

5) Uterus and adnexa
(1) 방향/위치를 정확하게 잡는다.

(2) Endometrium 부분을 반드시 넣는다

(3) Ectopic pregnancy/RROS/BRACA mutation 검체는 p/all 한다

(4) Ovary 내용물의 성상을 자세하게 기술한다

6) PPPD
(1) Necrosis 최소화를 위해 최대한 빨리 fix한다

(2) PD, CBD 찾아서 margin챙기고, duct를연다

7) Kidney
(1) Ureter margin 챙긴다

(2) Adrenal gland 유무를 확인한다

8) Esophagus
(1) Fresh 상태 전체 사진 + Lugol solution 염색 후 사진

9) Thyroid
(1) 환자정보와 검체 확인 철저히 할 것(사고 多)

*두 분의 환자 검체 각각이 한 분의 환자로 합쳐서 *환자가 서로 바뀌어서 *central LN가 따로 안 오고 갑상선에 달려서

(2) decal 확실히 할 것 thyroid 에 붙어있는 fat tissue는 블록으로 제작한다

10) Nerve ――――――∥―――∥―――― ↓ surgical block EM Prep (1.5cm)

11) Sarcoma and soft tissue EM prep EM prep시 주의사항
(1) 환자명, 등록번호, 병리번호, 병리의사 기입

(2) label은 지워 지지 않게

(3) 조직크기 1~2mm로 4-5조각 sampling

12) Brain
(1) lobectomy – 블록을 많이 제작한다

(2) hippocampus – 나폴레옹 모자모양 나오게 cutting 한다

(3) 24hr 고정하지 않고 당일 gross 실시한다

(4) Hippocampus, FCD, Epilepsy 검체는 전공의가 gross 실시한다

13) Bone
(1) 큰검체 : frozen ➔ cutting/사진촬영 ➔ fix ➔ decal

(2) 작은검체 : fix ➔ decal ➔ gross 및 사진촬영

(3) 검체의 decal solution 허용기간은 3일 이내

(4) Saw 사용시 절대주의(위험하니 2인1조가 되어서 하도록)

14) Prostate TURP : 12g 이하 p/all한다 12g 초과시 12g 까지 블록6개 + 10g당 블록1개로 제작한다

15) Lung
(1) Mass는 3D로 측정하고, margin과의 거리평가한다

(2) ILD : fix시 주사기 사용을 금한다 넓은 단면이 나오도록 cutting해서 p/all한다

16) LN
(1) Lymphoma, myeloma, chill, Unknown fever, lymphadenitis진단시 24hr fix 시행한다

(2) Lymphedema 와 혼동하지 않는다

(3) Brain 및 biopsy는 당일 gross를 시행한다

17) Gout
(1) Gout, Gouty tophi, pseudo gout

(2) Touch slide 2장(alc fix) 시행 후 스페셜 담당자에게 전달한다

4. Biopsy 육안 조직검사
1) 연성세제(락스+세제+물)를 이용하여 육안조직 검사대를 청소한다.

2) 접수된 조직과 검사 의뢰지의 병리번호를 대조하여 육안조직검사대에 올려놓는다.

3) 육안조직 검사대 위의 specimen이 병리번호 순서대로 되어 있는지 확인한다.

4) Biopsy 육안조직 검사 시 사용하게 될 거즈를 준비한다.

5) Labeling 된 카세트 블록을 specimen의 병리번호와 대조하여 육안조직 검사대 위에 올려놓는다.

6) Labeling 된 카세트 블록이 병리번호 순서대로(sub번호포함) 나열되어 있는지 확인한다.

7) 이 후 육안조직 검사는 반드시 한 검체씩 실시하며 Biopsy assist PA가 검사 의뢰지 상의 환자 병리번호와 환자성명을 불러주고 Biopsy main PA가 specimen에 부착된 병리번호와 대조 및 ventage barcode 인식후 육안조직 검사를 실시한다.

8) 육안 조직검사 이후 Biopsy main PA는 다시 한번 해당 specimen의 병리번호와 labeling 된 카세트 블록과 대조하여 넣는다.

9) Biopsy assist PA는 카세트 블록을 닫고 formalin fix통에 넣기 전에 블록 번호와 육안조직 검사지의 병리 번호를 일치 여부를 확인하고 옆면에 조직의 개수를 적어준 후 formalin fix통에 넣는다.

10) 기타
(1) Biopsy로 구분되는 specimen은 Liver, Kidney, Prostate, Thyroid, Pancreas, Abdomen등 gun biopsy 또는 needle biopsy와 Breast core, mammotome한 specimen 이다.

(2) Biopsy specimen중 EMR(endoscopy mucosal resection) Gross 방법 Proximal (Anterior) 2번 Block 1번 Block Black (Lateral) Distal (Posterior)

(3) Pathology 내시경시술(종양EMR, ESD)처방과 환자이름을 확인하고 Specimen에 표시되어 있는 방향대로 육안촬영 후 위와 같이 색을 표시한 후 Gross를 한다.

11) Biopsy 주의사항
(1) 크기가 작으므로 각별히 주의할 것

(2) 1mm 이하의 검체는 2중(종이+거즈)처리 하여 분실을 차단

(3) Polyp margin 에 검은색잉크 표시 후 크기에 맞게 cutting

(4) 너무 얇거나, 부스러질 것 같은 검체는 종이채로 말아서 처리한다

(5) ESD가 반달(초승달)형태일 경우 과거 ESD시행 여부를 확인한다

5. 육안표본검사실의 장비 및 관리
1) 검체 처방오류 및 접수시간 마감 후의 검체는 4℃ 냉장고에 보관하므로 일일 온도 체크한다. 냉장고 문이 잘 닫혀 있는지 잘 확인하다. (단 처방이 없거나, 바코드가 잘못 부착된 검체, OPD처방으로 퇴원한 환자는 수술실로 돌려보내 수정됨을 확인하고 접수하여 Gross를 한다.)

2) Gross가 끝난 조직은 1개월간 조직보관실 보관장에 보관 후 폐기한다.

3) 조직 적출물 수거는 매일이며 수거 전 보관되는 냉동고는 일주일에 한번(매주 수요일) 소독(알코올+분무기)하고 소독일지와 폐기물 대장 작성하기(원내 폐기물 관리 담당자 81452 문의) (단, 조직 중 Heart, Autopsy, fetus는 장기간 보관한다.)

4) 분만실 태반 적출물 확인은 한 달에 한번 분만실에서 가져오는 장부를 확인하여 도장 날인

5) 10% Formalin은 외래를 포함한 본원 5층 수술실(퇴근전), 안과이비인후과 병원 수술실(필요시 직접와서 가져감), 심장혈관병원 수술실(필요 시 요청하면 검체 수거 시 보급해 준다.)

6) 매주 월요일은 24hrs Large Fix장 Formalin 교체

7) 칼에 베었거나 주사침에 찔렸을 때 외래 진료시간 때엔 감염내과로 그 외 시간에는 응급실에 가서 응급처치와 감염관리를 받는다. (감염관리실 원내86613)

8) 육안검사실 배기시설에 문제가 있을 시 시설팀 연락 원내 116, 81377

9) 육안검사실 기타 물품 파손 시(실리콘 벗겨졌을시) 철공팀 원내 116, 73744

10) Gross conference에 참석한다

11) 선임 임상병리사는 QC회의에 참석한다.

12) Gross방의 필요한 소모품은 넷째 주에 신청

13) 보안경은 사무실에 신청

14) 육안표본검사실 장비 제품명 제조사 모델명 취득일자 Bone cutting ㈜한국 후지 HBS-25013 2006년 4월 Pathology workstation Shandon Gross Star 2005, 2014년 Sealing ㈜가성팩 AS-300-5-W 2006년 2월 육안표본조직 촬영기 휴민텍 DGPS 2014년 Cassette labeller SHANDON, Leica E2201MWR 2008, 2014년 balance ㈜한성계기 HS30-1W 2008년 Seiwa SS101-Y(2대) 2013년 광촉매 공기 정화장치 Seiwa SSC-50EHO 2012년(기증)

6. 검체별 Gross 방법 각각의 SOP를 참조 IV. 면역병리검사

1. 검사지침서
1) 외과병리분야의 면역병리 검사는 크게 면역형광염색과 면역조직화학염색으로 구분된다. 면역형광 검사는 신사구체염과 피부의 수포성 질환 진단에 주로 이용되고 면역조직화학염색은 주로 종양성 병변에서 이용된다.

2) 면역병리검사는 면역병리 담당 임상병리사에 의해 시행한다. 면역병리검사 책임전문의는 전공별 지정된 담당 전문의가 맡는다.

3) 면역염색의 의뢰는 특별한 경우를 제외하고는 모두 EMR을 통하여 이루어지고 판독 결과도 EMR을 통하여 병리진단 결과지에 포함된다.

4) 면역조직화학염색은 오전 12시까지 의뢰된 증례에 대해 24시간 내에 염색을 완료하며, 면역형광염색은 익일 오전까지 완료한다.

5) 염색이 완료된 슬라이드는 의뢰 전공의 조직슬라이드 보관장에 배분한다.

6) 병원에서는 외과병리 증례에 대한 면역염색 만 시행하고 연구 목적의 면역염색은 의과대학 실험실에서 시행한다.

7) 일반적인 면역염색(동반진단검사 포함)은 자동화 장비 (BenchMark XT, ULTRA, Omnis, AS Link48) Operation manual을 숙지하여 시행하고, 항체의 종류에 따라 기존 manual도 보조적으로 시행한다. (검사업무지침서, 장비지침서 참조).

8) 염색을 개선하기 위하여 새로운 방법이 도입되는 경우에는 병리 과장의 사전승인 하에 시행한다.

9) 각종 검체 별 보관조건은 다음과 같다.
Paraffin embedded tissue : 실온 보관 Frozen tissue : 냉동 보관 Smear, Cytospin, LBP slide : 95% Alcohol 보관

2. 면역조직화학염색
1) 조직 슬라이드 준비 Silane-coated slide에 두께 4 micron이하의 조직 부착 56-60℃ 오븐에서 1시간 건조

2) 수기법 또는 자동 면역염색 장비로 검사(별도 지침서 참조) 시행
- 이하 수기법

3) 탈파라핀 및 함수 Xylene 5분간 3회 Absolute alcohol 2분 85% alcohol 1분

70% alcohol 1분 물로 3분간 세척

4) 항원 복구 항체의 특성에 따라
(1) Heat induced retrieval 0.01M citric acid buffer (pH=6.0) or EDTA buffer (high-pH) Tris buffer (high-pH) In pressure cooker microwave oven으로 10분간
* Tris buffer (Bcl-6, HHP8, CD4)

(2) Trypsin, protease등의 효소 사용

5) 내재 과산화효소 차단 3% H2O2로 10분
* CD4는 primary antibody incubation 후 H2O2 blocking

6) 항체 반응
(1) 슬라이드에 충분한 양의 일차항체를 떨어뜨리고 습윤상자에 넣어 실온에서 1시간 후 냉장고에서 하룻밤 방치

(2) Washing

7) Detection system EnVision 등의 detection용액으로 30분간 배양 Washing

8) 발색 Diaminobezidine(DAB)으로 5분간 반응 Washing
* DAB발색은 별도의 배기 장치(포위식 후드)에서 시행하고 작업자는 반드시 장갑과 마스크를 착용해야 한다.
Melanin pigment가 많아서 판독에 장애가 있는 경우 AEC chromogen 사용

9) 대조염색 Mayer’s hematoxylin으로 1분간 염색 Washing

10) 탈수와 봉입 85% alcohol 100% alcohol Acetone Xylene 봉입
* AEC, Fast Red 발색제 사용시 공기 건조 후 봉입 (알코올 탈수금지)

3. 시약
1) 면역조직화학염색 담당 임상병리사는 본 과에서 사용하는 일차 항체의 종류, 회사, Lot number, 구입일자, 유효기간, 희석배율, 전처리 방법 등이 기술된 data sheet를 정리하여

보유하며 새 항체를 구입, 기존 사용 항체를 폐기할 때 마다 up data한다.

2) 사용한 시약과 용액의 label에는 희석배수, 제조날짜, 보관조건, 유효기간을 포함한다.

3) 각종 시약은 회사에서 권장한 유효기간 내에 사용함을 원칙으로 하나 유효기간이 지난 시약도 자체 점검을 통해 이상이 없음을 확인한 경우에는 사용한다.

4) 완충액을 사용하는 경우 제작할 때마다 pH를 측정하여 사용한다.

5) 모든 시약과 완충액은 회사에서 권장하는 보관 온도에 따라 냉장 혹은 냉동 보관하고 data sheet는 별도 보관한다.

4. 대조 염색
1) 양성대조와 음성대조 조직표본 실험은 음성대조인 경우 일차항체에 특이 항원을 과량 첨가하여 항체활성을 억제 시킨 후 염색을 시행하는 방법, 일차항체 대신 동종 동물의 면역활성 없는 일차 항체를 사용하는 방법, 일차 항체에 대한 항원이 존재하지 않는 조직으로 염색하는 방법 등이 있고 양성대조 조직표본 실험에는 사용하는 일차 항체와 반응하는 조직을 첨가하는 방법이 있다. 외과병리분야에서 각 일차 항체 마다 음성, 양성 대조군 염색을 시행할 때마다 포함하는 것은 현실적이지 못하므로 외과병리분야에서 가장 실질적인 방법은 internal control을 사용하는 것이다.
항체의 종류에 따라 internal control이 없는 경우에는 동일 시행한 다른 조직에서 internal control을 사용 할 수 있고 이 마저 여의치 않은 경우에는 positive control이 있는 slide에 조직을 부착시켜서 면역염색을 시행한다. (예: HMB45, placental alkaline phosphatase)

2) 음성대조염색은 매일 한 장의 표본으로 일차 항체로 non-immune serum 또는 완충액을 사용하여 시행한다.

5. 검사실 질 관리
1) 면역조직화학염색 질은 매일 시행하는 외과병리표본 적정성 평가 sheet에 면역조직화학염색 질에 문제가 있거나 제작이 지연된 증례를 기입하여 평가한다.

6. 검사결과 판독 및 보고
1) 면역조직화학염색을 판독하는 병리의사는 면역조직화학염색 양성 판정에 가장 중요한 기준은 heterogeneity와 granularity임을 숙지한다. 면역조직화학염색을 판독하는 병리 의사는 항체마다 예상되는 고유 양성반응양상을 숙지하고 판독 시 적용해야 한다.
(예) Cytokeratin : Epithelial cell(Cell membrane and cytoplasmic) Oat cell carcinoma(Paranuclear dot positivity) DSRCT(Paranuclear globular) Nuclear and cytoplasmic positivity : S100 protein Calretinin ALK Membrane and Golgi : CD30 positivity in CD30 + ALCL Nuclear staining : TdT, myo D1, myogenin

2) 면역조직화학염색 판독 결과는 조직결과지에 결과를 보고한다.
V. 분자병리검사

1. 책임자 및 담당자 자격 및 역할 질 관리 프로그램 목표는 검체 채취에서 분석, 검사수기, 정책, 허용 범위 등 결과 보고까지 만족할 만한 업무의 질을 지속 및 향상하기 위해서 시행되는 지침과 기술들로 구성되어 있고 다음의 각 단계에서 적용되고 수행하여야 한다.
1) 검사실 책임자의 자격 및 역할
(1) 검사실 책임자는 병리전문의로서 상근직이어야 한다.

(2) 담당 임상병리사가 수행한 모든 검사의 정확도를 평가하며 항상 일정한 수준이 유지되도록 지도 감독한다.

(3) 외부 및 내부 정도관리를 지도 감독한다.

(4) 검사실 책임자 변경 시, 새로운 책임자는 검사실 운영 지침서의 내용을 검토하고 확인한다.

(5) 병리과장이 검사실 책임자를 임명하고 권한을 위임한다.

2) 검사 담당자의 자격 및 역할, 교육
(1) 검사담당자는 임상병리사로서 임상병리사 면허 소지자이어야 한다.

(2) 검사담당자는 검사를 실시하기 전에 그 부서의 모든 업무에 대해서 재검토 및 훈련 적응 과정을 거쳐야 한다. 그리고 해당 부서 내에서 주기적인 평가를 통해서 검사업무 수행에 충분한 자격이 있다는 것을 확인해야 한다.

(3) 분자유전학 검사는 검사 특성 상 숙련도가 높은 병리사에 의해 수행되며, 철저히 검사지침에 따라 업무를 수행한다. 검체 내에서 육안에 보이지 않는 작은 분자를 검사하는 부서이므로 검체 접수에서부터 결과 보고에 이르기까지 각별한 주의가 요구된다.

3) 교육
(1) 분자병리 검사자는 병리과 전문의의 책임 지도 하에 검사를 수행하고 있으며 최소 1년 이상의 유관 분야의 업무 경험이 있는 병리사로 지정되어 있어야 한다.

(2) 검사자는 지속적인 연수교육프로그램 및 분자생물학 검사 교육에 참석하고 이수확인증을 보관한다.

(3) 연수교육은 년 1회 이상 이수해야 하며, 최소 3년간 확인증을 보관한다.

2. 분석 과정 정도관리
1) 검체 관리 및 보관 정도관리 검체는 채취 즉시 검사실로 보내지면 바로 처리하는 것을 원칙으로 한다.
: 즉시 처리 못할 시는 다음과 같이 보관한다.

(1) PCR 검사 검체
① Fresh tissue: 0.2~1g의 조직을 0.5ml의 PBS에 담은 1.5ml tube에 넣어 냉장 보관한다.
냉장 보관 시 최장 2일간 보관할 수 있다.

② CSF, Urine, Pleural fluid, Sputum, Bronchial washing etc : 무균 상태로 검체를 수거하는 것이 필수적이다. 1~2일간 냉장 보관이 가능하나 더 오래 보관해야 할 때에는 pellet화 한 세포를 DNA를 추출할 준비가 될 때까지 -70℃에 보관한다.

(2) HPV 검사 검체 : Cervical sampler : 1주일 이내에 검사할 검체는 2~8℃에서 보관하고, 1주일을 넘길 경우 -20℃에서 보관한다

(3) NGS 및 Sequencing검사 : 3um 두께의 슬라이드 section –paraffin tissue : 실온보관

(4) FISH 검사 검체: 1um 두께의 슬라이드 section –paraffin tissue : 실온보관

2) 검체로부터 추출된 핵산 보관 및 관리
(1) 접수된 검체는 신속히 DNA를 추출하여 -20℃에 보관해야 한다. (핵산 변성방지).

(2) 검사 후 DNA는 -20℃ 또는 -70℃ 냉동고에 보관한다.

(3) DNA 폐기는 의료폐기물통에 버린다. : 장부에 기록

(4) 희귀하거나 어려워서 교육적 가치가 있는 증례의 검체는 보존한다

(5) 검사가 완료된 핵산의 보관: 검사 후 6개월간 냉장고(-20℃)에 보관 후 폐기한다.

(6) 재검이 필요한 경우 보관되어 있는 파라핀 블록을 통해 DNA를 재 추출하여 사용한다.

3) 검체 채취 및 운반 및 의뢰지침
(1) 조직 검체를 의뢰 시 의뢰하는 검사의 처방 코드를 찾아 반드시 전산 입력한다.

(2) 검사 의뢰 장부와 검체를 의뢰과와 병리과 직원이 상호 확인하여 검체를 인계 받음

(3) 환자의 인적사항(이름, 성별, 나이, 등록번호, 의뢰과, 병동, 의뢰일) 및 임상 진단, 검체 부위 및 검체명, 수술명, 주치 전문의 등을 접수 시 확인한다.

(4) 검체별 채취 방법은 검사항목별 세부 지침서에 준한다.
① 임상에서 검사 의뢰 시 임상의사는 병리의사와 상의 후 검사할 병리 번호를 선택 하여야 한다.

② 선택된 병리번호의 적절성 유무를 다시 한번 확인 후 병리의사는 검사 담당자에게 해당 병리번호 슬라이드를 재 판독한다.

③ 이상이 없을 시 검사 담당자는 파라핀 블록으로 손상이 없는지 확인하고 병리의사에게 보고한다

④ 적절할 경우 검사 담당자는 두께 3um의 슬라이드를 제작한다.

(5) 검체 채취는 멸균된 용기에 독립적으로 분리하여 접수한다

(6) 검체의 적절성 평가 기준
① 병리 의사가 종양세포의 존재유무와 고정상태 정상 조직과 비정상조직의 비율을 판독하고 검사 의뢰 H&E슬라이드에 표기한다.

② TB-PCR: 슬라이드상의 조직의 유무를 판단한다.

③ 유전자돌연변이검사, MSI: 슬라이드상의 Tumor cell을 확인하고 표기한다.

④ FISH: 슬라이드상의 종양세포가 있는 부위를 판독하고 표시한다.

⑤ C-Kit, PDGFRA: 종양세포가10%이상을 차지하는지를 판독 후 의뢰

⑥ NGS: 슬라이드상의종양세포 (%)를 확인하고 기록한다.

4) 검사과정: 단계별 오염 방지 대책
(1) 검사하는 모든 단계 (검체 인수, 핵산추출, 핵산정량, 중합효소반응, 제한효소과정, 전기영동, 이전, 교잡반응, 검출, 보관)에서 블록번호와의 대조가 이루어지며 번호를 표기 시에는 약어나 기호를 사용하지 않는다.

(2) 유리 슬라이드에 박절하여 DNA을 추출하는 검사의 경우 박절할 때마다 새 칼날을 사용한다.

(3) 검체를 유리슬라이드에서 긁어 낼 때는 일회용 칼날이다 면봉 자루를 이용한다.

(4) PCR을 중심으로 전단계, 후단계 작업대를 달리하여 검체를 취급한다.

(5) PCR 반응액은 항상 Clean bench에서 하며 사용 전 후 항상 Clean bench를 alcohol이나 UV로 소독을 실행한다.

(6) Aerosol barrier tip을 사용하고 Pipette은 정기적으로 Autoclave를 실행한다.

(7) 항상 glove는 새것을 착용한다.

5) 전기영동
(1) PCR시 교차오염을 방지 위한 공간과 양성 음성 정도관리 물질을 사용한다.

(2) 사진의 선명도는 DNA량과 비례하나 너무 DNA량이 많으면 밴드가 퍼져 있거나 smearing되어 보일 수도 있다.

(3) DNA량이 너무 없거나, 혹은 EtBr의 농도가 낮으면 band가 선명하게 나오지 않을 수 있다. 그와 반대로 EtBr의 농도가 너무 높으면 band가 주위 배경색에 묻혀서 잘 나타나지 않는 수도 있다.

(4) 반드시 negative control, positive control을 함께 사용하여 명확한 band가 검출 되는지 확인 하여야 한다.

(5) Positive control이 맞는지 확인을 위해 DNA size marker를 이용하여 band 위치를 확인한다.

(6) 전기영동의 끝점을 확인하기 위한 표지자(blue Juice)를 사용한다.

(7) 추출 되어진 DNA는 바로 냉장고(4℃)에 보관하여 변성을 방지한다. 추출된 DNA는 냉장고(4℃)에서 1주일간 안정하다.

(8) 전기영동사진은 결과판정에 충분한 정도의 해상도와 질을 갖고 있어야 한다.

6) PCR
(1) EP상에서 negative control에서 positive band가 나올 경우 PCR의 전과정을 다시 시행한다.

(2) EP 상에서 Positive control이 Negative로 나올 경우 시약을 확인하고 새로운 시약으로 positive control만 PCR하여 positive가 나오면 전체 PCR을 다시 한다.

(3) 기계적 이상일 경우; 담당회사에 전화하여 조치하고, 장비 점검표에 기재한다.

(4) 위양성 발견 시 주치의와 담당 전문의에 즉시 보고하고 재검사하여 결과 보고한다.

(5) 증폭반응에 관한 검사실의 위음성율(양성대조군이 음성결과를 나타낸 경우)을 조사하여 월별통계를 실시하고 기록하여 담당전문의에게 보고한다.

(6) PCR 시약은 항상 4℃에 보관하며 효소는 실온에서 반응을 잘 하므로 Cooler를 이용하여 보관한다.

(7) PCR 반응액을 조제할 때는 4℃ cooler나 ice에서 제조하는 것을 원칙으로 한다.

(8) PCR 반응에는 반드시 양성대조와 음성 대조를 사용하며 각각의 검체 번호를 확인하며 시행한다.

7) FISH
(1) 1um두께의 검사용 슬라이드에 판독의가 검사하고자 하는 부위를 정확히 표기한다.

(2) 시약은 실험 전 항상 새것으로 준비한다.

(3) 실험 전 조직 슬라이드를 56℃에서 처리하는 과정을 간과하지 않도록 한다.

(4) 모든 과정은 제조회사에서 제시한 실험 방법에 따라 철저히 시행한다.

(5) 단계마다 요구되는 온도는 엄밀히 지킨다.

(6) 실험 방법
① 탈 파라핀 후 Wash buffer를 3분씩 두 번 거친다.

② Pre-Treatment Solution 98℃ 10분

③ Wash buffer를 3분씩 두 번

④ Pepsin처리 10분 후, 5ul의 Probe를 넣고 Sealing한다.

⑤ Hybridization 하룻밤

⑥ Stringent Wash buffer에서 68℃ 10분 처리

⑦ DAPI Mounting

(7) 실험은 가급적 어두운 곳에서 실시한다.

(8) Sealing은 촘촘히 벌어지지 않도록 주의 한다.

3. 분석 후 정도관리
1) 검사결과 판독 및 보고
(1) 결과는 병리과 전문의가 결과를 검토 확인하고 서명하여 보고한다.

(2) 응급을 요하는 환자의 결과는 결과가 나오는 병리의사에게 보고하고 병리의사는 담당 주치의와 유선을 통하여 결과를 통보한 후 검사결과가 report 될 수 있도록 한다.

(3) 검사 담당자는 검사항목마다 실시하는 시간(요일)과 보고시점을 정하여 검사를 시행한다.

(4) 핵산분리가 충분히 되지 않았을 때, 즉시 검사 의뢰자에게 연락하고 내용을 Q.C장부에 기록한다.

2) 사무적 착오 발생 방지 및 분석 오류 수정 방침
(1) 검체접수 시 확인, 검체처리 시 확인, 검사시작 시 확인, 검사과정 시 확인, 검사결과 확정시 확인, 결과 보고 시 확인하는 절차를 거치고, 오류가 발견 시 즉시 해당 과에 전화하여 확인하고, 검사실 내부에서도 자체 점검을 거치고 책임 임상병리사에게 보고하고, 책임임상병리사는 상황을 판단하여 담당 전문의에게 보고하고 기록한다.

(2) 임상에서 결과에 대한 문의가 있을 경우 병리과장에게 보고하고 결과에 이상 유무를 점검한 후 결과값에 이상이 없는 경우 즉시 보고하고 수정을 하거나 재검을 실시한다.

(3) 결과값이 수정될 경우 수정 전 결과와 수정 사유를 보고서에 작성하여

병리과장에게 보고한다.

(4) 재검할 경우 빠른 시간 내에 결과가 나갈 수 있도록 최선을 다한다

3) 최종 결과가 다른 검사결과 또는 임상 양상과 다른 경우
(1) 병리의사는 검사에 대한 결과가 환자의 임상진단과 상이하거나 결과에 대하여 의심스러울 때는 다른 검사(Ex; 조직/세포 검사 및 진료지원 검사, 등)와 비교 분석 후 검체를 재채취 또는 재검사를 검사실에 요구한다.

4) 희귀자료의 보관
(1) 검사 결과 보고후 희귀하거나 어려워서 교육적 가치가 있는 증례들은 과내 자문 회의에 보고 하고 희귀자료 증례집에 자료를 보관한다

5) 검사시간 최소화 지침
(1) 검체는 접수되는 즉시 DNA를 분리해 놓아 언제라도 PCR을 할 수 있도록 한다.

(2) 자동화기기를 사용하는 경우 검사시작 1시간 전에 장비의 prime과 warming, heating block 의 온도설정 등을 시행한다.

(3) 모든 시약과 냉동 보관되었던 검체를 검사시작 10분 전에 실온화한다.

(4) 전기영동 gel은 PCR 종료 전에 준비한다.

(5) 핵산의 변성을 최소화하기 위해 검사 단계별 반응 시간을 지연하지 않는다.

6) 업무 교대시 지침
(1) 업무 교대 시 정도관리 물질의 결과, 기기의 기능 점검 및 유지, 온도기록에 대한 결과를 적극적으로 검토하며, 이에 대한 자료 또한 보관한다.

4. 위탁검사 정도관리
1) 위탁검사항목
(1) C-Kit 유전자돌연변이검사(SCL)

(2) PDGFRA 유전자돌연변이검사(SCL)

(3) TP53 유전자염기서열검사(SCL)

(4) 위암예후예측유전자진단검사(SCL)

(5) PIK3CA 동반진단검사(SCL)

(6) HRD검사(녹십자의료재단)

2) 위탁검사의 정도관리 수탁의뢰한 기관에 주기적인 정도관리 보고서 및 한국 유전자평가원에서 발부한 인증 서 사본을 요구하고 비치한다.

5. 검사 결과 판독 및 보고
1) 분자병리검사 결과는 파일로 저장하여 보관한다.

2) 결과가 양성인지 음성인지 확인하고 파일을 편집하여 담당 병리의사에게 보고한다.

3) 담당 병리의사의 마지막 Report가 끝나면 U-severance system에 서식을 저장한다.

4) 수탁의뢰 검사: 병리의사가 Report 확인 후 U-severance system에 서식을 저장

5) 유전자검사일 경우는 환자의 동의서를 반드시 확인하고 검사를 한다.

6) 검사결과를 보고하기 전에 검사실 착오, 사무적 착오, 해석 착오 및 상충되는 검사에 대해 장부에 기록하고 담당 병리전문의에게 보고한다.

7) 유전자검사의 모든 검체는 병리전문의에 의해 암세포 존재여부가 확인되고 기록되어야 한다.

8) 병리의사는 결과 판독 시 음성 및 양성대조를 비교하여 판독한다

9) 검사 담당자는 유전자 검사의 결과에 대한 통계를 점검표에 기록하고 관리한다.

10) 정도관리기록, 외부정도관리기록, 장비보수기록 등은 2년간 보관하며, 동의서 및 유전자검사 결과는 10년간 보관한다.

6. 검체은행, 유전자 검사, 자발적 동의서
1) 환자 검체를 이용한 연구 목적의 Tissue bank는 환자 혹은 법정 대리인으로부터 검체 공여에 관한 동의서 (유전자검사/연구동의서 포함)를 받아야 한다.

2) 생명 윤리 및 안전에 관한 법률에서 정의한 유전자 검사에 해당하는 검사의 경우 유전자 동의서가 없으면 검사를 시행할 수 없다.

7. 분자유전검사실 정도관리 프로그램
1) 외부 정도관리
(1) 대한병리학회 또는 유전자 검사 평가원에서 시행하는 외부 정도관리에 참여한다.

(2) 외부 정도관리 결과를 제출하기 전 또는 타기관 비교 검사 시 검사실간의 의사 또는 정보를 교환해서는 안된다.

(3) 외부정도관리 검체의 검사는 실제로 환자 검체를 담당하는 임상병리사가 시행한다.

(4) 외부정도관리 검체를 다른 검사실로 의뢰해서는 안되며 검사실에서 직접 검사하지 않는 항목에 대해서는 외부정도관리 검체를 분석해서는 안된다.

(5) 외부 정도관리 검사 결과는 담당 전문의가 검토하며, 검사 결과가 허용 범위를 벗어났을 경우 원인 분석을 하여 수정조치를 취한다.

(6) 평가 결과는 정도관리 보고서에 기록되어 있어야 한다. 외부 정도관리 자료는 최소 2년 이상 보관한다.

(7) 외부 정도관리 프로그램에 가입되어 있지 않은 검사에 대해서는 전문적으로 이용 가능한 정도관리 물질을 이용한다. 결과를 알고 있는 검체에 대하여 무작위 검사를 시행하거나 검사실 간에 검체를 교환하여 실시한다.

(8) 외부 정도관리 프로그램은 프로그램 종료까지 직원과 함께 재검토 되어야 하며 오류나 용인하기 힘든 결과가 발생할 경우 그들의 지식과 기술에 대해서 재교육해야 하며, 정도관리 책임자와 담당 전문의가 그 결과에 관하여 평가하여야 한다.

2) 내부 정도관리
(1) 분자병리 검사실의 정도관리 프로그램은 담당 병리 전문의가 지도/감독한다.

(2) 검사는 숙련된 담당 임상병리사가 검사 지침서에 따라 검사를 수행한다.

(3) 한달에 한 번 내부정도관리 회의를 열어 각 검사의 월 검사건수, Positive결과비율,

(4) 검사 취소 건수 양성 음성 대조군 오류 등을 보고 받는다.

3) 내부 정도관리 기준
(1) PCR
① TB-PCR, HPV: 양성과 음성대조물질을 검사검체와 함께 항상 사용하여 검사한다.

② Pyrosequencing : Unmethylation control을 검사 검체와 함께 항상 사용한다

③ EGFR: 양성과 음성대조물질을 검사 검체와 함께 사용하여 검사한다.

④ MSI: 종양세포와 정상세포로 나누어 검사 후 비교한다.

⑤ NGS: 매월 Control물질을 사용하여 검사 결과를 비교한다.

(2) FISH : 종양세포에서 Green color를 항상 확인한다

(3) 검사용수의 정도관리
① 2ml Tube 담긴 검사용수는 검사간 오염을 방지하기 위하여 실험 때마다 새 것을 사용함을 원칙으로 한다.

② 검사용수의 정도관리는 검사용수 구입시 구입업체에 분석을 의뢰해서 필요한 데이터를 보관한다.

③ 증류수는 제품화되어 있는 Ultra pure Grade의 증류수를 사용한다.

④ 시약 제조용 증류수는 중외멸균증류수를 사용한다.
검사용수의 사용등급 -중외멸균증류수: 시약의 제조, 염색과정중의 수세, 유리기구의 세척 -Ultra pure Grade: DNA분리, PCR반응액 제조, FISH Probe의 희석

⑤ 한달에 한번 정도관리 대장에 검사등급에 맞는 검사용수를 사용하고 있는지 기록하고 점검한다. 검사용수에 대한 질관리 항목으로는 육안으로 보았을 때 부유물 또는 오염물질에 대한 확인, 증류수통 및 박스에 대한 청결 상태, 주위에 오염물질에 대한 오염요인의 차단과정의 확인 등이 있다.

4) 정도관리 방법
(1) 정도관리용 대조검체 사용
① 정확성을 평가하기 위해 내부 정도관리용 대조 검체를 사용한다.

② 내부 정도관리용 검체는 검사 Kit에 포함되어 있는 정도관리 물질을 사용한다.
(필요시에는 이전 검사 검체를 대조검체로 사용할 수 있다)

③ 매 번 검사를 시행할 때 마다 대조검체(양성/음성)를 포함시킨다.

④ 대조 검체는 동일한 방법으로 동일한 검사자가 검사를 시행한다.

⑤ 대조 검체가 이상이 있는 경우 검사에 대한 판독은 하지 않는다.

⑥ 대조 검체의 결과가 이상이 있을 경우 재검사를 통하여 결과를 확인하고 재검사시에도 결과가 이상이 있는 경우는 검사수행 과정을 살핀다.

⑦ 검사결과의 수정조치에 대한 방안을 보고서에 기록하고, 담당병리의사에게 보고

(2) 분기별로(년 2회) 서로 다른 기기를 이용하여 검사결과를 비교하고 기록하고, 서로 다른 방법의 검사 결과를 비교한다.
① 방법1: 서로 다른 기기를 이용하는 방법으로 FISH-ALK 검사에 사용되어지는 각각 서로 다른 Termobrite를 장비를 이용하여 검사를 시행한 후 그 결과 값을 positive와 Negative로 비교한다

② 방법2: 서로 다른 검사 방법인 PNA Clamp방법과 Seegene사의 Real –time PCR

방법을 이용하여 BRAF Mutation의 유무로써 결과값을 비교한다.
VI. 세포병리검사

1. 세포검사실의 정도관리기준
1) 검사실은 다음사항을 보장하여야 한다
(1) 모든 부인과 도말은 Pap.염색으로 한다.

(2) 염색과정에서 부인과 슬라이드와 비부인과 슬라이드 사이에 상호교차 오염이 없어야 한다.

(3) 교차오염이 발생할 위험성이 높은 비부인과 검체는 다른 비부인과 검체와 격리해서 염색을 하고 염색액은 여과후에 사용한다.

(4) 도말이 불량한 슬라이드는 진단, 해석, 보고를 하지 않는다

(5) 모든 슬라이드 표본은 건물내에서 보관 해야한다.

2) 검사실은 다음사항에 책임이 있다.
(1) 수동으로 현미경 검경에 의해 세포검사를 하는 세포병리사는 장소와 검사실과는 관계없이 24시간 안에(1일 노동시간, 8시간) 100장(부인과 비부인과 양쪽) 이상을 볼 수 없다.

3) 반응, 재생에 의한 세포변화, 중등도 이상의 비정형세포, 암전구단계의 세포나 암세포로 판독되는 모든 부인과 도말표본은 세포병리사에 의해 검토 후 담당병리의사에게 보고한다.

4) 비부인과 표본은 세포병리사가 확인검토하고 담당 병리의사에게 보고한다.

5) 세포검사를 하거나 검사보고를 할 때 오차를 검색하기 위한 프로그램을 만들어 실행하여야 한다.
(1) 판정된 부인과 슬라이드의 10%는 재검되어야 한다.

(2) 처음기록과 재검기록이 다 있어야 한다.

(3) 재검은 검사결과 보고전 완료하여야 한다.

(4) 검사실은 임상증상과 세포검사 보고서를 비교해 봐야 하며 부인과 세포 검사 에서 암 전구병변이나 암으로 판정된 예는 조직병리검사 보고서와 비교해서 차이점이 있는지 없는지를 확인해야 한다.

(5) 높은등급(중등도 이형성증 이상)의 환자일 때는 앞서 5년 전 이내에 받은 정상 또는 음성 부인과 검체를 재검토해 보아야 한다. 환자 치료에 영향을 줄만한 차이가 있었다면 담당의사에게 통지하고 다시 보고서를 작성해야 한다.

(6) 검사실은 매년 검사한 세포검사 건수, 검체 유형별로 처리한 검체의 수, 진단별 보고된 환자의 수 (불만족 검체포함), 정상 또는 음성검체가 재검 에서 암 전구병변이나 암으로 판단된 부인과 세포검사 건수, 세포검사와 조직검사가

불일치한 부인과 세포검사 건수, 조직검사 결과로는 세포검사의 암이나 암 전구병변과 비교할 수 없는 건수 등의 집게통계 결과를 기록 보관하여야 한다.

(7) 검사실 전체의 통계나 결과의 불일치나 편차에 관한 기록이나 교정기록을 근거로 해서 각 개인이 검사한 슬라이드의 평가를 해야 한다.

6) 검사실 보고는 학술적으로 서술되어야 하고 불충분하게 진단 해석할 수밖에 없는 검체나 도말표본은 구별되어 보고되어야 한다.

7) 교정한 보고서는 교정의 근거가 명기되어 있어야 한다.

8) 검사한 날로부터 5년간 표본을 보관해야 하며 대여나 참조해준 기록을 보관해야 한다.

2. 세포표본 제작과정의 표준수기 비정상 세포의 검출을 위하여 세포검체의 취급요령은 매우 중요하다 세포들은 채액이나 분비액 속으로 탈락되고 이들은 진단 정보들을 제공한다. 세포표본제작의 방법은 직 접도말법, 장비를 이용한 자동도말법, cell block법이 있다.
1) 직접 도말법은 여러 부위 즉 질부나 전립선의 분비물, 소변, 유선액, 위나 기관지세척 흡입물, 척수액, 입속찰과 물, 채액 등에서 채집한 검체로 만든다. 좋은 도말 슬라이드는 세포가 탈락되면 급속히 변성되므로 될 수 있는 한 빨리 도말하여 즉시 고정한다. 도말 한 슬라이드를 마르기 전에 고정하는 것은 매우 중요하다. 세포가 고정 되기 전에 마르면 그 보존상태가 나빠지고 심한 변성이 일어난다.

2) 장비를 이용한 자동도말법중 원심분리기를 이용한 도말법은 세포수가 적은 검체에서 많은 세포를 얻고자 할 때 이용한다. 좋게 만들어진 표본은 잘 보존된 세포들이 한 겹으로 얇게 도말 되어 있는 것이다.

3) 장비를 이용한 자동도말법중 액상도말법으로 HOLOGIC Thinprep 5000을 이용한 Thinprep과 BD Slideprep을 이용한 Surepath 두 가지 방법으로 도말한다.

4) Cell block 법은 액체검체에 부과하여 이용할 때 더욱 가치가 있다. 조직의 작은 조각, 응고물질, 원심분리 후 얻은 침사 등을 albumin으로 응고 시킨 후 고정하여 조직의 표본제작수기와 동일하게 진행한다.

3. 세포Screening의 정도관리
1) 세포검사는 세포병리사가 screening 하고 병리의사가 재검하고 그 결과에 서명한다.
병리의사의 진단과 일치하지 못한 모든 것들은 세포병리사는 재검을 하여야 한다

2) 검사실은 세포병리 외부 정도관리에 참가 하여야 한다.

3) 고등도의 전구병변(high-grade lesion) 이나 침윤암으로 진단된 증례가 전 검사 (previous ex.) 에서 발견되지 않았을 때는 5년 전의 조직검사 와 세포검사슬라이드를 재검한다.

4) 검체의 적정성 여부판단은 엄격하게 다음과 같이 한다.
(1) 환자 및 검사물에 대한 확인

(2) 환자의 임상정보 제공여부 (나이, L.M.P등)

(3) 검체의 기술적 평가
① 슬라이드 표면의 10% 이상 도말 여부

② 충분한 수의 자궁경관/이행대 세포성분의 도말 여부 즉 경관세포나 화생세포가

적어도 두 군집 이상 보이느냐의 여부

③ 혈액, 염증, 두꺼운 도말, 고정불량, 건조, 오염 등으로 인하여 약 75% 의 상피세포 판독이 어려운 경우

(4) 적어도 이상세포들이 관찰되면 "검체의 판별이 부적절한 경우"의 범주에 넣지 말 것

(5) 검체가 부적절한 경우로 판단되면 이유를 명기하여 보고할 것.

(6) 검체가 판독은 가능하나 부분적으로 혈액, 염증, 두꺼운 도말, 고정불량, 건조, 오염 등으로 인해 50-70% 의 상피세포판독이 제한되면 보고하고 그 이유를 명기한다.

5) Screening된 슬라이드 10%를 무작위 선별하여 재 검색하여야 하며 1일 동안 진행된 슬라이드 수를 기록한다.

6) 일정한 간격으로 조직진단과 세포진단간의 불일치 원인을 분석하여야 한다

4. Pap.염색의 정도관리 항상 일정하고 신선한 염색도를 유지하기 위하여 다음의 단계를 따라야 한다.
1) 염색을 하고난 후 적어도 하루 한 번 각각의 용액들을 여과하여야 한다.

2) 암세포들의 존재가 예상되는 모든 도말 slide는 (특히 체액) 따로 염색한다.

3) 염색액 사이에 위치하는 수세용 알콜들은 세포의 투명성을 좋게 하기 위하여 색채를 띄우기 전에 교체해야 한다.

4) 퇴행성 염색방법으로 핵염색을 하는 경우 hematoxylin의 활성도에 따라 염색시간과 탈색시간을 조절하여 너무 흐리거나 진하게 염색되지 않도록 한다.

5) 슬라이드 500장을 염색한 후 마지막 단계의 세척용 95% alcohol, 탈수용 100% alcohol 그리고 xylene을 교환한다.

6) 염색액(hematoxylin. OG6. EA36)들은 매일 정량 보충하여 사용하는 것을 원칙으로 한다.
(1500slides -2000slides상당) 염색량이 갑자기 많을 때와 적어졌을 때는 염색성을 관찰 함에 있어, 현미경검사 에 부과하여 헤마톡시린을 filter paper에 뭍혀 붉은색이면 교체하고, OG6와 EA50은 filter paper법으로 원액과 대조하여 엷어졌다고 판단되면 교체한다.

7) Hematoxylin 액은 되도록 진행성 염색을하여 일정한 핵의 염색도를 유지하여야 하며 퇴행성염색을 할 경우 염색액의 활성도와 염색시간의 조절이 중요하다.

8) 이상의 모든 것들은 기록으로 남긴다.

5. 자동도말 원심분리기 사용법
1) 고정이 않된 신선한 검체를 사용한다. 먼저 일반원심분리기로 검체를 원침한 후 자동도말원심분리기로 도말한다. (단 혈액이 많이 섞였거나 혼탁한 검체는 제외함)

2) 생리적 식염수가 많이 함유된 검체는 밑바닥이 둥근 50ml 원심분리관에 원침하여 최대한 상층을 버리고 약 1ml의 침사를 재 부유 시킨 후 재 원침하여 얻은 침사를 자동도말원심분리기를 이용하여 자동도말 한다. (원심력을 이용한 자동도말 방법이다. )

3) 혈액이 많이 섞인 검체는 혈액성 채액검사 기준에 따른다

4) 객담은 약 10-20ml의 자동도말용 채집용액에 객담을 넣고 vortex mixer로 현탁액이 될

때까지 혼합한 다음 자동도말 원심분리기로 자동도말 한다. 표본슬라이드가 너무 두꺼우면 현탁액에 생리적 식염수의 양을 추가하여 재 부유시킨 후 도말 제작하며 너무 얇으면 현탁액의 상층의 일부를 털어내고 농도를 조절하여 도말 제작한다.

5) 검사를 끝낸 모든 검체는 냉장고에 4일 보관한다.

6. 혈액성 채액 세포표본제작법
1) 자동도말 슬라이드와 Cell block을 만든다.

2) 두 개의 50ml 원심관에 검체를 분주하고 원침한다.

3) 침사를 재 부유시켜 장비를 이용한 자동도말법을 이용하여 슬라이드를 제작하고 Cell block을 만든다.

4) Pap. 염색을 한 후 봉입한다.

7. 세포검체 취급법
1) 고정하지 않은 모든 검체는 검사실에 한 시간 내에 도착해야 하며 도착 즉시 냉장고에 둔다.

2) 환자 바코드에 표기된 성명과 검체오더번호를 확인하고, 검체의 적절성 여부를 판단한다.

3) 전산 접수를 시행한다.
접수창에서 검체별 접수시 바코드 리더기를 사용하여 자동입력된 환자의 성명과 정보, 검체명, 검체오더번호와 검체에 부착된 바코드에 기재사항과 처방일을 확인한다.

2) 검체 취급 시는 반드시 일회용 장갑을 착용한다.

3) 원심분리기가 필요한 검체는 원심분리관에 분주하고 표기한후 2000rpm에서 5분간 원침한다.

4) 원심분리 후 상층액은 버리지 말고 최초 검체용기에 다시 담아 1주간 냉장고에 보관한다.

5) 처리한 검체는 2주 보관 후 무균적 처리, 환경 공해 없이 버려야 한다.

8. 각종 흡입액의 세포표본 제작 한 시간 내에 채취된 신선한 검체를 원칙으로 하며 채취 직후에 냉장고에 보관된 검체는 되도록 빨리 표본제작에 임해야 한다.
1) 검체액의 양과 형상을 사진촬영한다.

2) 직접 Slide 도말된 검체는 Cell block용 검체가 추가된 경우 Cell block을 제작하고 50ml 튜브에 분주한다. 불투명하면 15ml 원심분리관에 분주하여 2000 rpm에 5분간 원침한다.

3) 상층액을 버리고 1ml의 침사로 1장의 자동도말 슬라이드를 만들거나 2장의 수기도말을 하고 즉시 95% 알콜에 고정하여 Pap.염색을 한다.

4) 원심분리 후 상층액을 버리고, 흡수지 위에 원심관을 거꾸로 세워 수분을 제거한 후 ,침사에 albumin을 넣고 고정한다.

5) 조직표본제작 과정에 준하여 Cell block을 만들어 H&E염색을 한다.

9. 객담채취법 및 취급법 침이 섞이지 않도록 약 5-10ml의 객담을 받아야 한다. 객담을 채취하는 동안에 냉장고에 보관하여야 하며 실온에 방치된지 1시간내에 검사실에 검체가 도착되도록 해야한다.
1) 밤에 축적되어 있는 기관지 분비물을 잠에서 깨어난 직후 받아야 한다.

2) 환자가 앉은 상태에서 깊은 숨을 들어 마신 후 셋을 셀동안 숨을 참고 내쉬는 동작을 여러 번 한다. 이 동작은 분비물이 묽어지고 위를 향해 움직일 수 있도록 해준다

3) 기침을 유도하기 위하여 다시 깊은 숨을 들어 마신 후 가능한 한 천천히 내쉬면 기침과 동시에 객담이 나온다.

4) 멸균된 검체통에 이름표를 부착하고 객담을 넣고 50% alcohol을 넣는다. 뚜껑을 닫고 즉시 검사실로 보내고 만약 그렇지 못할 때에는 냉장고에 넣는다.

5) 검체가 검사실에 도착하면 육안적 적정성 여부, 검사요구서와 검체를 확인하고 즉시 냉장고에 넣는다. 적당하다고 판단되지 않으면 재 채취를 요구한다.

6) 2장의 자동도말 슬라이드를 만들고 95% alcohol에 고정한다. cell block을 제작 한다.

7) Pap.염색을 시행한다.

10. 검체의 거부기준
1) 검체용기에 환자의 성명, 병원번호, 병실번호, 체취 년월일, 검체명, 검체의 채취자 등이 표기되지 않았을 때.

2) 검체가 기준채취 방법으로 하지 않았다고 판단될 때.

3) 육안으로 보기에 너무 양이 적다고 인정 될 때.

4) 소변, 방광 세척물, 유선액기관지 세척액, 위 세척액, 뇌 척수액 등 고정 안된 검체가 실온에 방치된 경우

5) 침이라고 판단되는 객담.

6) 도말 상태가 고정이 안된 것으로 판단 될 때

11. 소변 채취법 및 세포표본제작법
1) 환자의 중간뇨를 채취한다.

2) 아침 첫 소변은 너무 퇴행성 변화가 심하고 농축되어 세포검체로서 적당하지 못하다.

3) 검체채취 후 10분내에 검사실에 접수되어야 하며 도착 즉시 냉장고에 보관한다.

4) 만약 24시간 소변을 검사해야 할 경우에 소변통은 항시 냉장고에 보관을 권장한다.

5) 50ml 원심부니관에 소변을 분주하고 1200rpm에 5분간 원침 후 상층을 버리고 약 0.5ml씩의 침사로 슬라이드 만든다.

6) 정도관리된 Pap.염색을 한다.

12. 뇌척수액의 세포표본 제작
1) 신선하고 고정이 않된 검체는 검사실에 접수되는 즉시 표본제작 전까지 냉장고에 보관한다.

2) 원심분리하여로 1장의 슬라이드를 만들어 95% alcohol에 고정한다.

3) 이때 처방에 명시된 방법으로 제작한다. (자동도말원심법, 자동도말액상검사법)

13. 객담직접 도말법
1) 검체량, 적절성 그리고 침의 희석정도 등을 확인한다.

2) 습기를 흡수할 수 있는 흰색 종이에 검체를 붓는다.

3) 불투명한 부분중 흙갈색, 갈적색, 흰색. 붉은색 부분을 선택한다.

4) 한 번 사용한 일회용 면봉의 사용은 상호오염을 방지하기 위하여 검체별로 사용한 후 폐기한다.

5) 세 부위 이상에서 채집한 객담을 2장의 슬라이드 위에 각각 올려놓고 빈 슬라이드를 포개어 한 방향으로 당긴다. 이런 동작을 고르게 도말될 때까지 계속한다.

6) 마르기 전에 즉시 95% ethanol에 15분 이상 고정한다.

7) 상호오염 (cross contamination)을 방지하기 위하여 도말된 슬라이드는 각각 분리하여 고정한다.

14. 부인과 검체 채취법 자궁경부에서 세포검체의 채취목적은 생식기관의 암과 그 전구단계 그리고 이상병변을 찾아내기 위함이다.
1) 슬라이드에 환자이름을 기입하고 고정액을 준비한다.

2) 질부에서 질경의 위치를 바로잡은 후 경관 주위에 점액이나 누출물이 많으면 이것을 제거한다.

3) 자궁경부 접합부 (transformation zone area)에 brush가 닿을 수 있도록 약간 Cervical os 로 밀어 넣고 90-180도로 회전한 후 슬라이드에 도말한다. (도말 3)

4) 마르기 전에 95% 에탄올에 고정한다.

15. Papanicolaou's 염색법
1) Coating된 고정제를 ethanol 에 담구어 제거하고 함수한다.

2) 진행성 염색법인 Harris hematoxylin I 으로 2분이상 염색한다. Harris hematoxylin으로 염색 시는 염색액의 활성도에 따라 1분 - 2분 염색한다. (검체별 염색시간 상이)

3) Ph 8 정도의 흐르는 수도물에 5분간 수세한다.

4) 95% ethanol에 두 번 통과한다.

5) OG6 염색용액에 2분간 염색 후 95% ethanol로 각각 1분씩 두 번 씻는다.

6) 검체는 EA50 염색용액에 2분간 염색 후 95% ethanol로 각각 1분씩 두 번 씻는다.

7) 100% ethanol로 각각 2분씩 2번 통과하여 완전히 탈수한다.

8) Xylene으로 각각 2분씩 3번 통과시킨 후 봉입제로 봉입한다.

16. Papanicolaou's 염색액 제조법
1) EA36 (EA50) 용액의 제조 Eosin Y, Light green, Bismark brown를 증류수에 녹여 각각 10% 의 저장 용액을 만든다 10% eosin Y ------------- 50 ml
10% Bismark brown -------- 10 ml
10% Light green ------------12.5 ml
95% Alcohol ------------- 1927.5 ml
Phosphotungstic acid --------- 4g
Saturated lithium carbonate --- 20 drops

2) EA50 용액의 제조 Eosin Y, Light green, Bismark brown를 증류수에 녹여 각각 10% 의 저장 용액을 만든다 10% eosin Y ------------- 50 ml
10% Bismark brown -------- 10 ml
10% Light green ------------5.5 ml
95% Alcohol ------------- 1934.5 ml
Phosphotungstic acid --------- 4g
Saturated lithium carbonate --- 20 drops

3) OG6 용액의 제조법 Orange G 염료 10g을 증류수에 녺여 10% 수용액을 본 시약 제조 일주일전에 만들어 두어야 한다. 바로 만들어 쓰면 재결정 현상이 일어난다.
10% OG6 수용액 ------------50 ml
95% Alcohol -------------- 950 ml
Phosphotungstic acid ------- 0.15 g
잘 섞어 갈색병에 보관한다.
VII. 검체보관규정

1. 검체의 보관에 관한 규정
1) 병리과에 의뢰된 검체는 검사 시행 후 병리과에서 일정기간 보관하여, 검체의 확인 혹은 재검사가 가능할 수 있도록 한다.

2) 검체 및 슬라이드 보관 규정은 다음과 같다 파트 검체의 종류 보관기간 보관장소 보관목적 조직병리 조직슬라이드 영구보관 상온 정도관리, 슬라이드 대 여, 연구용, 추가검사 조직 블록 영구보관 상온 정도관리, 슬라이드 대 여, 연구용, 추가검사 Gross 시행후 잔여검체 1개월 상온 정도관리, 슬라이드 대 (wet tissue) 여, 연구용, 추가검사 세포병리 부인과 검체 2주 냉장보관 진단확인 및 재검사

및 Liquid- Based 비부인과 검체 CSF: 3개월 냉장보관 진단확인 및 재검사 Thyroid액상:3개월 Thyroid체액: 1주 Urine: 1주 객담 바로처리 냉장보관 진단확인 및 재검사 세포블럭검체 영구보관 상온 검체의 확인 전자현미 고정된 전자현미경 검 1개월 냉장보관 진단확인 및 재검사 경 체 전자 현미경 블록 영구보관 상온 진단확인 및 재검사 전자현미경 필름 및 사 영구보관 상온 진단확인, conference 진 면역병리 신장 생검 1년 -70℃ 냉 진단확인 및 재검사 동고 파부 생검 1년 -70℃ 냉 진단확인 및 재검사 동고 분자병리 Fresh tissue 냉장(2일) 냉장 진단확인 및 재검사 -20℃(2주) 냉동 -70℃(2년) 냉동 뇨, 흉수, 복수, 뇌수, Pellet화 하여 1- 냉장 진단확인 및 재검사 담즙 2일 객담 Pellet화 하여 1- 냉장 진단확인 및 재검사 2일 DNA 5년 냉동 진단확인 및 재검사 PCR Product 3일(검사결과보고 냉장 진단확인 및 재검사 후 폐기) 병리과 검사의뢰지 1개월 문서 진단확인 및 재검사 사무실 외부(조직/세포)병리 3개월 상온 진단확인 및 추가검사 검체 슬라이드 VIII. 검사결과 보고 및 관리

1. 검사종류별 보고방법 및 시간
1) 검사 결과는 파일로 저장하여 보관한다.

2) 결과가 양성인지 음성인지 확인하고 파일을 편집하여 담당 병리의사에게 보고한다.

3) 담당 병리의사의 마지막 Report가 끝나면 EMR에 서식을 저장한다.

4) 수탁의뢰 검사: 병리의사가 Report 확인 후 EMR에 서식을 저장한다.

5) 검사결과 보고시간 관리는 병리과 TAT(Turn Around Time) 소위원회에서 담당한다.

6) 병리과 TAT 소위원회는 시행되고 있는 검사의 TAT 전반에 걸친 사항, 검체 접수 후 결과 보고까지의 최적의 보고 시간에 대한 제반 사항, 검사의 효율적인 운영과 관리에 관한 사항을 관리하며, 세부사항은 병리과 TAT 지침에 따른다.

7) 판독 TAT(검체 접수 후 보고서 작성 종료까지)의 기준은 아래와 같이 한다.
(1) 응급
① 수술 중 동결절편 검사: 30분 이내

(2) 비응급
① 조직 생검: 2일 이내

② 일반 검체: 3일 이내

③ 수술 검체; 4일 이내

④ 탈석회화 및 특수검사가 필요한 검체: 2주일 이내 (단 장골이나 두개골 등 수개월 탈화가 필요한 조직은 예외로 한다)

⑤ 세포 병리 검체: 2일 이내

⑥ 분자 병리 검체: 3주 이내

2. 이상검사결과
1) 이상검사결과 보고 기준 항목 기준 전자 서명을 시행한 이후 진단 내용이 변경된 경우 결과 수정 (Revision) 동결 절편으로 보고한 결과와 최종 결과의 차이가 있을 경우 응급 결과(Unexpected 임상 진단과 병리 진단의 차이로 환자의 치료 방침 result) 에 영향을 주는 경우

2) 이상검사결과 보고 방법
(1) 의료진에게 문자 전송 또는 유선 또는 e-메일로 알린다.

(2) 검사부서에서는 이상검사결과 리스트 및 보고 현황을 관리한다.
IX. 정도관리

1. 외부 정도관리

1) 대한병리학회, 한국유전자평가원 등에서 실행하는 외부 정도관리에 참여한다.

2) 외부 정도관리 결과를 제출하기 전 또는 타기관 비교 검사 시 검사실간의 의사 또는 정보를 교환해서는 안된다.

3) 외부 정도관리 검체의 검사는 실제로 환자 검체를 담당하는 임상병리사가 시행한다.

4) 외부 정도관리 검체를 다른 검사실로 의뢰해서는 안되며 검사실에서 직접 검사하지 않는 항목에 대해서는 외부 정도관리 검체를 분석해서는 안된다.

5) 외부 정도관리 검사 결과는 담당 전문의가 검토하며, 검사 결과가 허용 범위를 벗어났을 경우 원인 분석을 하여 수정조치를 취한다.

6) 평가 결과는 정도관리 보고서에 기록되어 있어야 한다. 외부 정도관리 자료는 최소 2년 이상 보관한다.

7) 외부 정도관리 프로그램에 가입되어 있지 않은 검사에 대해서는 전문적으로 이용 가능한 정도관리 물질을 이용한다. 결과를 알고 있는 검체에 대하여 무작위 검사를 시행하거나 검사실 간에 검체를 교환하여 실시한다.

8) 외부 정도관리 프로그램은 프로그램 종료까지 직원과 함께 재검토 되어야 하며 오류나 용인하기 힘든 결과가 발생할 경우 그들의 지식과 기술에 대해서 재교육해야 하며, 정도관리 책임자와 담당 전문의가 그 결과에 관하여 평가하여야 한다.

2. 내부 정도관리
1) 병리과 검사의 진단 질관리, 검사방법, 검체 접수 후 결과 보고까지의 최적의 보고 시간에 대한 제반 사항 및 검사의 효율적인 운영과 관리에 관한 사항에 대해 정도관리를 실시한다. 세부사항은 병리과 정도관리위원회 운영내규 및 시행세칙에 따른다.

2) 검사실별 정도관리 방법은 검사실별 지침에 따른다.

3) 시약의 정도관리
(1) 모든 시약은 들어오는 즉시 시약명, 유효기간, 제조일, 입고일 등을 시약대장에 기록하고 시약병에는 개봉일과 수령일, 유효기간을 기입한다.

(2) 시약의 Cat. No. 및 Kit의 구성품은 입고 시 필수적으로 확인한다.

(3) 검사에 사용되는 시약은 항상 동일한 시약의 사용을 원칙으로 한다.

(4) 기타사항은 “시약관리지침"에 의거하여 사용한다

4) 기구, 장비의 정도관리
(1) 일반지침
① 장비의 주위는 항상 청결을 유지 하여야 한다.

② 수시로 장비에 이상 음이 발생 하거나 흔들림 또는 타는 냄새가 나지 않는지 항상 주위를 기울인다.

③ 검체 및 시약으로부터 오염 및 산화는 되지 않았는지를 살핀다.

④ 매일 장비 점검표에 장비의 이상유무를 기록한다

⑤ 검사실 내의 모든 기기는 기능 확인과 장비 예방 점검 대장을 준비한다.

⑥ 장비수리는 유선으로 의공기술팀에 연락 후 전산(ERP)을 통하여 수리신청서를

작성한다. 심각한 문제 발생시 담당 회사에 연락하여 선 조치를 취한다.

⑦ 장비의 모든 기록은 폐기 처분 시까지 보관한다.

(2) 수리 연락 체계
① 장비 담당자는 장비담당 선임자에게 보고한다.

② 보고를 받은 담당 선임자는 즉시 부서장에게 보고를 한다.

③ 장비 담당자는 원내 의공기술팀에 협조를 요청한다.

④ 의공기술팀 담당자는 장비 상태를 점검 후 해당 회사의 수리를 받을지 결정한다.

⑤ 담당자는 장비 공급업체에 긴급히 연락을 취한다.

⑥ 수리 후 수리 기록을 해당 회사 혹은 의공기술팀에서 받아 보관하고 부서장에게 보고한다

⑦ 장비의 이상 내용을 기록하고 수리 내역 등을 장비 자산카드에 기록 보관한다.

(3) 기능 확인 기계의 기능이 비정상적인 경우 자체 해결
① 장비 담당자는 선임자에게 보고한다.

② 업무 일지에 문제가 발생된 원인과 시간을 기록한다.

③ 의공기술팀의 도움이 필요한 경우 연락한다.

④ 장비 자산카드에 수리 내용을 기록한다.

⑤ 장비 자산카드는 적당한 장소나 기계 근처에 비치한다.

(4) 전기 점검
① 2년마다 의공기술팀 및 전기계에서는 모든 전기 장비의 접지와 누전 여부 등 Polarity voltage을 점검한다.

② 점검 line 은 시설팀에서 직접 시행되어지며, 이에 대한 기록은 시설팀에 보관되고 전산(ERP)으로 조회할 수 있도록 한다.

③ 전기 상태에 문제 발생시는 의공기술팀 및 시설팀에 통보하여 즉시 해결한다.

(5) 장비 정기점검
① High risk로 분류된 장비는 의료장비파트에서 관리: 업체방문 년 1회

② Low risk로 분류된 장비는 자체 검사실에서 관리: 6개월에 한번씩 점검

(6) 온도
① 온도를 점검해야 하는 모든 기기나 기구는 원칙적으로 매일 확인하고 그렇지 않은 경우 사용할 때마다 확인한다.

(7) 자동피펫
① 6개월에 1회씩 흡입량과 배출량에 대한 정확도와 재현성이 확인한다.

② 오차가 발생시 기사장에게 보고 후 수리를 의뢰한다.

③ 점검된 자료는 기기와 함께 보관한다.

(8) Glassware의 세척과 멸균
① 시약을 측정할 때 사용되는 재생용 glassware는 잔여물이 균의 증식이나 반응에 영향을 주지 않도록 철저히 깨끗하게 세척해야 한다.

② 세척

i. 모든 glassware 는 검사 후 곧바로 수돗물로 씻는다. 마른 후 흔적이 남아있지 않도록 깨끗하게 세척해야 한다.
ii. glassware 는 손세척하고 수돗물로 10～12 회 세척하고 증류수로 2～3 회 닦아준다.
iii. 세척이 끝나면 glassware 를 말린 후 모든 뚜껑을 씌우고, 없는 것은 aluminum foil로 만들어 씌운다.

③ 멸균
i. 증기 혹은 고열 멸균기가 사용된다.
ii. 독성 잔유물이 증기 멸균 시 표면에 남을 수 있으므로 고열법이 더 바람직하다.
iii. 멸균기의 hot air oven에 121℃에서 1-2시간 멸균한다.
iv. 식힌 후 보관 장소에 두고 사용한다.
X. 기타

1. 필수 시약/물품 관리 <신설 2015.4>
1) 병리검사 시약의 관리는 필수시약 및 물품관리 목록의 세부사항(시약명, 재고량, 미확보 시 대처방안, 보관방법, 유효기간, 폐기일)을 조사하고 통합 관리한다.

2) 재고 시약은 관리가 용이하게 분류하여 목록을 작성하고, 제조사 권고에 따라 냉동 및 냉장 보관하며, 사용기간이 지난 시약은 폐기한다.

3) 모든 시약은 작성된 목록의 명칭으로 통일하여 사용하고, 희석 및 조제시약은 조제일자 및 희석배수를 기입하여 시약의 안정성을 확보한다.

4) 시약의 미확보 시 제조사와 연락하여 재고여부 확인하고 비재고 시 대체시약을 사용하며, 동일 시약을 사용하고 있는 다른 병리검사실을 통해 대여한다.