2.3.1.1. 부록 1.
진단검사의학과 수탁 및 위탁검사 운영지침 담당부서 진단검사의학과

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중1쪽 직 책 성 명 서 명 작성/확인/승인일 작성자 박성혜 2016.09.30 파트장 배인철 2016.09.30 담당 전문의 용동은 2016.09.30 검토 및 개정 이력 검토 및 개정일 작성자/ 수정자 파트장 개정여부 개정번호 전문의(서명) 2016.09.30 박성혜 / 배인철 개정 1 이상국 2018.09.13 박성혜 손영숙 개정 2 김신영 2019.09.24 이영서 / 손영숙 개정 3 김신영 2020.09.24 박성혜 손영숙 개정 4 김신영 2021.09.29 이은경 손영숙 개정 5 김신영 2022.09.16 이은경 손영숙 개정 6 김신영 2023.09.23 이은경 김선희 개정 7 김신영 2024.11.01 윤동엽 김선희 개정 8 이상국 *수정 및 검토 이력과 서명은 별도의 문서로 변경 관리 되고 있습니다. (시행: 2023년도)

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중2쪽 문서 폐기 폐기일 사유 확인자

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중3쪽 제1조 기능 ..................................................................................................................................................................................4 제2조 내부 담당자 ..................................................................................................................................................................4 <수탁 검사> 제3조 진행 ..................................................................................................................................................................................4 제4조 결과 보고 ......................................................................................................................................................................6 제5조 검체 취급 ......................................................................................................................................................................6 <위탁 검사> 제6조 진행 ..................................................................................................................................................................................9 제7조 결과 보고 및 검토 ....................................................................................................................................................9 제8조 검체 취급 ......................................................................................................................................................................9 제9조 계약 ..................................................................................................................................................................................9 제10조 환자정보보호 ...........................................................................................................................................................10 제11조 기관별 담당교수 ....................................................................................................................................................11 ※ 참고 자료 : 진단검사의학과 운영 방침-내부정도관리지침(별도 비치)

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중4쪽

제1조 (기능) 이 내규는 진단검사의학과 수탁 및 위탁 검사와 관련 된 제반 사항과 효율적인 검사 운영 이 되도록 함에 있어 합리적이고 효율적인 시행과 운영 및 관리를 목적으로 다음과 같은 사항을 정한다.
１-１진단검사의학과에서 시행되고 있는 수탁 및 위탁 검사의 전반에 걸친 사항 １-２검사 결과의 보고에 대한 제반 사항(내/외부) １-３검사의 효율적인 운영과 관리에 관한 사항 １-４검사 의뢰 절차 １-５진료과는 진단검사의학과에 신규 검사를 의뢰하여, 진단검사의학과에 신규 검사 시행 및 위 탁 의뢰 여부를 판단하여, 진행한다.

제2조 (내부 담당자) ２-１개정 시 담당자가 수정하고, 진단검사의학과장이 검토, 승인한다 ２-２본 업무의 책임 교수는 진단검사의학과 교수로 하며, 매년 지명된 교수로 한다.
２-３각 파트장은 검사의 진행을 담당 한다.
２-４진단검사 운영파트장은 수탁 및 위탁 검사의 제반 행정사항을 담당한다.
２-５(검사의 처방, 결과, 정도 관리 등 진행 상황을 검토 정리 한다.) <수탁 검사>

제3조 (진행) 계약기관은 후 수납과 선 수납 기관으로 나뉘며, 절차는 아래와 같다.
３-１계약 기관 (후 수납 – 강남 세브란스, 서울의과학연구소, 녹십자의료재단, 삼광의료재단)

(1) 강남세브란스병원에서 전산으로 처방을 전송하면, 본원에서는 전환 작업을 통해 본원 검

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중5쪽 사로 처방을 발생한다.

(2) 외부기관은 의뢰담당자가 진단검사운영파트 수탁담당자에게 이메일로 수탁검사를 의뢰한
다. (이름은 익명화 하며, 주민등록번호는 뒷자리 첫 번째까지 제공되어야 한다.)

(3) 진단검사운영파트의 수탁업무담당자가 수탁환자를 등록하고, 수탁의뢰지의 의사의 처방 을 입력한다.

(4) 접수에서 검체 접수 후 바코드를 생성하여 검체를 해당 파트로 전달한다.

(5) 해당 파트에서 검사를 시행하고 결과를 입력한다.

(6) 수가는 보험 수가에 준하여 책정된다.
３-２ 계약 기관 (선 수납 – 씨젠, 이원 의료재단)

(1) 계약기관의 담당자는 진단검사운영파트 수탁업무담당자에게 이메일로 수탁검사를 의뢰한
다.(이름은 익명화 하고 주민등록번호는 뒷자리 첫 번째까지 제공해야 한다.)

(2) 수탁업무담당자는 수탁검사의뢰부터 결과지 전송까지 전담하여 처리한다.(3번~9번사항)

(3) 수탁환자를 등록하고 수탁검사대장에 검체 접수일자, 의뢰기관명, 환자명, 본원 등록번호, 검사명을 기록한다.

(4) 이메일로 본원 등록번호를 의뢰기관에 회신한다.

(5) 수탁의뢰지의 의사의 처방을 입력한다.

(6) 수납 관련 사항을 의뢰 기관에 안내한다. (원무팀에 수납 후 검체 의뢰)

(7) 수납 확인 후 검체를 접수, 검체를 해당 파트로 전달한다.

(8) 해당 파트에서 검사 후 결과를 입력하고, 진단검사운영파트에서 결과지를 전달한다.

(9) 의뢰 기관의 요청대로 담당자에게 이메일 또는 팩스로 전송한다.

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중6쪽

제4조 (결과보고) ４-１검사 결과를 입력하게 되면 전산으로 전송 가능한 기관(강남세브란스병원, SCL, 녹십자임상검 사센터)은 전환 작업을 통해 확인이 가능하며, 그 외 기관은 결과지를 출력하여 팩스로 전송 하거나, PDF파일로 저장하여 이메일로 전송한다.
전산으로 interface되는 경우에는 주기적(분기별)으로 정확성을 확인한다.
수탁 결과지의 원본은 기관별로 진단검사운영파트 위수탁 담당자가 보관한다. (보관기간: 5년) 다만 EMR(전자의무기록)로 연동하여 결과를 통보하는 경우에는 이를 보관 의무로 갈음한다.
４-２수탁 검사결과를 위탁기관 혹은 위탁기관 의료진에게 이메일 또는 유선으로 통보한다.(지연 검사, 즉시 통보 검사 및 경고치 결과 검사 포함). 통보한 내용은 [수탁기관별 연락사항] 기록 지를 작성한다.(연락일자, 연락자, 수신자 포함) ４-３검사결과나 해석에 영향을 미치는 검사방법 등의 변동 시는 이를 위탁기관 담당자에게 이메 일로 변경일 이전에 공지를 한다.
４-４수탁 검사 항목 중 HIV 감염증 및 경고치 결과를 즉시 통보해야 하며, 그 외 의료진이 통보 가 필요하다 판단되면 위탁기관에 즉시 이메일로 통보한다. 또한 유선으로 재확인하며, 수탁 기관별 연락 사항에 기재한다.
４-５전자검사결과는 개인정보보호법에 의거하여 개인 유전정보 보호 하에 담당자에게 전달 한다.

제5조 (검체 취급) 수탁 의뢰되는 검체는 검체의 종류에 따라 의뢰기관에서 책임지고 본원까지 이송하는 것을 원칙으로 한다.
５-１검체 운반 외부가 단단한 용기를 이용하여야 하며, 목적에 적합한 온도를 유지해야 한다.

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중7쪽

(1) 검사 목적에 맞게 실온 박스, 냉장 박스, 냉동 박스에 운반하며 냉동 박스의 경우 dry ice를 넣어 냉동 운반 하여야 한다.

(2) 본원과 강남 세브란스간의 검체 이동은 2시간 내에 운송된다는 조건에서 4~10℃정도 의 온도가 유지되면 안정성이 유지된다고 보며 출발, 도착 시 시간과 온도를 확인하고 기록한다.

(3) 온도계의 센서는 상층 또는 하층 랙의 중앙에 위치하도록 하되 센서가 쉽게 빠지지 않 도록 한다.

(4) 온도계의 센서가 냉매에 닿지 않도록 하며 온도계 센서는 길이가 짧으므로 밖으로 빠 지지 않도록 주의한다.

(5) 온도의 허용범위를 벗어날 경우 즉시 상위자에게 보고하고, 개선조치를 취한다.
５-２감염성 검체는 3중 포장 후 안전하게 수송하여야 한다. (참고: 감염성 물질 안전 수송 지침- 질병관리본부) ５-３검체 운반과 관련하여 정기적으로 검체를 운반하는 직원에 대한 교육을 실시한다. (올바른 검체 취급, 수거, 접수 및 운반 방법과 특별히 검체 취급에 유의해야 하는 항목을 ppt와 문서 파일로 교육한다. 교육은 상반기와 하반기에 각 1회씩 실시한다.) ５-４검체 도착

(1) 검체 보관상태 적절성을 확인한다. (검체 도착 후 용기의 파손 등이 발견될 경우 의뢰 기관에 알리며 의뢰기관에서는 재 샘플을 할 것인지 취소를 할 것인지 결정한 후 연락 을 해준다.)

(2) 검체량이 검사에 필요한 적절한 양인지 확인한다.

(3) 검체 도착 시 용혈이 있는지 확인한다.

(4) 검사 항목에 따른 검체의 용기, 상태 및 용량 등에서 부적합을 발견했을 시는 해당기

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중8쪽 관에 알리고 즉시 재 채취 하도록 한다.
５-５수탁 의뢰된 검체는 보낸 시간, 검체 목록 및 운송 조건 등이 문서에 기록 되어야 한다.
５-６검체 운반과정에서 발생하는 문제점을 발견할 수 있는 체계와 특별히 외부기관에서 채취된 검체의 질을 감시하는 시스템을 갖추어야 한다. 이를 위해서는 문제점을 발견한 즉시 원인 및 해결 대책 등의 근거가 있어야 한다.
５-７검체 운송 경로 별로 용혈 상태를 육안관찰하고, 아이스박스의 온도를 체크하고 지속적으로 관찰하고, 문제가 발견되는 경우 원인을 파악하여 문제점을 해결한다.
５-８검체의 질을 감시하기 위하여 의뢰기관별로 한 항목을 선정하여 결과치 평균과 분포를 관찰 한다. 검체적합률이 95%를 충족하지 못할 경우 원심 분리가 적정하게 되었는지, 운송박스에 는 문제가 없는지 확인한다.
５-９각 의뢰기관에서 수거한 검체 접수 시간과 검체 도착 시간을 기록한 장부 및 프로그램을 가 지고 있어야 하며, 위탁기관의 검체 인계자와 수탁 기관의 인수자 간에 검체 인수 인계를 확 인하는 절차가 있어야 한다.
５-１０검체 검사는 의료행위에 해당하므로 의사에 의하여 의뢰된 경우만 검사하여야 한다.
５-１１유전자검사 의뢰 시 개인 정보보호를 위하여, 담당자가 동의서와 검사 의뢰서, 검체 등을 밀봉하여 해당 기관 담당자에게 전한다.
５-１２검체 보관 조건은 진단운영지침에 따른다.
５-１３검사별 TAT는 7일 이상 – ‘일’ / 7일 이하 – ‘분’으로 명시하는 것이 원칙이나 파트 특성상 예외인 경우도 있다.

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중9쪽 <위탁 검사>

제6조 (진행) ６-１위탁 검사는 계약된 기관과 계약된 종목에 한하여 의뢰 할 수 있다.

제7조 (결과 보고 및 검토) ７-１위탁된 검사는 EMR을 통해 결과를 확인한다.
７-２진단검사운영 파트장이 위탁 결과, 수탁 의뢰된 결과, 정도 관리를 검토한다.
７-３각 기관별 검사의 안전성을 확인하기 위하여, 정도 관리는 검사 종목당 월1회 받으며, 국가 에서 진행되는 검사는 예외로 한다. 이를 각 기관별 담당 진단검사의학과 전문의가 월 1회 점 검 검토 및 확인 서명하고, 진단검사의학과장은 분기별로 총 점검 한다.
７-４위탁 결과지의 원본은 기관별로 진단검사운영파트 위수탁 담당자가 보관한다. (보관기간: 5년) 다만 EMR(전자의무기록)로 연동하여 결과를 통보하는 경우에는 이를 보관 의무로 갈음한다.

제8조 (검체 취급) ８-１위탁으로 보내지는 검체는 접수에서 담당하며, 아이스박스 등에 넣어 온도를 유지하여 보낸
다. (SCL, 녹십자 등은 자체의 용기를 가져와 이송)

제9조 (계약) 위탁 및 수탁 검사 계약은 의료원 [직무분장 규정], [사학기관 재무, 회계 규정]에 따라 구매팀의 구매 절차에 따른다.
９-１위탁 기관 선정

(1) 위탁 검사기관 및 검사 종목은 국내 수탁 기관 인증서와 해당기관의 외부정도관리 보유 등을 근거로 안전성을 확인하여, 진단검사의학과에서 검토 후 결정한다. (수신: 세브란스 병원장, 참조: 보험심사팀)

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중10쪽

(2) 유전자검사의 위탁기관은 한국유전자검사평가원에서 실시하는 정확도 평가(질 평가) 에 참여한 기관 이어야 하며, 위탁기관은 반드시 수탁 기관이 득한 평가 인증서를 확인해야 한다.

(3) 평가가 시작된 날을 기준으로 유전자검사기관으로 신고 한지 1년 미만인 기관의 경우에는 의뢰하는 검사 종목이 질병관리본부에 신고된 항목인지 확인 후 위탁 가능하다.

(4) 국내 시행 기관이 없어 부득이하게 유전자검사를 국외로 의뢰하는 경우라도, 수탁 기관 은 적절한 공인 절차를 통과하여야 하고 이를 증명할 수 있는 서류를 갖추고 있어야 한
다.

(5) 진료과의 검사 종목 요청 시 진단검사의학과에서 수행 여부를 검토 후 외부 의뢰 여부를 결정한다.

(6) 계약의 유효기간은 1년에 1회 진단검사의학과장이 병원 운영위원회에 보고하여 검토한 후 결정하여 연장된다.
９-２수탁 기관 선정

(1) 생명윤리 및 안전에 관한 법률 제50조에 의거하여 유전자검사를 시행하며, 결과를 개인 유전정보보호법에 따라 위탁기관에 제공한다.

(2) 수탁검사실의 검사결과 원본 또는 사본을 보관하여야 한다.

제10조 (환자정보보호) １０-１환자의 건강정보와 관련된 관리책임자는 진단검사의학과장으로 한다.
１０-２외부에서 검사 의뢰 시 제공된 환자의 정보는 해당 검사를 수행하기 위한 자료로만 사용 되어야 하며, 타 용도로 사용하지 않는다.
１０-３검사 의뢰 시 제공된 환자 이름, 주민등록번호는 환자를 식별할 수 있는 환자 Unit. No 생 성시에만 사용하여야 하며, 타 용도로 사용하지 않는다.

문 서 번 호 AD-PL-DO-01 지침서 개 정 번 호 8 발 효 일 자 2024-11-01 수탁 및 위탁 운영 내규 쪽 수 총12쪽 중11쪽 １０-４환자 주민등록번호가 기재된 문서는 위탁 및 수탁 담당 부서 이외의 타 부서나 외부로 유 출되지 않도록 폐기시 일괄 파쇄 한다.
１０-５환자의 검사결과 등 정보가 기재된 문서는 의뢰 기관과 관련 해당 검사실 담당자 외에 외 부로 유출되지 않도록 주의하며, 폐기시 일괄 파쇄 하도록 요구한다.
１０-６환자의 정보보호와 관련하여 정기적으로 직원에 대한 교육을 실시한다.
보 칙

제11조(기관별 담당교수) １１-１2024년 수탁 및 위탁 총괄 담당 전문의 : 이상국 교수 １１-２2024년 각 기관별 담당 전문
(1) 서울의과학연구소(SCL) : 임종백 교수

(2) 강남 세브란스병원 : 최종락 교수

(3) 녹십자의료재단(GCL) , 삼광의료재단 : 박윤희 교수

(4) GC녹십자지놈 : 최종락 교수 부 칙<2024. 11 . 1> (시행) 이 내규는 2024년 11월 1일부터 시행한다.
※ 참고 자료 : 진단검사의학과 운영 방침-내부정도관리지침(별도 비치)