제정일:
개정일: 2014.4/2017.3/2018.3/2019.3.
2021.6/2022.11/2024.03/2024.04 검토일: 2025.03.
기안부서: 약무국, 심폐소생위원회 응급의약품 (Emergency Cart) 비치부서 목록 번호 부서 종류 전화번호 및 위치 영상의학과(6) 1 영상의학과 CT 15, 16호 소아용 Tel:87360 (제중관1층) 2 영상의학과 CT 61, 62호(소아용) 소아용 Tel:87364 (본관 4층) 3 영상의학과 혈관촬영실(회복실51호) 성인용 Tel:87350(본관 4층) 4 영상의학과 MRI 71, 72호 성인용 Tel:87377 (본관 4층) 5 영상의학과 MRI 75, 76호 성인용 Tel:87710 (본관 2층) 6 영상의학과 CT 17호 성인용 Tel:87360 (제중관1층) 치과병원(3) 7 치과병원 일일입원실 수술실 성인용 Tel:88660 (치과 5층) 8 치과병원 소아치과 2층 소아용 Tel:88804 (치과 병원 2층) 9 치과병원 야간 응급실 성인용 기타(12) (본관, 제중관-검사실) 10 핵의학과 소아용 Tel:74105,86040 (본관 2층) 11 임상시험센터 Ward(성인용) 성인용 Tel:80483 (암병원 5층) 12 임상시험센터 외래(성인용) 성인용 Tel:80486 13 심혈관 중재실(LAB1) (구 심도자실(LAB1)) 성인용 Tel:88321 (심혈관 병원 3층) 14 심혈관 중재실(LAB2) (구 심도자실(LAB2)) 성인용 Tel:88332 (심혈관 병원 3층) 15 선천성 심혈관 중재실(LAB3) (구 소아 심도자실(LAB3)) 소아용 Tel:88323,88341(심혈관 병원 3층) 16 담췌관내시경검사실 성인용 Tel:85226 (본관4층) 17 건강증진센터(수면내시경실) 성인용 Tel:2259-3284,3286 (체크업) 18 건강증진센터(신체) 성인용 Tel:2259-3227 (체크업) 19 VIP 건강증진센터 성인용 Tel:87777 (본관 200병동) 20 치료내시경검사실 성인용 Tel:85226 (본관4층) 21 임상술기교육팀 성인용 Tel:85581 (본관2층) 특수병동(28) 1 ICU-A 성인용 2 ICU-A(소아용) 소아용 3 ICU-B 성인용 Tel:86440 (본관 9층) 4 ICU-C 성인용 5 PICU(소아용) 소아용 Tel:86450 6 PICU(성인용) 성인용 Tel:86460 7 NCU-A 성인용 Tel:86510 (본관 8층) 8 NCU-B 성인용 Tel:86512 (본관 8층) 9 NCU(소아용) 소아용 Tel:86512(본관 8층) 10 응급진료센터 A구역 성인용 Tel:86571 11 응급진료센터 B구역 성인용 Tel:86575 12 응급진료센터 소생실(성인용) 성인용 Tel:86571

13 응급진료센터 소생실(소아용) 소아용 Tel:86568 14 응급진료센터 격리구역 성인용 Tel:86594 15 응급진료센터 P구역 소아용 Tel:86568 16 응급진료센터 응급병동(성인용) 성인용 Tel:86593 17 응급진료센터 응급병동(소아용) 소아용 Tel:86593 18 응급진료센터 감염구역(성인용) 성인용 Tel:86571 19 응급진료센터 감염구역(소아용) 소아용 Tel:86571 20 응급 중재술실 성인용 Tel:88322 21 마취준비실A 성인용 Tel:86350, 44881 22 마취준비실B 성인용 Tel:86356, 44881 23 마취준비실C 성인용 Tel:86357, 44881 24 마취준비실D 성인용 Tel:86358, 44881 25 마취준비실E 성인용 Tel:86370, 44881 26 PSAU(소아수면마취실) 소아용 Tel:86371, 44881 27 회복실(PACU-성인용) 성인용 Tel:86359, 44881 28 회복실(PACU-소아용) 소아용 Tel:86360, 44881 본관병동(30) 29 82병동 성인용 Tel:87453 30 101병동 성인용 31 102병동 성인용 Tel:87473 32 111병동 성인용 Tel:87481 33 112병동(성인용) 성인용 Tel:87495 34 112SU(뇌졸중 집중치료실) 성인용 Tel:87495 35 121병동 성인용 Tel:44572 36 122병동(성인용) 성인용 Tel:87513 37 122병동(소아용) 소아용 38 131병동(성인용) 성인용 Tel:87521 39 131병동(소아용) 소아용 40 132병동 성인용 Tel:87533 41 141병동 성인용 Tel:87541 42 142병동(성인용) 성인용 Tel:87553 43 142병동(소아용) 소아용 44 151병동 성인용 Tel:87561 45 152병동 성인용 Tel:87573 46 161병동(성인용) 성인용 Tel:70161 47 161병동(소아용) 소아용 Tel:70161 48 162병동 성인용 Tel:87593 49 171병동 성인용 Tel:87601 50 172병동 성인용 Tel:87613 51 181병동 성인용 Tel:80181 52 182병동 성인용 Tel:87633 53 191병동 성인용 Tel:87641 54 192병동 성인용 Tel:87653 55 200병동(성인용) 성인용 56 200병동(소아용) 소아용

57 일일입원실(성인용) 성인용 Tel:87921 (본관 7층) 58 일일입원실B(소아용) 소아용 Tel:87930~1 외래(8) 59 외래 주사실 성인용 Tel:85830 60 외래 통증클리닉-1 성인용 Tel:85770 61 인공신장실(복막투석실) 성인용 Tel:85348 (외래 6층) 62 인공신장실(혈액투석실-성인용) 성인용 Tel:85341 (외래 6층) 63 인공신장실(혈액투석실B-소아용) 소아용 Tel:85341 (외래 6층) 64 이비인후과 외래 성인용 Tel:83490 본관 3층 65 청각검사실 소아용 Tel:83518 본관 3층 66 난임클리닉 성인용 Tel:85968 본관 4층 어린이(11) 67 신생아실 소아용 Tel:85972(어린이병원 4층) 68 어린이병원 외래 2층(간호사실) 소아용 Tel:85925 69 분만실(성인용) 성인용 Tel:86300 70 37병동 소아용 71 77병동 소아용 72 87병동 소아용 73 97병동 소아용 74 107A병동-BMT(성인용) 성인용 Tel:80107 75 107B병동(성인용) 성인용 Tel:80107 76 107A병동(소아용) 소아용 Tel:79107 77 소아내시경실 소아용 Tel:85935(어린이병원 1층) 어린이 특수(2) 78 NICU-A 소아용 Tel:86545 (어린이병원5층) 79 NICU-B 소아용 Tel:86551 (어린이병원5층) 광혜관(8) 80 33A병동(성인용) 성인용 Tel:70033, 80033 광혜관 3층 81 33A병동(소아용) 소아용 Tel:70033, 80033 광혜관 3층 82 33B병동(감염병동) 성인용 Tel:70033, 80033 광혜관 3층 83 43A병동(성인용) 성인용 Tel:70043, 80043 광혜관 4층 84 43A병동(소아용) 소아용 Tel:70043, 80043 광혜관 4층 85 ICU-N(성인용) 성인용 Tel:87720 광혜관 2층 22 산학융복합의료센터(성인용) 성인용 Tel:80237 광혜관지하2층 23 방사선치료실 성인용 Tel:84367 광혜관 지하3층 제중관(2) 86 방사선종양학과 치료실(IGRT치료실-성인용) 성인용 Tel:44825,88078 제중관지하2층 12호실조정실 87 심장내과 심초음파실 성인용 Tel:85843 제중관 4층 연결통로 암병원(40) 88 암병원 CT 촬영실 성인용 CT(20호, 21호), MRI(24호, 25호) 89 암병원 인터벤션실 성인용 90 암병원 내시경검사실(회복실) 성인용 91 암병원 담췌관 내시경검사실 성인용 92 15병동A(신약) 성인용 93 15병동B(완화) 성인용

94 16병동 성인용 95 95병동(성인용) 성인용 96 95병동(소아용) 소아용 97 105병동 성인용 98 106병동 성인용 99 115병동 성인용 100 116병동 성인용 101 125병동 성인용 102 126병동(성인용) 성인용 103 126병동(소아용) 소아용 104 135병동 성인용 105 136병동 성인용 106 145병동 성인용 107 146병동 성인용 108 150병동A 성인용 109 150병동B(성인용) 성인용 110 150병동B(소아용) 소아용 111 CAICU-A 성인용 Tel:84780 (암병원9층) 112 CAICU-B 성인용 Tel:84780 113 CAICU(소아용) 소아용 Tel:84780 114 암병원 마취준비실A 성인용 Tel:86350, 44881 115 암병원 마취준비실B 성인용 116 암병원 회복실(PACU-성인용) 성인용 117 암병원 회복실(PACU-소아용) 소아용 118 암병원 외래 1층(성인용) 성인용 119 암병원 외래 1층(소아용) 소아용 120 암병원 외래 5층(성인용) 성인용 121 암병원 폐암센터(38번 치료실) 성인용 Tel:84191 (암병원 3층) 122 암병원 두경부암센터(42번치료실-소아용) 소아용 Tel:84191 (암병원 3층) 123 암병원 항암약물치료센터(성인용A) 성인용 124 암병원 항암약물치료센터(성인용B) 성인용 125 암병원 항암약물치료센터(소아용) 소아용 126 암병원 감마나이프센터 성인용 127 암병원 소아청소년검사실 소아용 Tel:40488 (암병원 2층) 중입자치료센터(3) 24 중입자치료센터 CT 접수 (성인용) 성인용 Tel:44825 (중입자치료센터 지하 3층) 25 중입자치료센터 CT 접수 (소아용) 소아용 Tel:44825 (중입자치료센터 지하 3층) 26 중입자치료센터 접수 (성인용) 성인용 Tel:44825 (중입자치료센터 지하 4층) 심혈관(18) 128 심초음파실(소아용) 소아용 Tel:88280 (이선) 129 심장내과 외래 치료실 성인용 Tel:88274 (심혈관 2층) 130 심초음파실(성인용) 성인용 Tel:88300 131 심박동기 클리닉 성인용 Tel:88240 (심혈관 1층) 132 부정맥 시술실(LAB4) (구 전기생리학검사실) 성인용 Tel:88325 (심혈관 5층) 133 부정맥 시술실(LAB6) (구 심장전기생리학검사실(CGCI실)) 성인용 Tel:88330 (심혈관 3층)

134 부정맥 시술실(LAB7) (구 C-ARM실(Cardioversion 전용검사실)) 성인용 Tel:88330 (심혈관 3층) 135 78병동(성인용) 성인용 136 78병동(소아용) 소아용 137 88병동 성인용 138 98병동(성인용) 성인용 139 98병동(소아용) 소아용 140 108병동(성인용) 성인용 141 108병동(소아용) 소아용 142 심혈관 운동부하검사실 성인용 Tel:88293 (심혈관 1층) 143 심혈관 중재실(LAB5) (구 심도자실(LAB5)) 성인용 Tel:88322 (심혈관 3층 5번방) 144 심장혈관병원 웰니스센터 성인용 Tel:88540 (심혈관 2층) 27 심장혈관병원 핵영상검사실 성인용 Tel:41397, 88360 (심혈관 1층) 심혈관 특수(7) 145 HICU-1 성인용 Tel:88371 (심혈관 4층) 146 HICU(소아용) 소아용 Tel:88371 (심혈관 4층) 147 CCUB 성인용 148 CCUA 성인용 149 PCCU (구 PICU) 소아용 Tel:88550 150 심혈관 마취회복실(소아용) 소아용 Tel:88420 151 심장혈관병원 수술실(Hybrid O.R) 성인용 Tel:88398 (심혈관 5층) 안과병원(4) 152 안과외래 (안과 3층 치료실-성인용) (구 안과검사실) 성인용 Tel:83660 (3층 치료실) 153 안과외래 (안과 4층 치료실-소아용) (구 안과치료실) 소아용 Tel:83430 (4층 치료실) 154 안과 망막검사실 (성인용) (구 망막센터) 성인용 Tel:83465 (2층 검사실) 155 안과 외래 (안과3층 치료실-소아용) (구 망막센터) 소아용 Tel:83660 (3층 치료실) 안과 특수(4) 156 안과병원 안정실 성인용 Tel:83545 (1층) 157 안과병원 안정실(소아용) 소아용 Tel:83545 (1층) 158 안과병원 회복실 성인용 Tel:83543 (1층) 159 안과병원 회복실(소아용) 소아용 Tel:83543 (1층) 재활(8) 160 재활의학과 외래 요류동태 검사실(소아용) 소아용 Tel:83740 161 재활의학과 외래 요류동태 검사실(성인용) 성인용 Tel:83740 162 재활의학과 근전도실 소아용 Tel:83771 163 재활 81병동 성인용 164 재활 71병동 성인용 165 재활 41병동 소아용 166 재활 100병동 성인용 167 재활 소아 물리치료실 소아용 Tel:83791 고농축전해질보관부서(3) 28 기관지경 검사실 성인용 Tel:85873~4 168 외래 알레르기 클리닉 성인용 Tel:85883 169 심혈관 마취회복실(성인용) 성인용 Tel:88420 성인용 138 총 수량: 197개

총 수량: 197개 소아용 59