제정일: 2007.9 개정일:2014.4/2014.10/2015.12/2016.02/ 2017.03/2018.03/2019.03/2020.03/2021.03 /2022.03/2023.03/2024.03/2025.03 검토일:
기안부서: 약무국 세브란스병원 고위험의약품 목록

1. 고농도전해질 No. 성분명 약품명, 함량 및 단위 1 Potassium chloride K-40 inj K+ 40 mEq/20 ml/A Na-40 inj 11.7% Na+ 40 mEq/20 ml/A 2 Sodium chloride NaCl 3% inj 500 ml/BTL 3 Magnesium sulfate inj 50% Mg2+ 81.3 mEq/20 ml/A PHOSTEN inj KH PO 2,722 mg/20 ml/A 2 4 Potassium phosphate  K+ 20 mEq/20 ml/A  PO 3- 20 mmol/20 ml/A Sodium acetate inj(우드워드) 16.4g/100ml/V 5 Sodium acetate  Na+ 200mEq/100 ml/V  CH COO- 200mEq/100 ml/V

2. Penicillin G potassium No. 성분명 약품명, 함량 및 단위 1 Penicillin G potassium PFIZERPEN inj K+ 8.4 mEq/500만단위/V

3. 혈전용해제 No. 성분명 약품명, 함량 및 단위 ACTILYSE inj - 20 mg/V 1 Alteplase(r-TPA) ACTILYSE inj - 50 mg/V

4. 주사용 항암제 No. 일반명 약품명, 함량 및 단위 ZALTRAP - 100mg/4ml/V 1 Aflibercept ZALTRAP - 200mg/8ml/V 2 Amivantamab RYBREVANT - 350mg/7ml/V 3 Arsenic Trioxide TRISENOX - 12mg/6ml/V TECENTRIQ - 840mg/14ml/V 4 Atezolizumab TECENTRIQ - 1200mg/20ml/V 5 Avelumab BAVENCIO - 200mg/10ml/V AZALID - 150mg/V(P) 6 Azacitidine VIDAZA - 100mg/V(P)

7 Belotecan CAMTOBELL - 2mg/V(P) BENCORD - 25mg/V(P) 8 Bendamustine HCl BENCORD - 100mg/V(P) AVASTIN - 100mg/4ml/V AVASTIN - 400mg/16ml/V 9 Bevacizumab ONBEVZI - 100mg/4ml/V ONBEVZI - 400mg/16ml/V 10 Bleomycin BLEOMYCIN - 15mg/V(P) 11 Blinatumomab BLINCYTO - 35µg/V(P) VELCADE - 3.5mg/V(P) 12 Bortezomib VELKIN - 2.5mg/V(P) 13 Brentuximab vedotin ADCETRIS - 50mg/V(P) 14 Busulfan BUSULFEX - 60mg/10ml/V 15 Cabazitaxel JEVTANA - 60mg/1.5ml/V CARBOPLATIN - 600mg/60ml/V 16 Carboplatin NEOPLATIN - 150mg/15ml/V NEOPLATIN - 450mg/45ml/V 17 Carfilzomib KYPROLIS - 30 mg/ V(P) 18 Carmustine CARMSPAL-P* - 100mg/V(P) 19 Cetuximab ERBITUX - 100mg/20ml/V CISPLAN - 10mg/20ml/V 20 Cisplatin(DDP) CISPLAN - 50mg/100ml/V 21 Cladribine LEUSTATIN - 10mg/10ml/V 22 Clofarabine EVOLTRA - 20mg/20ml/V 23 Cyclophosphamide ENDOXAN - 500mg/V(P) CYTARABINE - 100mg/2ml/V CYTARABINE - 2000mg/40ml/V 24 Cytarabine CYTARABINE (Faulding) - 1000mg/10ml/V CYTARABINE (Faulding) - 2000mg/20ml/V DTI - 100mg/V(P) 25 Dacarbazine DTI - 200mg/V(P) 26 Dactinomycin DACTINOMYCIN - 0.5mg/ml/V DARZALEX - 100 mg/5ml/V 27 Daratumumab DARZALEX - 400 mg/20ml/V 28 Daunorubicin DAUNOCIN - 20mg/V(P) DACOGEN - 50mg/V(P) 29 Decitabine DECILID - 40mg/V(P)

30 Dinutuximab beta QARZIBA* - 20mg/4.5ml/V DITAXEL1-VIAL - 20mg/1ml/V DITAXEL1-VIAL - 80mg/4ml/V 31 Docetaxel DITAXEL1-VIAL - 120mg/6ml/V TAXOTERE ONE - 20mg/1ml/V TAXOTERE ONE - 80mg/4ml/V 32 Dostarlimab JEMPERLI - 500mg/10ml/V ADRIAMYCIN-PFS - 10mg/5ml/V ADRIAMYCIN-PFS - 50mg/25ml/V 33 Doxorubicin A.D.MYCIN - 10mg/5ml/V A.D.MYCIN - 50mg/25ml/V IMFINZI - 120mg/2.4ml/V 34 Durvalumab IMFINZI - 500mg/10ml/V EMPLICITI* - 300mg/V(P) 35 Elotuzumab EMPLICITI* - 400mg/V(P) PADCEV - 20mg/V(P) 36 Enfortumab vedotin PADCEV - 30mg/V(P) EPKINLY* - 4mg/0.8 ml/V 37 Epcoritamab EPKINLY* - 48mg/0.8 ml/V EPIRUBICIN* - 10mg/V(P) 38 Epirubicin EPIRUBICIN* - 50mg/V(P) 39 Eribulin HALAVEN - 1mg/2ml/V 40 Erwinia L-asparaginase ERWINASE - 1만IU/V(P) 41 Etoposide(VP-16) E.P.S - 100mg/5ml/V Fam-trastuzumab 42 ENHERTU - 100mg/V(P) deruxtecan-nxki 43 Fludarabine FLUDARA - 50mg/V(P) 5-FU - 250mg/5ml/V 44 Fluorouracil 5-FU - 500mg/10ml/V 5-FU - 1000mg/20ml/V GEMCIBINE - 200mg/V(P) GEMCIBINE - 1g/V(P) GEMTAN SOL - 200mg/5.26ml/V 45 Gemcitabine GEMTAN SOL - 1g/26.3ml/V GEMZAR LIQUID - 200mg/5.26ml/V GEMZAR LIQUID - 1g/26.3ml/V

Gemtuzumab 46 MYLOTARG - 4.5mg/V(P) ozogamicin COLUMVI* - 2.5mg/2.5ml/V 47 Glofitamab COLUMVI* - 10mg/10ml/V 48 Idarubicin HCl ZAVEL - 5mg/V(P) 49 Ifosfamide HOLOXAN - 1g/V(P) Inotuzumab 50 BESPONSA - 1mg/V(P) ozogamicin 51 Ipilimumab YERVOY - 50mg/10ml/V CALMTOP - 40mg/2ml/V CALMTOP - 100mg/5ml/V 52 Irinotecan CAMPTO (보령) - 40mg/2ml/V CAMPTO (보령) - 100mg/5ml/V 53 Irinotecan liposome ONIVYDE - 43.3mg/10mL/V 54 L-Asparaginase LEUNASE - 1만Uint/V(P) Liposomal cytarabine VYXEOS LIPOSOMAL* - Cytarabine 100mg 55 +Liposomal +Daunorubicin 44mg/V(P) daunorubicin Liposomal doxorubicin 56 CAELYX - 20mg/10ml/V hydrochloride 57 Lurbinectedin ZEPZELCA - 4mg/V(P) 58 Melphalan MEGVAL - 50mg/V(P) METHOTREXATE - 50mg/2ml/V 59 Methotrexate METHOTREXATE - 500mg/20ml/V 60 Mitomycin-C MITOMYCIN-C - 10mg/V(P) 61 Mitoxantrone HCl MITRON - 20mg/10ml/V 62 Mogamulizumab POTELIGEO* - 20mg/5ml/V 63 Nelarabine ATRIANCE* - 250mg/50ml/V OPDIVO - 20mg/2ml/V 64 Nivolumab OPDIVO - 100mg/10ml/V 65 Obinutuzumab GAZYVA - 1000mg/40ml/V ELOXATIN - 50mg/10ml/V ELOXATIN - 100mg/20ml/V OXALITIN - 50mg/10ml/V 66 Oxaliplatin OXALITIN - 100mg/20ml/V OXALITIN - 150mg/30ml/V OXAPLA - 50mg/10ml/V

OXAPLA - 100mg/20ml/V ABRAXANE - 100mg/V(P) GENEXOL - 30mg/5ml/V GENEXOL - 100mg/16.7ml/V PADEXOL - 300mg/50ml/V 67 Paclitaxel PADEXOL - 200mg/33.32ml/V PADEXOL - 100mg/16.66ml/V PADEXOL - 30mg/5ml/V TAXOL - 30mg/5ml/V 68 Pegaspargase ONCASPAR - 3750IU/V(P) 69 Pembrolizumab KEYTRUDA - 100mg/4ml/V ALIMTA - 100mg/V(P) 70 Pemetrexed ALIMTA - 500mg/V(P) PEMED-S - 1000mg/40ml/V 71 Pertuzumab PERJETA - 420mg/14ml/V Pertuzumab + PHESGO SC - Pertuzumab 1200mg +Trastuzumab 600mg /15ml/V Trastuzumab PHESGO SC - Pertuzumab 600mg +Trastuzumab 600mg /10ml/V 73 Polatuzumab vedotin POLIVY* - 140mg/V(P) CYRAMZA - 100mg/10ml/V 74 Ramucirumab CYRAMZA - 500mg/50ml/V MABTHERA - 100mg/10ml/V 75 Rituximab MABTHERA SC - 1400mg/11.7ml/V TRUXIMA - 500mg/50ml/V TRUXIMA - 100mg/10ml/V Sacituzumab 76 TRODELVY - 200mg/V(P) govitecan-hziy SYLVANT - 400mg/V(P) 77 Siltuximab SYLVANT - 100mg/V(P) 78 Tafasitamab MINJUVI - 200mg/V(P) ATEPA - 15mg/V(P) ATEPA - 100mg/V(P) 79 Thiotepa THIO SPAL-P* - 15mg/V(P) THIO SPAL-P* - 100mg/V(P) 80 Topotecan HYCAMTIN - 4mg/V(P) 81 Trabectedine YONDELIS - 1mg//V(P) 82 Trastuzumab HERCEPTIN - 150mg/V(P)

HERCEPTIN SC - 600mg/5ml/V HERZUMA - 150mg/V(P) HERZUMA - 440mg/V(P) KADCYLA - 100mg/V(P) 83 Trastuzumab emtansine KADCYLA - 160mg/V(P) 84 Tremelimumab IMJUDO* - 300mg/15ml/V TRECONDI* - 1g/V(P) 85 Treosulfan TRECONDI* - 5g/V(P) 86 Vinblastine VELBASTINE - 10mg/V(P) VINCRISTINE - 1mg/1ml/V 87 Vincristine sulfate VINCRISTINE - 2mg/2ml/V NAVELBINE - 10mg/1ml/V 88 Vinorelbine NAVELBINE - 50mg/5ml/V

5. 중등도 진정 의약품 No. 성분명 약품명, 함량 및 단위 KETAMINE inj - 250 mg/5ml/A 1 Ketamine HCl KETAMINE inj - 500 mg/10ml/V MIDAZOLAM inj - 3mg/3ml/A 2 Midazolam MIDAZOLAM inj - 5mg/5ml/A MIDAZOLAM inj - 15mg/3ml/A 3 Pentobarbital Na ENTOBAR inj - 100mg/2ml/A

6. 신경근 차단제 No. 성분명 약품명, 함량 및 단위 ROCNIUM inj 50mg/5ml/V 1 Rocuronium bromide ROCUMERON inj 50mg/5ml/V VECARON inj 4mg/V 2 Vecuronium bromide VECARON inj 10mg/V

7. Heparin No. 성분명 약품명, 함량 및 단위 HEPARIN inj - 20,000 unit/20ml/V HEPARIN inj - 25,000 unit/5ml/V 1 Heparin HEPARIN inj - 5,000 unit/5ml/V HEPARIN inj - 1,000 unit/10ml/V HEPARIN inj - 500 unit/5ml/V

8. Warfarin No. 성분명 약품명 함량 및 단위 WARFARIN - 2 mg/T 1 Warfarin Na WARFARIN - 5 mg/T

9. Insulin(Vial) No. 성분명 약품명, 함량 및 단위 1 Insulin aspart FIASP inj (원외) – 1000 unit/10ml/V 2 Insulin glargine LANTUS inj – 1,000 unit/10 ml/V 3 Insulin Human RI HUMULIN R inj – 1,000 unit/10 ml/V 4 Insulin lispro Human HUMALOG inj – 1,000 unit/10 ml/V 5 Isophane HI (NPH) HUMULIN N inj – 1,000 unit/10 ml/V 6 Isophane HI (NPH):RI=70:30 HUMULIN 70/30 inj – 1,000 unit/10 ml/V