4.3.6. 부록5.
제정일: 2008.2.
개정일: 2014.4/2015.3/2017.3/2019.3/ 2021.3/2023.3.
검토일: 2016.3/2025.3.
기안부서: 약무국 냉장고 및 실내경보 시스템 관리지침

1. 내선번호 및 위치 오토콜 순서 내선번호 냉장고 번호 및 위치 3차 1차 2차 4차 현대 부서책임자 야간약국 시설팀 C&R 86927 향정냉장고 및 냉동고(1번) 87160 백신류 냉장고(2번) 86925 약품관리파트B창고냉장방(3번) 약품관리파트 86924 약품관리파트 B창고 실내(4번) 86861 (본관) 86930 약품관리파트 C창고 실내(5번) 86905 87169 약품관리파트 A창고 실내(6번) 약품관리파트 A창고 86926 냉동고(15번) 81378 87161 투약구1 외래투약구 87168 투약구2 86886 87162 투약구3 87166 주사1 87163 주사2 본관 87164 주사3 86905 _ 병실조제파트 87165 향정 87167 수약 86919 수약냉장고 제중관 86918 주사(냉동) 86910 81401 병실조제파트 86920 주사냉장고1 86917 주사냉장고2 84563 일반약 (7번) 84564 항암제 냉장고(8번) 84565 항암제 냉장고(9번) 86905 암병원 84566 향정냉장고 및 냉동고(10번) 84599 약품관리파트 84609 혈우병제제(11번) 81474 84568 백신류 및 혈우병제제(12번) 84569 항암제 냉장고(13번) 84567 암창고 실내(14번) 84607 항암제실 약품냉장고 84613

4.3.6. 부록5.
제정일: 2008.2.
개정일: 2014.4/2015.3/2017.3/2019.3/ 2021.3/2023.3.
검토일: 2016.3/2025.3.
기안부서: 약무국 암병원 84606 준비실 약품냉장고 특수조제파트 암병원 84608 암병원 외래약국 약품냉장고1 84601 외래조제파트 84608 암병원 외래약국 약품냉장고2 치과약국 88914 치과약국 약품냉장고 88651 44306 116 81378

2. 경보설정 환경 DOOR 경보 정전 경보 온도이상 경보 DOOR OPEN후

1. 5 ± 5℃ 경과 시 알람 상태가 대일테크 2분 경과되면 (“Alarm 불”이 깜빡깜빡) 표시됨 (1~2번 냉장고) “DOOR 불”이

2. 1)의 상태가 15분 지속 시 깜빡깜빡 하면서 Buzzer[삐삐소리의 경보]가 울림과 Buzzer[삐삐소리 의 동시에 Autocall 발생함 GMS 경보]가 울림 전력공급

3. 2)가 15분 이내에 해제되면 Autocall (냉장고) (단, 전화메세지 차단 발생하지 않음 경보 없음) 즉시 대일테크 Autocall ⚫ B창고: 20 ± 5℃ 경과시 (B창고, 전화메세지 경보 발생 ⚫ 항암제조제실 및 TPN 조제실 항암제 및 없음 : 21 ± 5℃ 경과시 TPN조제실) ⚫ 5 ± 5℃ 경과시 대일테크ACMS 전화메세지 경보 ⚫ 첫 경보 후 30분 후에도 변화 (냉장방) 없음 없으면 재경보 울림 <대일테크 냉장고의 공통 사항>
1) 디지털 온도 표시 옆에 “Door와 Alarm” 두 가지 “불” 표시가 있고

2) 위의 두 가지에 해당하는 경보 발생 시 해당 불이 깜빡깜빡 켜지면서 각각 Buzzer 가 울린다.

3) 이때 그 아래 “Buzzer” 버튼을 누르면 Buzzer소리는 해제된다.

3. 경보해제 방법 냉장고 번호 경보해제 방법 대일테크 1 Autocall 해제 방법은 없다.
(1~2번냉장고, A창고) 전화통보를 받은 후 다음 연락번호로의 통보 방지 방법 : 전화기의 버튼 “0”을 2회 연속 꾹 눌러 통보 해제 2 대일테크(암창고7번냉장고) (이때, “취소되었습니다” 라는 안내 ment가 나오면서 다음번호로 전화통보가 계속되지 않음) 4 대일테크ACMS(냉장방) 알람메세지 청취시“ 000” 을 누르면 해제

4. 대일테크(약품관리파트 1~ 2번 냉장고) 경보 system 설명

4.3.6. 부록5.
제정일: 2008.2.
개정일: 2014.4/2015.3/2017.3/2019.3/ 2021.3/2023.3.
검토일: 2016.3/2025.3.
기안부서: 약무국

(１) 1차 → 2차 - → 6차 전화번호(1 cycle)로 순차적 전화메세지 진행 후 autocall은 종료된다.

(２) 수신확인 하면 다음 단계 전화번호로 1분 간격으로 자동연결 호출된다.
전화번호 입력 Autocall 작동 시간 통화 or 부재 중 일 때 수신 확인 방법

① 첫번째 전화입력번호 최대 6개까지 다음 번호로 : 30초 이내 연결됨 입력 가능 자동으로 넘어간다. 별도의 키

② 두번째 입력된 전화번호 (중복 입력 가능) (Autocall system은 조작 없이 → 1 cycle : 부터 순차적으로 수신 1 cycle 진행 후 전화를 끊는다 6개 전화번호 확인 후 1분 간격으로 송신은 종료된다) 전화메세지가 연결됨

5. 대일테크(암병원약품관리파트 7번 냉장고) 경보 system 설명
(１) 1 차 전화번호로 전화를 해서 10 회 전화벨이 울려도 안받거나 “통화 중”이면 2 차 전화번호로 넘어간다.

(２) 전화연결이 되면 등록된 안내 ment(7번 냉장고에 이상 발생, 확인 바람)를 3회 반복하여 통보한다.

(３) 전화통보, 수신 확인 후 확인키(숫자버튼 “9”)를 누른다.
① 누르지 않으면 통보 Cycle(1 통보Cycle : 1차 → 2차 → 3차)을 10회 동안 연속해서 반복한다.

(４) 모든 등록된 전화번호로 통보(10 회 cycle) 한 후 30 분 대기하고 나서 다시 초기화 상태로 되돌아간다.

6. 경보시 대처 및 확인 방법
(１) 주간

1) 경보가 울리면 해당위치의 냉장고(방) 또는 B 창고의 전원 및 DOOR 개폐상태를 확인하고 온도를 확인한다.

2) 해당 파트장에게 보고한다(파트장 부재시에는 책임약사 또는 상급자에게 보고 한다).

3) 해당부서에서 처리가능한 일시적 온도상승 및 DOOR OPEN 및 전원공급 차단 (플러그 빠진 경우 등)의 경우 처리하고 경보를 해제한다.

4) 냉장고 이상 및 시스템 에어콘(B 창고) 이상 시 시설팀(81378)에 긴급지원 요청하고 온도 유지가 불가능하다고 판단되는 경우 상급자의 지시에 따라 약품을 안전한 곳으로 이동시킨다.
(２) 야간 및 당직시

4.3.6. 부록5.
제정일: 2008.2.
개정일: 2014.4/2015.3/2017.3/2019.3/ 2021.3/2023.3.
검토일: 2016.3/2025.3.
기안부서: 약무국

1) 경보가 울리면 해당위치의 냉장고(방) 또는 B창고의 전원 및 DOOR 개폐 상태를 확인하고 전화음성 경보판넬 위의 계기판의 “디지털 온도”를 확인한다. <그림1>
◆ 실제 냉장방의 온도 : 전화음성 경보판넬 위의 계기판의 디지털 온도

◆ 전화음성 경보판넬의 디지털 온도 : 5 ± 5℃ 경과 시 알람설정을 위해 표시하는 온도

◆ 냉장방 문 바로 옆의 온도계 : 냉장방의 팬이 직접 닿는 곳의 온도이므로 실제 냉장방의 온도 아님

2) 원인을 잘 파악할 수 없는 경우 또는 냉장고(방)의 온도가 확실히 5±5℃를 경과한 경우에는 시설팀(81378)에 상황을 전달하고 긴급방문을 요청한다.

3) 해당 파트장에게 보고하고 냉장고(방) 이상 및 시스템 에어콘(B 창고) 이상으로 온도유지가 불가능하다고 판단되는 경우 상급자의 지시에 따라 약품을 안전한 곳으로 이동시킨다.
전화번호 시설팀 81378 (현대 C&R 116) MS-PRO 담당: 010-3323-9051(이정원) 대일테크(ACMS) 010-9329-5978(장성식) <그림1> 냉장방 문 오른쪽의 Autocall(아래)과 실제 냉장방의 온도를 나타내주는 계기판(위)

4.3.6. 부록5.
제정일: 2008.2.
개정일: 2014.4/2015.3/2017.3/2019.3/ 2021.3/2023.3.
검토일: 2016.3/2025.3.
기안부서: 약무국 <그림2> 실제 냉장방의 온도를 나타내주는 계기판

1. 냉장방의 온도를 2~8℃로 유지하기 위해서 간혹 너무 온도가 내려가면 냉장방의 팬이 돌지않고 “제상“ 버튼의 빨간불이 켜지면서 계기판의 온도가 상승하는 경우가 있으나 온도의 이상이 아니므로 신경쓰지 않아도 됨(보통 제상에 걸리는 시간 : 15분)

2. 알람경보 시 시설팀에 전화로 상황을 전달할 경우 시설팀에서 현재 온도를 묻는 경우 이 계기판의 온도를 알려주면 됨 <그림3> 냉장방 문 바로 옆의 온도계 냉장방의 팬이 직접 닿는 곳의 온도이므로 실제 냉장방의 온도 아님 알람 경보시 절대 이 온도를 참고하면 안됨