4.4.2. 부록1.
제정일: 2008.1.
개정일: 2014.4/2015.3.
검토일: 2017.3/2019.3/2021.3/2023.3 /2025.3 기안부서: 약무국 소아 조제지침

1. 정의: 만5세 미만 소아환자의 약물요법을 위한 조제형태

2. 소아를 위한 처방검토는 일반적인 처방 검토지침에 준한다.

3. 소아를 위한 조제지침은 일반적 조제지침에 준한다.

4. 한가지 약품에 제형과 규격이 여러가지인 경우, 환자의 복용 편의성을 고려하여 처방검토를 한 후 조제한다. (예: 가루약보다는 시럽제 선호)

5. “케톤식이” 중인 환아의 가루약 처방은 가급적 부형제를 첨가하지 않고 조제를 하며, 동일 약품의 제형이 정제(캅셀제)와 산제가 있는 경우라면 정제(캅셀제)를 이용한 조제를 한다.
예1) Medilac-DS 캅셀 vs Medilac-S 산제 예2) Omnicef 캅셀 vs Omnicef fine granule 예3) Suprax 캅셀 vs Suprax fine granule ⚫ 배산을 여러번 해야하는 경우 물에 균일하게 현탁시켜서 조제할 수 있다.

6. 소아의 경우는 소아 약용량 환산표(체중, 체표면적, 나이 등)를 고려하여 용량검토를 한다.
(1) Van Harnack식 <성인=1> 미숙아 신생아 3M 6M 1YO 3YO 7.5YO 12YO 1/10 1/8 1/6 1/5 1/4 1/3 1/2 2/3

(2) Augsberger 식 <만1세 이상 적용> {(나이X 4 ) + 20 } X 성인량 / 100

(3) 평균 소아체중과 체표면적 나이 평균체중(Kg) 평균체표면적(m2) 3 M 5 0.29 6 M 7 0.38 9 M 8 0.42 12 M 10 0.49

(4) 항균제류나 시럽제의 경우는 약용량이 역가로 표시되어 있으므로 환산 시 유의한다