7.6.2. 부록 1. 데이터 검증 서식 담당부서 의료질향상 및 환자안전위원회 제정일 2012.05. 최종개정일 2023.01. 최종검토일 2025.03.

데이터 검증 서식 질지표명 담당부서 1차 자료 검증 일자 담당자 자료수 2차 출처

1. 검증 절차 점검사항 (NA; 해당없음)

1. 2차 평가자는 1차 자료수집에 참여하였는가? Y( ) N( )

2. 2차 검증 자료는 1차 원자료에서 추출한 자료인가? Y( ) N( )

3. 2차 검증 시, 표1에 준수하여 표본수를 결정하였는가? Y( ) N( ) NA( )

4. 1차 자료와 2차 자료의 일치도를 산출하였는가? Y( ) N( ) 4-1. 일치도가 90% 이상인가? Y( ) N( ) 4-2. 일치하지 않는 부분에 대한 원인을 분석하였는가? Y( ) N( ) NA( ) ❖ 원인:
4-3. 원인분석에서 확인된 사항을 개선하였는가? Y( ) N( ) NA( ) ❖ 개선:
4-4. (일치도가 90% 미만인 경우만 해당) 개선활동 후, 새로운 표본으로 일치도를 재확인하였는가? Y( ) N( ) NA( ) ❖ 일치도(%):

2. 검증 결과 질지표 검증 (1차와 2차의 일치도) 대상기간 전체 일치 일치도(%) 표1. 질지표 검증 권장 표본수 원자료 총수 권장 표본수 1 ~ 9 전수 10 ~ 180 최소 9개(또는 5%) 181 ~ 1000 5% 1000 초과 50개 ❖표본수 선정방법: 무작위 추출 (Random Sampling) (참고: JCI LOM Version 3.0, 2011 JCI Miami International Practicum 교육자료) ❖ 상기 내용을 확인하였습니다.
일 자: 20 년 월 일 부서장(팀리더): (인)

표본수 선정방법(예시) 무작위 추출(Random Sampling) ❖ 아래의 두가지 방법 외, 다른 무작위 추출 방법의 사용도 가능합니다.

1. 방법1: [RAND 함수와 INT 함수] 를 활용한 무작위 추출
가. 함수의 의미

1) RAND 함수: 0 이상 1 미만의 임의의 수를 생성하는 함수

2) INT 함수를 사용하여, RAND 함수에서 생성한 실수를 정수로 변환

3) 수식: =INT(RAND()*최대값)+1 ❖ 의미: 최대값과 1 사이의 난수(정수)
나. 방법

1) (가정) 전체 자료 30개, 이 중 16개 무작위 추출

2) 방법: 엑셀에서 셀 선택 → =INT(RAND()*30)+1 입력 → 자동채우기 → 16개 선정(동일한 수가 반복되는 경우 중복 선택)

2. 방법2: [RAND 함수] 를 활용한 무작위 추출