9.1.5. 부록 1. 세브란스병원 내규 서식 담당부서 기획관리실 제정일 2025.03. 최종개정일 최종검토일 2025.03.

1.1.1. 내규 제목 작성(연세소제목체, 12pt) 제 정 일 0000.00. 최 종 개 정 일 0000.00.00. 최 종 검 토 일 0000.00.00.
담 당 부 서 유 관 부 서 4주기 의료기관인증기준:
관 련 기 준 JCI Standard 7th Edition:

제1조 (목적) / 본문: 한글 HY신명조, 영어 및 숫자 Times New Roman 10pt, 검정색
1. 항

제2조 (정의)
1. 항

제3조 (절차)
1. 항
1) 호
(1) 목
① 세목
a. 세목이하1
a) 세목이하2
(a) 세목이하3

제4조 (부록)
1. 항

제5조 (참고)
1. 항 내규의 제·개정 이력(HY신명조, 12pt, BOLD)

제1조 (내규의 제정 및 시행)
1. 이 내규는 0000년 00월 00일부터 시행한다.

제2조 (내규의 전면개정 및 시행)
1. 이 내규는 0000년 00월 00일부터 시행한다.
내규번호 1.1.1. (연세소제목체, 8pt)

제3조 (내규의 개정) 승 인: 세브란스병원장 이 강 영 (인) 내규번호 1.1.1. (연세소제목체, 8pt)